.completionContainer {
  padding: 1.5rem;
  min-height: calc(100vh - 4rem);
}

.completionCard {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  min-height: calc(100vh - 7rem);
  display: flex;
  flex-direction: column;
}

.completionHeader {
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

.completionHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.backButton:hover {
  background-color: #e2e8f0;
  border-color: #94a3b8;
  transform: translateY(-1px);
}

.backIcon {
  width: 1rem;
  height: 1rem;
}

.appointmentInfo {
  flex: 1;
}

.completionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0 0 0.5rem 0;
}

.appointmentDetails {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.appointmentDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-weight: 500;
}

.detailIcon {
  width: 1rem;
  height: 1rem;
}

.headerRight {
  display: flex;
  gap: 0.75rem;
}

.programPrice {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.priceIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.priceInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.priceLabel {
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.9;
}

.priceAmount {
  font-size: 1.25rem;
  font-weight: 700;
}

.completionBody {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.completionSection,
.paymentSection,
.installmentSection {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.sectionIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: #0ea5e9;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.appointmentSummary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.summaryLabel {
  font-weight: 500;
  color: #374151;
}

.summaryValue {
  color: #64748b;
}

.completeButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  align-self: flex-start;
}

.completeButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.completeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

.paymentOptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.paymentOption {
  background-color: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.paymentOption:hover {
  border-color: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.2);
}

.optionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.optionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.optionPrice {
  font-size: 1rem;
  font-weight: 700;
  color: #10b981;
}

.optionDescription {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.fullPaymentButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  width: 100%;
  justify-content: center;
}

.fullPaymentButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.installmentButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  width: 100%;
  justify-content: center;
}

.installmentButton:hover {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.3);
}

.installmentSummary {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.summaryRow:last-child {
  border-bottom: none;
  font-weight: 600;
}

.totalAmount {
  font-weight: 700;
  color: #10b981;
}

.checksAmount {
  font-weight: 600;
  color: #0ea5e9;
}

.remainingAmount {
  font-weight: 600;
  color: #dc2626;
}

.checksContainer {
  margin-bottom: 1.5rem;
}

.checksTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.checksList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.checkInfo {
  flex: 1;
}

.checkNumber {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.checkDetails {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: #64748b;
}

.checkNotes {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
  font-style: italic;
}

.removeCheckButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.removeCheckButton:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

.removeIcon {
  width: 1rem;
  height: 1rem;
}

.addCheckButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  align-self: flex-start;
}

.addCheckButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.3);
}

.addCheckButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.addCheckForm {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.formTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.formInput,
.formTextarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 60px;
}

.formActions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.cancelButton {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background-color: #ffffff;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.cancelButton:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.saveCheckButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.saveCheckButton:hover {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.3);
}

.finalizeSection {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
}

.finalizeMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #166534;
  font-weight: 500;
}

.finalizeIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.finalizeButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  margin: 0 auto;
}

.finalizeButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.finalizeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.completedSection {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 2px solid #bbf7d0;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
}

.completedMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.completedIcon {
  width: 3rem;
  height: 3rem;
  color: #10b981;
}

.completedTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #166534;
  margin: 0;
}

.completedDescription {
  color: #166534;
  font-size: 1rem;
  margin: 0;
  max-width: 600px;
}

.loadingContainer,
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .completionContainer {
    padding: 1rem;
  }

  .completionHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .headerLeft {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .appointmentDetails {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .headerRight {
    width: 100%;
    justify-content: center;
  }

  .programPrice {
    width: 100%;
    justify-content: center;
  }

  .paymentOptions {
    grid-template-columns: 1fr;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }

  .formActions {
    flex-direction: column;
  }

  .cancelButton,
  .saveCheckButton {
    width: 100%;
    justify-content: center;
  }

  .checkDetails {
    flex-direction: column;
    gap: 0.25rem;
  }

  .checkItem {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .removeCheckButton {
    align-self: center;
  }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.completionCard {
  animation: fadeIn 0.3s ease-out;
}
