/* Collapsible */
.collapsible {
  width: 100%;
}

/* Collapsible Trigger */
.collapsibleTrigger {
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  text-align: left;
}

/* Collapsible Content */
.collapsibleContent {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.collapsibleContent.open {
  max-height: 200px;
  opacity: 1;
  visibility: visible;
}

.collapsibleContent.closed {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}

.collapsibleContentInner {
  padding: 0.5rem 0;
}
