.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mainHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 4rem;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 1rem;
  background-color: #ffffff;
}

.sidebarTrigger {
  margin-left: -0.25rem;
}

.headerTitle {
  flex: 1;
}

.headerTitle h1 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.mainBody {
  flex: 1;
  overflow: auto;
  background-color: #f9fafb;
}

.contentPlaceholder {
  padding: 1.5rem;
  text-align: center;
  color: #6b7280;
}
