.customSidebar {
  border-right: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.sidebarHeader {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.sidebarTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.sidebarMenuButton {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  text-align: left;
}

.sidebarMenuButton:hover {
  background-color: #f3f4f6;
}

.sidebarIcon {
  width: 1rem;
  height: 1rem;
}

.chevronIcon {
  width: 1rem;
  height: 1rem;
  margin-left: auto;
  transition: transform 0.2s ease;
}

.chevronOpen {
  transform: rotate(180deg);
}

.subMenuContainer {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

.sidebarSubButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin-left: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  width: calc(100% - 1.5rem);
  text-align: left;
}

.sidebarSubButton:hover {
  background-color: #f3f4f6;
}

.sidebarSubIcon {
  width: 0.875rem;
  height: 0.875rem;
}
