/* Appointments List View Styles */
.appointmentsContainer {
  padding: 1.5rem;
}

.appointmentsCard {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.cardHeader {
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 1.5rem;
  position: relative;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.pageTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pageTitle::before {
  content: "";
  width: 4px;
  height: 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  border-radius: 2px;
}

.searchForm {
  position: relative;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  width: 280px;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  transform: translateY(-1px);
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
  color: #64748b;
}

.cardBody {
  padding: 1.5rem;
}

.loadingContainer {
  text-align: center;
  padding: 3rem;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.tableContainer {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.patientsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
}

.tableHeader th {
  text-align: left;
  padding: 1rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.textCenter {
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.tableRow:hover {
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.tableRow td {
  padding: 1rem;
  vertical-align: middle;
}

.patientName {
  font-weight: 600;
  color: #1e293b;
}

.patientInfo {
  color: #64748b;
}

.statusBadge {
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.statusBadge.active {
  background-color: #dcfce7;
  color: #166534;
}

.statusBadge.completed {
  background-color: #dbeafe;
  color: #1e40af;
}

.appointmentButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.appointmentButton:hover {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.3);
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

.noData {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  font-style: italic;
}

.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.25rem;
}

.paginationButton {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #ffffff;
  color: #64748b;
  font-weight: 500;
}

.paginationButton:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.paginationButton.active {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border-color: #0ea5e9;
}

/* Appointment Management View Styles */
.appointmentHeader {
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

.appointmentHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.backButton:hover {
  background-color: #e2e8f0;
  border-color: #94a3b8;
  transform: translateY(-1px);
}

.backIcon {
  width: 1rem;
  height: 1rem;
}

.patientInfo {
  flex: 1;
}

.appointmentTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0 0 0.5rem 0;
}

.patientDetails {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.patientDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-weight: 500;
}

.detailIcon {
  width: 1rem;
  height: 1rem;
}

.patientId {
  color: #64748b;
  font-size: 0.875rem;
  font-family: monospace;
}

.completedBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background-color: #dbeafe;
  color: #1e40af;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.completedIcon {
  width: 0.875rem;
  height: 0.875rem;
}

.headerRight {
  display: flex;
  gap: 0.75rem;
}

.completeButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.completeButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.completeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

.appointmentBody {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.addAppointmentSection {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.appointmentForm {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  align-items: end;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.labelIcon {
  width: 1rem;
  height: 1rem;
  color: #0ea5e9;
}

.formInput {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.formInput:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  white-space: nowrap;
}

.addButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.3);
}

.addButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.appointmentsListSection {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.appointmentsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointmentItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.appointmentItem:hover {
  background-color: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.appointmentInfo {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.appointmentDate,
.appointmentTime {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #374151;
  font-weight: 500;
}

.appointmentIcon {
  width: 1rem;
  height: 1rem;
  color: #0ea5e9;
}

.appointmentStatus .statusBadge {
  background-color: #fef3c7;
  color: #92400e;
}

.appointmentActions {
  display: flex;
  gap: 0.5rem;
}

.deleteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.deleteButton:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

.emptyAppointments {
  text-align: center;
  padding: 3rem;
  color: #64748b;
}

.emptyIcon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: #cbd5e1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .appointmentsContainer {
    padding: 1rem;
  }

  .cardHeader,
  .appointmentHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .headerContent,
  .headerLeft {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput {
    width: 100%;
  }

  .paginationContainer {
    flex-direction: column;
    align-items: center;
  }

  .patientDetails {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .headerRight {
    width: 100%;
    justify-content: stretch;
  }

  .completeButton {
    width: 100%;
    justify-content: center;
  }

  .appointmentForm {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .appointmentInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .appointmentItem {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .appointmentActions {
    justify-content: center;
  }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.appointmentsCard {
  animation: fadeIn 0.3s ease-out;
}

.clickable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.clickable:hover {
  background-color: #f0f9ff !important;
  border-color: #0ea5e9 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px -2px rgba(14, 165, 233, 0.2);
}

.clickHint {
  font-size: 0.75rem;
  color: #0ea5e9;
  font-weight: 500;
  font-style: italic;
}

.statusBadge.scheduled {
  background-color: #fef3c7;
  color: #92400e;
}

.statusBadge.completed {
  background-color: #dcfce7;
  color: #166534;
}
