/* Upcoming Appointments Styles */
.upcomingContainer {
  padding: 1.5rem;
}

.upcomingCard {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.cardHeader {
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 1.5rem;
  position: relative;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.pageTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pageTitle::before {
  content: "";
  width: 4px;
  height: 1.5rem;
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  border-radius: 2px;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.searchForm {
  position: relative;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  width: 300px;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  transform: translateY(-1px);
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
  color: #64748b;
}

.filtersContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filterLabel {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.filterSelect {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;
}

.filterSelect:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.statsContainer {
  display: flex;
  gap: 1rem;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  min-width: 100px;
}

.statNumber {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0ea5e9;
}

.statLabel {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
}

.cardBody {
  padding: 1.5rem;
}

.loadingContainer {
  text-align: center;
  padding: 3rem;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.tableContainer {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  min-width: 1200px;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
}

.tableHeader th {
  text-align: left;
  padding: 1rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.headerCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.headerIcon {
  width: 1rem;
  height: 1rem;
  color: #0ea5e9;
}

.textCenter {
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.tableRow:hover {
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.tableRow td {
  padding: 1rem;
  vertical-align: middle;
}

.indexCell {
  font-weight: 500;
  color: #64748b;
  width: 60px;
}

.patientCell {
  min-width: 180px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.patientName {
  font-weight: 600;
  color: #1e293b;
}

.patientId {
  font-size: 0.75rem;
  color: #64748b;
  font-family: monospace;
}

.dateCell {
  min-width: 120px;
}

.dateInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dateValue {
  font-weight: 500;
  color: #374151;
}

.dateYear {
  font-size: 0.75rem;
  color: #64748b;
}

.timeCell {
  min-width: 80px;
}

.timeValue {
  font-weight: 500;
  color: #374151;
  font-family: monospace;
}

.descriptionCell {
  max-width: 300px;
  min-width: 250px;
}

.descriptionText {
  color: #64748b;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.typeCell {
  min-width: 120px;
}

.typeBadge {
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.typeBadge.assessment {
  background-color: #fef3c7;
  color: #92400e;
}

.typeBadge.therapy {
  background-color: #dcfce7;
  color: #166534;
}

.typeBadge.group {
  background-color: #dbeafe;
  color: #1e40af;
}

.typeBadge.evaluation {
  background-color: #fce7f3;
  color: #be185d;
}

.typeBadge.review {
  background-color: #e0e7ff;
  color: #3730a3;
}

.typeBadge.workshop {
  background-color: #fed7d7;
  color: #c53030;
}

.typeBadge.default {
  background-color: #f3f4f6;
  color: #374151;
}

.programCell {
  min-width: 140px;
}

.programBadge {
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.375rem;
  white-space: nowrap;
}

.programBadge.individual {
  background-color: #f0f9ff;
  color: #0369a1;
  border: 1px solid #bae6fd;
}

.programBadge.group {
  background-color: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.programBadge.specialized {
  background-color: #fdf4ff;
  color: #a21caf;
  border: 1px solid #f3e8ff;
}

.programBadge.default {
  background-color: #f9fafb;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.actionsCell {
  min-width: 120px;
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.viewButton {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.viewButton:hover {
  background-color: #bfdbfe;
  transform: scale(1.1);
}

.editButton {
  background-color: #fef3c7;
  color: #d97706;
}

.editButton:hover {
  background-color: #fde68a;
  transform: scale(1.1);
}

.deleteButton {
  background-color: #fee2e2;
  color: #dc2626;
}

.deleteButton:hover {
  background-color: #fecaca;
  transform: scale(1.1);
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

.noData {
  text-align: center;
  padding: 0;
}

.emptyState {
  padding: 3rem;
  text-align: center;
  color: #64748b;
}

.emptyIcon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  color: #cbd5e1;
}

.emptyState h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.emptyState p {
  margin: 0;
  color: #64748b;
}

.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.25rem;
}

.paginationButton {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #ffffff;
  color: #64748b;
  font-weight: 500;
}

.paginationButton:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.paginationButton.active {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
  border-color: #0ea5e9;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

.deleteModal {
  max-width: 450px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 0.75rem 0.75rem 0 0;
}

.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #0c4a6e;
  margin: 0;
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: #fee2e2;
  color: #dc2626;
  transform: scale(1.1);
}

.closeIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.modalBody {
  padding: 1.5rem;
}

.modalFooter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
  background-color: #f8fafc;
  border-radius: 0 0 0.75rem 0.75rem;
}

/* View Details Modal */
.detailsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailItem.fullWidth {
  grid-column: 1 / -1;
}

.detailLabel {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.detailValue {
  color: #64748b;
  font-size: 0.875rem;
}

/* Edit Modal */
.editForm {
  width: 100%;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.formInput,
.formSelect,
.formTextarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.formInput:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.formTextarea {
  resize: vertical;
  min-height: 80px;
}

/* Delete Modal */
.deleteConfirmation {
  text-align: center;
  padding: 1rem 0;
}

.deleteIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: #fee2e2;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.deleteIconSvg {
  width: 2rem;
  height: 2rem;
  color: #dc2626;
}

.deleteTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 1rem 0;
}

.deleteMessage {
  color: #64748b;
  margin: 0 0 0.5rem 0;
  line-height: 1.5;
}

.deleteWarning {
  color: #dc2626;
  font-weight: 500;
  font-size: 0.875rem;
  margin: 0;
}

/* Modal Buttons */
.cancelButton {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background-color: #ffffff;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.cancelButton:hover:not(:disabled) {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.cancelButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.saveButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.saveButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(16, 185, 129, 0.3);
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.deleteConfirmButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.deleteConfirmButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px rgba(220, 38, 38, 0.3);
}

.deleteConfirmButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .appointmentsTable {
    min-width: 1000px;
  }

  .descriptionCell {
    max-width: 200px;
    min-width: 180px;
  }
}

@media (max-width: 768px) {
  .upcomingContainer {
    padding: 1rem;
  }

  .cardHeader {
    padding: 1rem;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput {
    width: 100%;
  }

  .filtersContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .filterGroup {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .filterSelect {
    min-width: auto;
  }

  .statsContainer {
    justify-content: center;
  }

  .paginationContainer {
    flex-direction: column;
    align-items: center;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .actionButton {
    width: 1.75rem;
    height: 1.75rem;
  }

  .modalOverlay {
    padding: 0.5rem;
  }

  .modal {
    max-width: 100%;
    margin: 0;
  }

  .modalHeader,
  .modalBody,
  .modalFooter {
    padding: 1rem;
  }

  .detailsGrid,
  .formGrid {
    grid-template-columns: 1fr;
  }

  .modalFooter {
    flex-direction: column;
    gap: 0.5rem;
  }

  .cancelButton,
  .saveButton,
  .deleteConfirmButton {
    width: 100%;
    justify-content: center;
  }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.upcomingCard {
  animation: fadeIn 0.3s ease-out;
}
