.welcomeContainer {
  padding: 2rem;
}

.welcomeContent {
  max-width: 64rem;
  margin: 0 auto;
}

.welcomeHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.welcomeTitle {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

.welcomeSubtitle {
  font-size: 1.125rem;
  color: #6b7280;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.departmentCard {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.2s, transform 0.2s;
}

.departmentCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.cardIcon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
}

.cardIcon.blue {
  color: #2563eb;
}
.cardIcon.purple {
  color: #7c3aed;
}
.cardIcon.green {
  color: #059669;
}
.cardIcon.orange {
  color: #d97706;
}
.cardIcon.red {
  color: #dc2626;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.cardDescription {
  color: #6b7280;
}
