
.documentPage {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px); /* Adjust based on header height */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.documentCard {
  background-color: #ffffff;
  border-radius: 0.75rem; /* rounded-xl */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
  overflow: hidden;
  margin-bottom: 1.5rem; /* mb-6 */
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem; /* p-6 */
  border-bottom: 1px solid #e5e7eb; /* border-b border-gray-200 */
}

.cardTitle {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 600; /* font-semibold */
  color: #1f2937; /* text-gray-900 */
}

.headerActions {
  display: flex;
  gap: 0.75rem; /* gap-3 */
}

.actionButton {
  background-color: #2563eb; /* bg-blue-600 */
  color: #ffffff;
  padding: 0.625rem 1rem; /* px-4 py-2.5 */
  border-radius: 0.375rem; /* rounded-md */
  font-weight: 500; /* font-medium */
  transition: background-color 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actionButton:hover {
  background-color: #1d4ed8; /* hover:bg-blue-700 */
}

.cardContent {
  padding: 1.5rem; /* p-6 */
}

.planDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap-4 */
}

.planTitle {
  display: flex;
  align-items: center;
  /* Adjust gap to ensure proper spacing with the larger name */
  gap: 0.5rem; /* Reduced gap slightly to bring elements closer */
  font-size: 2rem; /* Keep base font size for "ABA Plan for" and "Q4/2026" */
  font-weight: 800;
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #f0f9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  justify-content: center; /* Center align items if they wrap */
}

.planTitle span:first-child {
  white-space: nowrap; /* Prevent "ABA Plan for" from wrapping */
}

.planTitle span:last-child {
  white-space: nowrap; /* Prevent "Q4/2026" from wrapping */
}

.titleIcon {
  width: 2rem;
  height: 2rem;
  color: white; /* Ensure icon is white */
}

.patientNameSuperHighlight {
  font-size: 4rem; /* Make it much larger */
  font-weight: 900; /* Make it extra bold */
  margin: 0 1rem; /* Add horizontal margin to separate it from surrounding text */
  line-height: 1; /* Ensure it doesn't add too much vertical space */
  /* Inherits gradient from .planTitle */
}

.planMeta {
  font-size: 0.875rem; /* text-sm */
  color: #6b7280; /* text-gray-500 */
}

.planDescription {
  font-size: 1rem; /* text-base */
  color: #4b5563; /* text-gray-700 */
  line-height: 1.625; /* leading-relaxed */
}

.planActions {
  display: flex;
  gap: 0.75rem; /* gap-3 */
  margin-top: 1rem; /* mt-4 */
}

.documentViewer {
  margin-top: 1.5rem; /* mt-6 */
  border: 1px solid #e5e7eb; /* border border-gray-200 */
  border-radius: 0.5rem; /* rounded-lg */
  overflow: hidden;
  min-height: 500px; /* Adjust as needed */
  background-color: #f9fafb; /* bg-gray-50 */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.noPlanMessage {
  text-align: center;
  padding: 2rem;
  color: #6b7280; /* text-gray-500 */
  font-size: 1rem;
}

.loadingContainer,
.errorContainer,
.noDocumentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-top: 5rem;
  width: 100%; /* Ensure it takes full width in its container */
  max-width: 600px; /* Limit width for better appearance */
  margin-left: auto;
  margin-right: auto;
}

.loadingContainer h4,
.errorContainer h4,
.noDocumentContainer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.loadingContainer p,
.errorContainer p,
.noDocumentContainer p {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.3em;
  color: #007bff;
}

.errorIcon {
  font-size: 3rem;
  color: #dc3545;
  margin-bottom: 1rem;
}

.noDocumentIcon {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #fff;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

.ms-3 {
  margin-left: 1rem;
}

.userInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f0f8ff;
  border-radius: 0.5rem;
  border: 1px solid #cfe2ff;
}

.infoItem {
  font-size: 0.95rem;
  color: #333;
}

.infoItem strong {
  font-weight: 600;
  color: #0056b3;
}

.planEditorContainer {
  width: 100%;
}

.planEditorCard {
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.planHeader {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white; /* Ensure all text within header is white by default */
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.planHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerTopRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Added for consistency */
  margin-bottom: 1.5rem; /* Added for consistency */
  position: relative; /* Added for consistency */
  z-index: 1; /* Added for consistency */
}

.headerActionButton {
  display: inline-flex; /* Added for consistency */
  align-items: center; /* Added for consistency */
  gap: 0.75rem; /* Added for consistency */
  background: rgba(255, 255, 255, 0.15); /* Added for consistency */
  color: white; /* Added for consistency */
  border: 2px solid rgba(255, 255, 255, 0.2); /* Added for consistency */
  padding: 0.75rem 1.5rem; /* Added for consistency */
  border-radius: 0.75rem; /* Added for consistency */
  cursor: pointer; /* Added for consistency */
  transition: all 0.3s ease; /* Added for consistency */
  font-size: 0.875rem; /* Added for consistency */
  font-weight: 600; /* Added for consistency */
  width: fit-content; /* Added for consistency */
  backdrop-filter: blur(10px); /* Added for consistency */
}

.headerActionButton:hover {
  background: rgba(255, 255, 255, 0.25); /* Added for consistency */
  border-color: rgba(255, 255, 255, 0.4); /* Added for consistency */
  transform: translateY(-4px); /* Added for consistency */
}

.backIcon {
  width: 1.125rem; /* Added for consistency */
  height: 1.125rem; /* Added for consistency */
  transition: transform 0.3s ease; /* Added for consistency */
}

.headerActionButton:hover .backIcon {
  transform: translateX(-2px); /* Added for consistency */
}

.topRightActions {
  display: flex;
  gap: 1rem; /* Added for consistency */
  align-items: center; /* Added for consistency */
}

.headerBottomRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1.5rem; /* Changed from 1rem to 1.5rem for consistency with DoctorPlan */
  width: 100%; /* Added for consistency */
  position: relative; /* Added for consistency */
  z-index: 1; /* Added for consistency */
}

.studentInfo {
  display: flex; /* Added for consistency */
  flex-direction: column; /* Added for consistency */
  gap: 1rem; /* Added for consistency */
}

.titleIcon {
  width: 2rem;
  height: 2rem;
  color: white; /* Ensure icon is white */
}

.studentDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Changed from 1rem 2rem to just 1rem for consistency with DoctorPlan */
  align-items: center;
}

.studentDetail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white; /* Ensure text color is white */
}

.detailIcon {
  width: 1.125rem;
  height: 1.125rem;
  color: white; /* Ensure icon is white */
}

.documentActions {
  display: flex;
  gap: 0.5rem; /* Changed from 0.75rem to 0.5rem for consistency with DoctorPlan */
  flex-shrink: 0; /* Added from DoctorPlan's styles */
}

/* Explicitly style the buttons within documentActions to match DoctorPlan */
.documentActions .btn-success {
  background: linear-gradient(135deg, #10b981, #059669) !important; /* From DoctorPlan's saveButton */
  color: white !important;
  border: none !important; /* Remove border if it's causing issues */
  padding: 1rem 2rem !important; /* Match DoctorPlan's saveButton padding */
  border-radius: 0.75rem !important; /* Match DoctorPlan's saveButton border-radius */
  font-weight: 700 !important; /* Match DoctorPlan's saveButton font-weight */
  white-space: nowrap !important; /* Match DoctorPlan's saveButton white-space */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important; /* Match DoctorPlan's saveButton box-shadow */
}

.documentActions .btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1) !important;
}

.documentActions .btn-info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important; /* From DoctorPlan's success-gradient */
  color: white !important;
  border: none !important; /* Remove border if it's causing issues */
  padding: 1rem 2rem !important; /* Match DoctorPlan's appointmentsButton padding */
  border-radius: 0.75rem !important; /* Match DoctorPlan's appointmentsButton border-radius */
  font-weight: 700 !important; /* Match DoctorPlan's appointmentsButton font-weight */
  white-space: nowrap !important; /* Match DoctorPlan's appointmentsButton white-space */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important; /* Match DoctorPlan's appointmentsButton box-shadow */
}

.documentActions .btn-info:hover {
  background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%) !important; /* Adjusted for hover */
  transform: translateY(-2px) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1) !important;
}

/* New styles for Print button */
.documentActions .btn-secondary {
  background: linear-gradient(135deg, #6c757d, #495057) !important; /* Darker grey gradient */
  color: white !important;
  border: none !important;
  padding: 1rem 2rem !important;
  border-radius: 0.75rem !important;
  font-weight: 700 !important;
  white-space: nowrap !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}

.documentActions .btn-secondary:hover {
  background: linear-gradient(135deg, #495057, #343a40) !important; /* Darker hover */
  transform: translateY(-2px) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1) !important;
}

/* Ensure icons within these buttons are styled correctly */
.documentActions .btn-success svg,
.documentActions .btn-info svg,
.documentActions .btn-secondary svg {
  /* أضف btn-secondary هنا */
  width: 1.125rem; /* Match DoctorPlan's buttonIcon */
  height: 1.125rem; /* Match DoctorPlan's buttonIcon */
  margin-right: 0.5rem; /* Add margin to separate icon from text */
}

.planBody {
  padding: 2rem;
}

.documentSection {
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #fdfdfd;
}

.documentContainer {
  padding: 1rem;
}

.documentFooter {
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  font-size: 0.85rem;
  color: #6c757d;
}

.lastModified {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clockIcon {
  width: 0.9rem;
  height: 0.9rem;
  color: #999;
}

/* Modal Overlay and Content */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000; /* Ensure it's on top */
}

.modalContent {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 90%;
  max-height: 750px;
  overflow-y: auto;
   z-index: 100005500000000;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5rem;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.modalCloseButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
  color: #666;
}

.modalCloseButton:hover {
  background-color: #f0f0f0;
  color: #333;
}

/* Specific styles for the "No Document Found" card */
.noDocumentCard {
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.noDocumentCard h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.noDocumentCard p {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.noDocumentCard .userInfo {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.noDocumentCard .btn {
  margin: 0 0.5rem;
}

/* Loading spinner for general use */
.loadingSpinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #007bff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  margin-left: 0.5rem;
  color: #555;
}

/* These are now integrated into the main document card's header */
.selectGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selectLabel {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}

.select {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.uploadButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  background-color: #28a745; /* Green for upload */
  color: #fff;
  border: 1px solid #28a745;
  margin-top: 1.5rem;
}

.uploadButton:hover {
  background-color: #218838;
  border-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .planTitle {
    font-size: 1.5rem; /* Smaller base font size on mobile */
    flex-direction: column; /* Stack elements vertically */
    text-align: center;
    gap: 0.25rem; /* Smaller gap when stacked */
  }

  .patientNameSuperHighlight {
    font-size: 3rem; /* Smaller patient name on mobile */
    margin: 0; /* Remove horizontal margin when stacked */
  }
}

@media (max-width: 480px) {
  .planTitle {
    font-size: 1.25rem;
  }
  .patientNameSuperHighlight {
    font-size: 2.5rem;
  }
}

@media (max-width: 1024px) {
  .planBody {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .planHeader {
    padding: 2rem;
  }

  .headerTopRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .topRightActions {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .topRightActions .headerActionButton {
    width: 100%;
    justify-content: center;
  }

  .headerBottomRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .documentActions {
    width: 100%;
    justify-content: flex-start;
  }

  .documentActions .btn-success,
  .documentActions .btn-info {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .planEditorContainer {
    padding: 1rem 0.5rem;
  }

  .planHeader,
  .planBody {
    padding: 1.5rem;
  }

  .statsContainer {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .planHeader,
  .planBody {
    padding: 1rem;
  }

  .planTitle {
    font-size: 1.5rem;
  }

  .studentDetails {
    flex-direction: column;
    align-items: flex-start;
  }

  .successToast,
  .errorToast {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    transform: translateY(-100%);
  }

  .successToast.show,
  .errorToast.show {
    transform: translateY(0);
  }
}
