.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 64px); /* Adjust based on your header height */
  background-color: #f9fafb; /* Light gray background */
  padding: 20px;
}


.card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.icon {
  font-size: 72px;
  margin-bottom: 16px;
  color: #6b7280; /* Gray icon color */
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937; /* Dark gray text */
  margin-bottom: 8px;
}

.message {
  font-size: 18px;
  color: #4b5563; /* Medium gray text */
  margin-bottom: 24px;
  line-height: 1.5;
}

.button {
  background-color: #3b82f6; /* Blue button */
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  width: 100%;
  max-width: 280px;
}

.button:hover {
  background-color: #2563eb; /* Darker blue on hover */
}

.loadingSpinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3b82f6; /* Blue spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  font-size: 20px;
  color: #4b5563;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .card {
    padding: 30px;
    margin: 0 15px;
  }
  .title {
    font-size: 24px;
  }
  .message {
    font-size: 16px;
  }
  .button {
    font-size: 16px;
    padding: 10px 20px;
  }
}
