/* General Container and Layout */
.adminContainer {
  display: flex;
  justify-content: center;
  padding: 2.5rem 1.5rem; /* Increased padding for better spacing */
  background-color: #f0f4f8; /* Light grey background */
  min-height: calc(100vh - 60px); /* Adjust based on your header height */
  box-sizing: border-box;
  border-radius: 10px;
}


/* Main Card Structure */
.mainCard {
  background-color: #ffffff;
  border-radius: 1rem; /* More rounded corners */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05); /* Deeper shadow */
  width: 100%;
  max-width: 1920px; /* Increased max-width for a wider page */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e8f0; /* Subtle border */
}

/* Card Header - Top Section */
.cardHeader {
  padding: 2rem 3rem; /* Reduced top/bottom padding for shorter header */
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Reduced gap between header elements */
  border-radius: 5px;
  border-radius: 10px 10px 0 0;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem; /* Reduced gap */
}

.titleSection {
  flex-grow: 1;
  min-width: 300px;
}

.pageTitle {
    color: #ffffff;
  font-size: 2.75rem; /* Larger title */
  font-weight: 800; /* Extra bold */
  margin-bottom: 0.5rem; /* Reduced margin */
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Subtle text shadow */
}

.titleIcon {
  width: 3rem; /* Larger icon */
  height: 3rem;
  color: #ffffff;
  flex-shrink: 0;
}

.pageSubtitle {
  font-size: 1.125rem; /* Slightly larger subtitle */
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.actionButton {
  background-color: rgba(255, 255, 255, 0.25); /* More prominent background */
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Subtle border */
  padding: 0.85rem 1.5rem; /* Adjusted padding */
  border-radius: 0.625rem; /* Slightly more rounded */
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.actionButton:hover {
  background-color: rgba(255, 255, 255, 0.35);
  transform: translateY(-3px); /* More pronounced lift */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.actionIcon {
  width: 1.375rem; /* Slightly larger icon */
  height: 1.375rem;
}

/* Stats Section */
.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Wider min-width for stats */
  gap: 1.5rem;
  padding-top: 1.5rem; /* Reduced padding-top */
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.statItem {
  background-color: rgba(255, 255, 255, 0.15); /* Slightly more opaque */
  border-radius: 0.75rem;
  padding: 1.25rem; /* More padding */
  text-align: center;
  backdrop-filter: blur(8px); /* Stronger blur effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Clearer shadow */
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.statNumber {
  font-size: 2.5rem; /* Larger numbers */
  font-weight: 800; /* Extra bold */
  color: #ffffff;
  line-height: 1;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.statLabel {
  font-size: 0.95rem; /* Slightly larger label */
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
}

.debugInfo {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 1.5rem; /* Reduced margin-top */
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.85rem 1.25rem;
  border-radius: 0.625rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; /* Monospace font */
  white-space: pre-wrap; /* Preserve whitespace and wrap */
  word-break: break-word; /* Break long words */
}

/* Card Body - Main Content Area */
.cardBody {
  padding: 2.5rem 3rem; /* Consistent padding */
  background-color: #ffffff;
}

/* Message Display */
.messageContainer {
  margin-bottom: 2.5rem; /* More space below message */
  padding: 1.25rem 1.5rem; /* More padding */
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Clearer shadow */
  font-weight: 600;
  border-width: 1px;
  font-size: 1rem;
}

.messageContainer.error {
  background-color: #fee2e2; /* red-100 */
  color: #b91c1c; /* red-700 */
  border-color: #fca5a5; /* red-300 */
}

.messageContainer.success {
  background-color: #dcfce7; /* green-100 */
  color: #15803d; /* green-700 */
  border-color: #86efac; /* green-300 */
}

.messageIcon {
  margin-right: 1rem; /* More space for icon */
  flex-shrink: 0;
}

/* Form Section Header */
.formSectionHeader {
  font-size: 2rem; /* Larger section header */
  font-weight: 700;
  color: #1f2937; /* Dark grey */
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.formSectionIcon {
  color: #3b82f6; /* Blue */
  flex-shrink: 0;
}

.formSectionDivider {
  height: 3px; /* Thicker divider */
  background: linear-gradient(90deg, #3b82f6, #a78bfa); /* Blue to purple gradient */
  border-radius: 1.5px;
  margin-bottom: 2.5rem; /* More space below divider */
}

/* Form Grid and Elements */
.editForm {
  display: flex;
  flex-direction: column;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Wider min-width for fields */
  gap: 2rem; /* More space between fields */
  margin-bottom: 2.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formLabel {
  font-size: 0.95rem; /* Slightly larger label */
  font-weight: 600;
  color: #374151; /* Darker grey */
  margin-bottom: 0.625rem; /* More space below label */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.formInput,
.formSelect,
.formTextarea {
  padding: 0.875rem 1.25rem; /* More padding */
  border: 1px solid #cbd5e1; /* Lighter grey border */
  border-radius: 0.625rem; /* More rounded */
  font-size: 1rem;
  color: #1f2937;
  background-color: #f9fafb; /* Light background */
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  width: 100%;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6; /* Blue focus border */
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.25); /* Clearer focus ring */
  background-color: #ffffff; /* White background on focus */
}

.formInput.error,
.formSelect.error,
.formTextarea.error {
  border-color: #ef4444; /* Red error border */
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.25); /* Red error ring */
}

.errorMessage {
  font-size: 0.8rem; /* Slightly larger error message */
  color: #dc2626; /* Red */
  margin-top: 0.4rem;
  font-weight: 500;
}

.infoMessage {
  font-size: 0.8rem; /* Slightly larger info message */
  color: #64748b; /* Slate grey */
  margin-top: 0.4rem;
  font-weight: 500;
}

.formTextarea {
  min-height: 120px; /* Taller textarea */
  resize: vertical;
}

.fullWidth {
  grid-column: 1 / -1; /* Spans all columns in the grid */
}

/* Form Actions - Buttons */
.formActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 2px solid #e5e7eb; /* Grey border */
}

.saveButton {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: #ffffff;
  border: none;
  padding: 1rem 2.5rem; /* More padding */
  border-radius: 0.625rem;
  cursor: pointer;
  font-weight: 700; /* Bolder text */
  font-size: 1.125rem; /* Larger text */
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  min-width: 250px; /* Wider button */
  justify-content: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Deeper shadow */
}

.saveButton:hover {
  background: linear-gradient(145deg, #2563eb 0%, #1a368a 100%); /* Darker gradient on hover */
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Even deeper shadow */
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #93c5fd; /* Lighter blue when disabled */
  transform: none;
  box-shadow: none;
}

.buttonIcon {
  width: 1.375rem;
  height: 1.375rem;
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px; /* Ensure it takes up significant space */
  background-color: #f0f4f8;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  text-align: center;
}

.loadingSpinner {
  border: 5px solid rgba(59, 130, 246, 0.2); /* blue-300 */
  border-top: 5px solid #3b82f6; /* blue-500 */
  border-radius: 50%;
  width: 60px; /* Larger spinner */
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.loadingText {
  font-size: 1.25rem; /* Larger text */
  color: #4b5563; /* gray-700 */
  font-weight: 600;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .mainCard {
    max-width: 900px;
  }
  .cardHeader,
  .cardBody {
    padding: 2rem 2.5rem;
  }
  .pageTitle {
    font-size: 2.25rem;
  }
  .titleIcon {
    width: 2.5rem;
    height: 2.5rem;
  }
  .statsContainer {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .statNumber {
    font-size: 2.25rem;
  }
  .formSectionHeader {
    font-size: 1.75rem;
  }
  .formGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .adminContainer {
    padding: 1.5rem 1rem;
  }
  .cardHeader,
  .cardBody {
    padding: 1.5rem 1.5rem;
  }
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
  .headerActions {
    justify-content: center;
    flex-wrap: wrap;
  }
  .actionButton {
    width: 100%;
    justify-content: center;
  }
  .pageTitle {
    font-size: 2rem;
    text-align: center;
    justify-content: center;
  }
  .pageSubtitle {
    text-align: center;
  }
  .statsContainer {
    grid-template-columns: 1fr; /* Stack stats on small screens */
  }
  .formSectionHeader {
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
  }
  .formGrid {
    grid-template-columns: 1fr; /* Stack form fields on small screens */
  }
  .saveButton {
    width: 100%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.75rem;
  }
  .titleIcon {
    width: 2rem;
    height: 2rem;
  }
  .statNumber {
    font-size: 2rem;
  }
  .formSectionHeader {
    font-size: 1.25rem;
  }
  .formInput,
  .formSelect,
  .formTextarea {
    padding: 0.75rem 1rem;
  }
  .saveButton {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }
}
