/* General Form Container Styling - Matching Upload Form */
.closeQuarterForm {
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  max-width: 750px;
  margin: 30px auto;
  font-family: "Inter", sans-serif;
  border: 1px solid #e0e0e0;
  position: relative;
}

/* Form Header with Close Button - Matching Upload Form */
.formHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f1f3f4;
}

.formTitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
  position: relative;
  overflow: hidden;
}

.closeButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.closeButton:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.closeButton:hover::before {
  left: 100%;
}

.closeButton:active {
  transform: translateY(0) scale(0.98);
}

.closeButton:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(156, 163, 175, 0.3);
}

.closeButton:disabled::before {
  display: none;
}

/* Form Layout - Matching Upload Form */
.uploadForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formRow {
  margin-bottom: 15px;
}

.formLabel {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.formColumn {
  display: flex;
  flex-direction: column;
}

/* Quarter Info Box - Enhanced Styling */
.quarterInfoBox {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  border: 2px solid #81d4fa;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(129, 212, 250, 0.2);
  transition: all 0.3s ease;
}

.quarterInfoBox:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(129, 212, 250, 0.3);
}

.quarterIcon {
  width: 40px;
  height: 40px;
  color: #0277bd;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(2, 119, 189, 0.2);
}

.quarterInfoContent {
  flex-grow: 1;
}

.quarterInfoTitle {
  font-weight: 700;
  margin-bottom: 8px;
  color: #01579b;
  font-size: 1.1rem;
}

.quarterInfoSubtitle {
  font-size: 14px;
  color: #0277bd;
  margin-bottom: 4px;
  font-weight: 500;
}

.quarterInfoSubtitle:last-child {
  margin-bottom: 0;
}

/* Form Inputs and Selects - Matching Upload Form */
.formInput,
.formSelect {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1em;
  color: #374151;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.formInput:focus,
.formSelect:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.formInput[readOnly],
.formSelect[readOnly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
  border-color: #e9ecef;
}

.formInput.invalid,
.formSelect.invalid {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  color: #ef4444;
  font-size: 0.875em;
  margin-top: 6px;
  font-weight: 500;
}

.formText {
  font-size: 0.875em;
  color: #6b7280;
  margin-top: 8px;
  line-height: 1.5;
}

/* Warning Notice - Enhanced Styling */
.warningNotice {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border: 2px solid #ffcc02;
  border-radius: 12px;
  color: #e65100;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(255, 204, 2, 0.2);
  transition: all 0.3s ease;
}

.warningNotice:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(255, 204, 2, 0.3);
}

.warningIcon {
  width: 24px;
  height: 24px;
  color: #ff8f00;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(255, 143, 0, 0.2);
}

.warningContent {
  flex-grow: 1;
  line-height: 1.6;
}

.warningContent strong {
  font-weight: 700;
  color: #bf360c;
}

/* Buttons - Matching Upload Form */
.buttonGroup {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.submitButton,
.cancelButton {
  flex: 1;
  min-width: 180px;
  padding: 14px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.05em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.submitButton {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.submitButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.submitButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.submitButton:hover:not(:disabled)::before {
  left: 100%;
}

.submitButton:disabled {
  background: linear-gradient(135deg, #93c5fd 0%, #60a5fa 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(147, 197, 253, 0.3);
}

.cancelButton {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.cancelButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cancelButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(107, 114, 128, 0.4);
}

.cancelButton:hover:not(:disabled)::before {
  left: 100%;
}

.cancelButton:disabled {
  background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(209, 213, 219, 0.3);
}

/* Spinner for loading state */
.spinner-border {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: -0.125em;
  border: 0.18em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: .75s linear infinite spinner-border;
  animation: .75s linear infinite spinner-border;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

/* Bootstrap utility classes */
.me-2 {
  margin-right: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.d-block {
  display: block !important;
}

.p-0 {
  padding: 0 !important;
}

/* Modal classes for compatibility */
.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-lg {
  max-width: 800px;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000;
  background: transparent
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
    center / 1em auto no-repeat;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
}

.btn-close:hover {
  color: #000;
  opacity: 0.75;
}

/* Responsive Design */
@media (max-width: 768px) {
  .formHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .formTitle {
    font-size: 1.25rem;
  }

  .closeButton {
    align-self: flex-end;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .buttonGroup {
    flex-direction: column;
  }

  .submitButton,
  .cancelButton {
    min-width: auto;
    width: 100%;
  }

  .quarterInfoBox {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .warningNotice {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .closeQuarterForm {
    margin: 15px;
    padding: 20px;
  }

  .formTitle {
    font-size: 1.1rem;
  }

  .closeButton {
    width: 35px;
    height: 35px;
    top: 15px;
    right: 15px;
  }

  .quarterIcon {
    width: 32px;
    height: 32px;
  }

  .warningIcon {
    width: 20px;
    height: 20px;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.closeQuarterForm {
  animation: slideInUp 0.4s ease-out;
}

.quarterInfoBox,
.warningNotice {
  animation: fadeIn 0.5s ease-out;
}

/* Focus States for Accessibility */
.closeButton:focus,
.submitButton:focus,
.cancelButton:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
