/* Enhanced styles for DoctorAppointments component */

.upcomingContainer {
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}


.upcomingCard {
  max-width: 1920px;
  margin: 0 auto;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.cardHeader {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #f0fdf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pageSubtitle {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.headerActions {
  display: flex;
  gap: 1rem;
}

.searchForm {
  display: flex;
  gap: 1rem;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 1rem 1.25rem 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  min-width: 350px;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Filters Container */
.filtersContainer {
  position: relative;
  z-index: 1;
}

.filterRow {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filterLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
}

.filterSelect {
  padding: 0.5rem 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.375rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.875rem;
  min-width: 150px;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
}

.filterSelect:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.filterSelect option {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
}

.clearFiltersButton {
  padding: 0.5rem 1rem;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  height: fit-content;
  backdrop-filter: blur(10px);
}

.clearFiltersButton:hover {
  background: rgba(220, 38, 38, 1);
  transform: translateY(-1px);
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.statCard {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.statCard:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.statIcon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
}

.statIconSvg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.statContent {
  display: flex;
  flex-direction: column;
}

.statNumber {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Body Styles */
.cardBody {
  padding: 2.5rem;
  background: #fafbfc;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 1.5rem;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1e3a8a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
}

/* Empty State */
.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.emptyState {
  text-align: center;
  max-width: 400px;
}

.emptyIcon {
  width: 4rem;
  height: 4rem;
  color: #9ca3af;
  margin: 0 auto 1.5rem;
}

.emptyState h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.emptyState p {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.tableHeader th {
  padding: 1.5rem;
  text-align: left;
  font-weight: 700;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.headerCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.headerIcon {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
}

.tableRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
}

.tableRow:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(4px);
}

.tableRow td {
  padding: 1.5rem;
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.indexCell {
  font-weight: 600;
  color: #6b7280;
  width: 60px;
}

.patientCell {
  min-width: 200px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.patientName {
  font-weight: 700;
  color: #1f2937;
  font-size: 1rem;
}

.patientId {
  font-size: 0.75rem;
  color: #6b7280;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
}

.dateCell,
.timeCell,
.descriptionCell {
  min-width: 150px;
}

.dateInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dateValue,
.timeValue {
  font-weight: 600;
  color: #374151;
}

.dateYear {
  font-size: 0.75rem;
  color: #6b7280;
}

.descriptionText {
  color: #6b7280;
  line-height: 1.4;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.statusCell {
  min-width: 120px;
}

.statusBadge {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.statusBadge.upcoming {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1e40af;
}

.statusBadge.active {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
}

.statusBadge.completed {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #065f46;
}

.statusBadge.overdue {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
}

.statusBadge.cancelled {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  color: #374151;
}

.actionsCell {
  min-width: 150px;
}

.actionButtons {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.actionButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.rescheduleButton {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.rescheduleButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
}

.cancelButton {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  color: white;
}

.cancelButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.markDoneButton {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.markDoneButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #d97706, #b45309);
}

.completeButton {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.completeButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
}

.actionIcon {
  width: 1.125rem;
  height: 1.125rem;
}

.completedText,
.cancelledText {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

.completedText {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #065f46;
}

.cancelledText {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  color: #374151;
}

.textCenter {
  text-align: center;
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e5e7eb;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.5rem;
}

.paginationButton {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 600;
}

.paginationButton:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: translateY(-1px);
}

.paginationButton.active {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  border-color:  linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%);

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.closeButton {
  padding: 0.5rem;
  border: none;
  background: #f3f4f6;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.closeButton:hover {
  background: #e5e7eb;
}

.closeIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
}

.modalBody {
  padding: 1.5rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.formInput,
.formTextarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 100px;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.cancelButton {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #374151;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton:hover {
  background: #f8fafc;
  border-color: #d1d5db;
}

.saveButton {
  padding: 0.75rem 1.5rem;
  background: #059669;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.saveButton:hover:not(:disabled) {
  background: #047857;
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.deleteModal {
  max-width: 500px;
}

.deleteConfirmation {
  text-align: center;
  padding: 1rem;
}

.deleteIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: #fee2e2;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.deleteIconSvg {
  width: 2rem;
  height: 2rem;
  color: #dc2626;
}

.deleteTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.deleteMessage {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.deleteWarning {
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.deleteConfirmButton {
  padding: 0.75rem 1.5rem;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.deleteConfirmButton:hover:not(:disabled) {
  background: #b91c1c;
}

.deleteConfirmButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }

  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .upcomingContainer {
    padding: 1rem 0.5rem;
  }

  .cardHeader,
  .cardBody {
    padding: 1.5rem;
  }

  .searchInput {
    min-width: 280px;
  }

  .filterRow {
    flex-direction: column;
    align-items: stretch;
  }

  .filterGroup {
    width: 100%;
  }

  .filterSelect {
    min-width: auto;
    width: 100%;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }

  .paginationButtons {
    justify-content: center;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }

  .modalFooter {
    flex-direction: column;
    justify-content: flex-end;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .cardHeader,
  .cardBody {
    padding: 1rem;
  }

  .searchInput {
    min-width: 250px;
  }

  .tableContainer {
    font-size: 0.75rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 1rem 0.75rem;
  }

  .pageTitle {
    font-size: 1.5rem;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tableRow {
  animation: slideInUp 0.3s ease-out;
}

.statCard {
  animation: fadeIn 0.5s ease-out;
}

.upcomingCard {
  animation: slideInUp 0.4s ease-out;
}

/* Focus States for Accessibility */
.actionButton:focus,
.paginationButton:focus {
  outline: 2px solid #059669;
  outline-offset: 2px;
}

.searchInput:focus {
  outline: 2px solid #059669;
  outline-offset: 2px;
}
