/* Professional Full Program Loading Progress Styles */

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a202c 0%, #4a5aaf 20%, #e91e63 60%, #2196f3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  text-align: center;
  color: white;
  position: relative;
  z-index: 10;
  max-width: 550px;
  width: 90%;
  padding: 2.5rem;
}

/* Logo Section */
.logoContainer {
  margin-bottom: 3.5rem;
  animation: fadeInScale 1s ease-out;
}

.logoWrapper {
  display: inline-block;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 25px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.logo {
  width: auto;
  height: auto;
  max-width: 200px;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  animation: logoGlow 3s ease-in-out infinite alternate;
}

.title {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #ffffff, #f8fafc, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
  color: #cbd5e1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Progress Section */
.progressSection {
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.progressContainer {
  margin-bottom: 1.8rem;
}

.progressBar {
  width: 100%;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #4a5aaf, #e91e63, #2196f3, #ffffff);
  border-radius: 12px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(74, 90, 175, 0.6);
}

.progressShine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  animation: shine 2.5s infinite;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
}

.progressText {
  font-size: 1.8rem;
  font-weight: 800;
  font-family: "Courier New", monospace;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  background: linear-gradient(45deg, #ffffff, #4a5aaf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.progressLabel {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

/* Status Section */
.statusContainer {
  animation: fadeInUp 0.8s ease-out 0.5s both;
}

.statusText {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  min-height: 1.8rem;
  color: #f1f5f9;
}

.statusIndicator {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}

.dot {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  animation: pulse 1.8s infinite;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.dot:nth-child(2) {
  animation-delay: 0.3s;
}
.dot:nth-child(3) {
  animation-delay: 0.6s;
}
.dot:nth-child(4) {
  animation-delay: 0.9s;
}

/* Therapy Modules */
.therapyModules {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  animation: fadeInUp 0.8s ease-out 0.7s both;
}

.moduleItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  opacity: 0.85;
  animation: float 4s ease-in-out infinite;
}

.moduleItem:nth-child(1) {
  animation-delay: 0s;
}
.moduleItem:nth-child(2) {
  animation-delay: 1s;
}
.moduleItem:nth-child(3) {
  animation-delay: 2s;
}
.moduleItem:nth-child(4) {
  animation-delay: 3s;
}

.moduleIcon {
  width: 55px;
  height: 55px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 1.6rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.moduleIcon:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.moduleItem span:last-child {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: #cbd5e1;
}

/* Background Elements */
.backgroundElements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.medicalPattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.04) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.04) 2px, transparent 2px);
  background-size: 60px 60px;
  animation: patternMove 25s linear infinite;
}

.floatingShape1,
.floatingShape2,
.floatingShape3 {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.06);
  animation: floatShape 18s ease-in-out infinite;
}

.floatingShape1 {
  width: 120px;
  height: 120px;
  top: 15%;
  left: 8%;
  animation-delay: 0s;
}

.floatingShape2 {
  width: 180px;
  height: 180px;
  top: 65%;
  right: 5%;
  animation-delay: 6s;
}

.floatingShape3 {
  width: 90px;
  height: 90px;
  bottom: 25%;
  left: 75%;
  animation-delay: 12s;
}

/* Animations */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoGlow {
  from {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  }
  to {
    filter: drop-shadow(0 8px 16px rgba(74, 90, 175, 0.5));
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.3);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes patternMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(60px, 60px);
  }
}

@keyframes floatShape {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-25px) translateX(15px);
  }
  66% {
    transform: translateY(15px) translateX(-15px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    padding: 2rem;
  }

  .logo {
    max-width: 170px;
  }

  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .progressText {
    font-size: 1.5rem;
  }

  .therapyModules {
    gap: 2rem;
  }

  .moduleIcon {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 1.5rem;
  }

  .logo {
    max-width: 140px;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .progressBar {
    height: 8px;
  }

  .progressText {
    font-size: 1.3rem;
  }

  .therapyModules {
    gap: 1.5rem;
  }

  .moduleIcon {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }

  .moduleItem span:last-child {
    font-size: 0.7rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .progressBar {
    border-width: 2px;
    border-color: #ffffff;
  }

  .progressFill {
    background: #ffffff;
  }

  .title,
  .subtitle,
  .statusText {
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .logo,
  .dot,
  .moduleItem,
  .floatingShape1,
  .floatingShape2,
  .floatingShape3,
  .progressShine,
  .medicalPattern {
    animation: none;
  }

  .progressFill {
    transition: width 0.2s linear;
  }
}
