{
  "name": "wowdash",
  "version": "1.0.0",
  "description": "WowDash - Symfony - Multipurpose Admin Dashboard Template",
  "created": "December 2024",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Pixcels Themes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",    
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "mongoose": "^8.14.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "path": "^0.12.7",
    "puppeteer": "^24.10.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
