.pageContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding-bottom: 2rem;
}

.contentContainer {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.header {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.headerIcon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 0.5rem 0;
}

.subtitle {
  font-size: 1rem;
  color: #718096;
  margin: 0;
}

.loadingContainer {
  background: white;
  border-radius: 16px;
  padding: 4rem 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.emptyState {
  background: white;
  border-radius: 16px;
  padding: 4rem 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.emptyIcon {
  color: #cbd5e0;
  margin-bottom: 1rem;
}

.emptyState h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 0.5rem 0;
}

.emptyState p {
  font-size: 1rem;
  color: #718096;
  margin: 0;
}

.tableContainer {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.table tbody tr:hover {
  background-color: #f7fafc;
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table td {
  padding: 1rem;
  font-size: 0.875rem;
  color: #2d3748;
}

.patientCell,
.dateCell,
.timeCell,
.amountCell,
.descriptionCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.patientCell svg,
.dateCell svg,
.timeCell svg,
.amountCell svg,
.descriptionCell svg {
  color: #667eea;
  flex-shrink: 0;
}

.programTypeBadge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.amount {
  font-weight: 700;
  color: #2d3748;
  font-size: 1rem;
}

.description {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.actionsCell {
  display: flex;
  gap: 0.5rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.confirmButton {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.confirmButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.cancelButton {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #cbd5e0;
}

.viewScreenshotButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.viewScreenshotButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.viewScreenshotButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #cbd5e0;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  background: white;
  border-radius: 16px;
  max-width: 90vw;
  width: auto;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modalCloseButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
}

.modalCloseButton:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.modalImageContainer {
  width: 100%;
  flex: 1;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  padding: 2rem;
}

.modalImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modalFooter {
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.modalFooter p {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .table {
    font-size: 0.8rem;
  }

  .table th,
  .table td {
    padding: 0.75rem 0.5rem;
  }

  .actionButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }

  .viewScreenshotButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }

  .modalContent {
    max-width: 95vw;
    max-height: 90vh;
  }

  .modalImageContainer {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .tableContainer {
    overflow-x: auto;
  }

  .table {
    min-width: 900px;
  }

  .actionsCell {
    flex-direction: column;
  }

  .actionButton {
    width: 100%;
    justify-content: center;
  }

  .viewScreenshotButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }

  .modalContent {
    max-width: 98vw;
    max-height: 90vh;
  }

  .modalImageContainer {
    padding: 0.5rem;
  }
}
