.pageContainer {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  .contentContainer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #6b7280;
  }
  
  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    gap: 1rem;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #e5e7eb;
    border-top-color: #e91e63;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .emptyState {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .emptyIcon {
    color: #9ca3af;
    margin-bottom: 1rem;
  }
  
  .emptyState h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  .emptyState p {
    color: #6b7280;
  }
  
  .tableContainer {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table thead {
    background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
    color: white;
  }
  
  .table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s;
  }
  
  .table tbody tr:hover {
    background-color: #f9fafb;
  }
  
  .table tbody tr:last-child {
    border-bottom: none;
  }
  
  .table td {
    padding: 1rem;
    font-size: 0.95rem;
    color: #374151;
  }
  
  .patientCell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
  }
  
  .patientCell svg {
    color: #e91e63;
  }
  
  .programTypeBadge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.1) 0%, rgba(74, 74, 138, 0.1) 100%);
    border: 1px solid rgba(233, 30, 99, 0.2);
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #e91e63;
  }
  
  .dateCell,
  .timeCell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
  }
  
  .dateCell svg,
  .timeCell svg {
    color: #9ca3af;
  }
  
  .amountCell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .amountCell svg {
    color: #10b981;
  }
  
  .amount {
    font-weight: 700;
    font-size: 1.125rem;
    color: #059669;
  }
  
  .actionsCell {
    display: flex;
    gap: 0.5rem;
  }
  
  .actionButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .actionButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .confirmButton {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
  }
  
  .confirmButton:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  
  .cancelButton {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
  }
  
  .cancelButton:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  }
  
  @media (max-width: 1024px) {
    .table {
      font-size: 0.875rem;
    }
  
    .table th,
    .table td {
      padding: 0.75rem;
    }
  
    .actionsCell {
      flex-direction: column;
    }
  
    .actionButton {
      width: 100%;
      justify-content: center;
    }
  }
  
