/* Enhanced styles for AccountantAppointments component - 70% Scale */
.upcomingContainer {
  min-height: 100vh;
  padding: 1.4rem 0.7rem;
  position: relative;
}

.upcomingCard {
  max-width: 1344px;
  margin: 0 auto;
  background: white;
  border-radius: 1.05rem;
  box-shadow: 0 17.5px 35px -8.4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.cardHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  padding: 1.75rem;
  position: relative;
  overflow: hidden;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.4rem;
  position: relative;
  z-index: 1;
  margin-bottom: 1.4rem;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.pageTitle {
  font-size: 1.4rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #fffbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pageSubtitle {
  font-size: 0.7rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.headerActions {
  display: flex;
  gap: 0.7rem;
}

.searchForm {
  display: flex;
  gap: 0.7rem;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 0.7rem 0.875rem 0.7rem 2.1rem;
  border: 1.4px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.525rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  min-width: 245px;
  font-size: 0.6125rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2.8px rgba(255, 255, 255, 0.1);
}

.searchIcon {
  position: absolute;
  left: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.7875rem;
  height: 0.7875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Filters Container */
.filtersContainer {
  position: relative;
  z-index: 1;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.05rem;
}

.statCard {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.05rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.statCard:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1.4px);
}

.statIcon {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 0.525rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
}

.statIconSvg {
  width: 1.05rem;
  height: 1.05rem;
  color: white;
}

.statContent {
  display: flex;
  flex-direction: column;
}

.statNumber {
  font-size: 1.4rem;
  font-weight: 800;
  color: white;
  line-height: 1;
}

.statLabel {
  font-size: 0.6125rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Body Styles */
.cardBody {
  padding: 1.75rem;
  background: #fafbfc;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.8rem;
  gap: 1.05rem;
}

.loadingSpinner {
  width: 1.75rem;
  height: 1.75rem;
  border: 2.1px solid #e5e7eb;
  border-top: 2.1px solid #f59e0b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Empty State */
.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.8rem;
}

.emptyState {
  text-align: center;
  max-width: 280px;
}

.emptyIcon {
  width: 2.8rem;
  height: 2.8rem;
  color: #9ca3af;
  margin: 0 auto 1.05rem;
}

.emptyState h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.35rem 0;
}

.emptyState p {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  border-radius: 0.7rem;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.tableHeader th {
  padding: 1.05rem;
  text-align: left;
  font-weight: 700;
  color: #374151;
  border-bottom: 1.4px solid #e5e7eb;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.headerCell {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.headerIcon {
  width: 0.7rem;
  height: 0.7rem;
  color: #6b7280;
}

.tableRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
}

.tableRow:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(2.8px);
}

.tableRow td {
  padding: 1.05rem;
  font-size: 0.6125rem;
  color: #374151;
  font-weight: 500;
}

.indexCell {
  font-weight: 600;
  color: #6b7280;
  width: 42px;
}

.patientCell {
  min-width: 140px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.175rem;
}

.patientName {
  font-weight: 700;
  color: #1f2937;
  font-size: 0.7rem;
}

.patientId {
  font-size: 0.525rem;
  color: #6b7280;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
}

.dateCell,
.timeCell,
.descriptionCell {
  min-width: 105px;
}

.dateInfo {
  display: flex;
  flex-direction: column;
  gap: 0.175rem;
}

.dateValue,
.timeValue {
  font-weight: 600;
  color: #374151;
}

.dateYear {
  font-size: 0.525rem;
  color: #6b7280;
}

.descriptionText {
  color: #6b7280;
  line-height: 1.4;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paymentCell {
  min-width: 126px;
}

.paymentOptions {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.paymentOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.35rem;
  background: #f8fafc;
  border-radius: 0.2625rem;
  border: 1px solid #e2e8f0;
}

.paymentLabel {
  font-weight: 600;
  color: #374151;
  font-size: 0.525rem;
}

.paymentAmount {
  font-weight: 700;
  color: #f59e0b;
  font-size: 0.6125rem;
}

.actionsCell {
  min-width: 84px;
}

.actionButtons {
  display: flex;
  gap: 0.525rem;
  justify-content: flex-end;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.925rem;
  height: 1.925rem;
  border: none;
  border-radius: 0.525rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1.4px 2.8px -0.7px rgba(0, 0, 0, 0.1);
}

.actionButton:hover:not(:disabled) {
  transform: translateY(-1.4px);
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.1);
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.paymentButton {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
}

.paymentButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #2047b4 0%, #168cc3 100%);
}

.actionIcon {
  width: 0.7875rem;
  height: 0.7875rem;
}

.textCenter {
  text-align: center;
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
  padding-top: 1.4rem;
  border-top: 1.4px solid #e5e7eb;
}

.paginationInfo {
  font-size: 0.6125rem;
  color: #6b7280;
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.35rem;
}

.paginationButton {
  padding: 0.525rem 0.7rem;
  border: 1.4px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 0.35rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.6125rem;
  font-weight: 600;
}

.paginationButton:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: translateY(-0.7px);
}

.paginationButton.active {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  border-color: #1e3a8a;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.1);
}

/* Enhanced Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 0.7rem;
  backdrop-filter: blur(5.6px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  background: white;
  border-radius: 1.05rem;
  box-shadow: 0 17.5px 35px -8.4px rgba(0, 0, 0, 0.25);
  max-width: 560px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.checksModal {
  max-width: 700px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 1.05rem 1.05rem 0 0;
}

.modalTitle {
  font-size: 1.05rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.525rem;
}

.modalTitle::before {
  content: "💳";
  font-size: 0.875rem;
}

.closeButton {
  padding: 0.525rem;
  border: none;
  background: #f3f4f6;
  border-radius: 0.525rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: #e5e7eb;
  transform: rotate(90deg);
}

.closeIcon {
  width: 0.875rem;
  height: 0.875rem;
  color: #6b7280;
}

.modalBody {
  padding: 1.4rem;
  background: white;
}

/* Enhanced Payment Summary */
.paymentSummary {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1.4px solid #0ea5e9;
  border-radius: 0.7rem;
  padding: 1.4rem;
  margin-bottom: 1.4rem;
  position: relative;
  overflow: hidden;
}

.paymentSummary::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(14,165,233,0.1)"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>')
    no-repeat center;
  opacity: 0.1;
}

.paymentSummary h4 {
  font-size: 0.875rem;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0 0 1.05rem 0;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.paymentSummary h4::before {
  content: "📊";
  font-size: 0.7rem;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.525rem 0;
  border-bottom: 1px solid rgba(14, 165, 233, 0.1);
}

.summaryRow:last-child {
  border-bottom: none;
  padding-top: 0.7rem;
  margin-top: 0.35rem;
  border-top: 1.4px solid rgba(14, 165, 233, 0.2);
}

.summaryRow span:first-child {
  color: #0c4a6e;
  font-weight: 600;
}

.summaryRow span:last-child {
  font-weight: 700;
  color: #1f2937;
}

.remainingHighlight {
  color: #dc2626 !important;
  font-size: 0.7875rem !important;
  background: rgba(220, 38, 38, 0.1);
  padding: 0.175rem 0.525rem;
  border-radius: 0.35rem;
}

/* Enhanced Payment Method Section */
.paymentMethodSection {
  margin-bottom: 1.4rem;
}

.paymentMethodSection h4 {
  font-size: 0.875rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1.05rem 0;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.paymentMethodSection h4::before {
  content: "💰";
  font-size: 0.7rem;
}

.paymentOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.05rem;
}

.paymentOption {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1.05rem;
  border: 2.1px solid #e5e7eb;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  overflow: hidden;
}

.paymentOption::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(59, 130, 246, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.paymentOption:hover {
  border-color: #3b82f6;
  transform: translateY(-1.4px);
  box-shadow: 0 5.6px 17.5px -5.6px rgba(59, 130, 246, 0.3);
}

.paymentOption:hover::before {
  opacity: 1;
}

.paymentOption input[type="radio"] {
  width: 0.875rem;
  height: 0.875rem;
  accent-color: #3b82f6;
  cursor: pointer;
}

.paymentOption span {
  font-weight: 600;
  color: #374151;
  font-size: 0.7rem;
  position: relative;
  z-index: 1;
}

.paymentOption:has(input:checked) {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  box-shadow: 0 5.6px 17.5px -5.6px rgba(59, 130, 246, 0.3);
}

.paymentOption:has(input:checked) span {
  color: #1e40af;
}

/* Enhanced Check Details Section */
.checkDetailsSection {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 0.7rem;
  padding: 1.4rem;
  border: 1.4px solid #e2e8f0;
}

.checkHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4rem;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.checkHeader h4 {
  font-size: 0.875rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.checkHeader h4::before {
  content: "📝";
  font-size: 0.7rem;
}

.checkActions {
  display: flex;
  align-items: center;
  gap: 1.05rem;
}

.addCheckButton {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.525rem 1.05rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 0.525rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(16, 185, 129, 0.3);
}

.addCheckButton:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1.4px);
  box-shadow: 0 5.6px 17.5px -5.6px rgba(16, 185, 129, 0.4);
}

.totalAmount {
  font-weight: 700;
  color: #1f2937;
  background: white;
  padding: 0.525rem 1.05rem;
  border-radius: 0.525rem;
  border: 1.4px solid #e5e7eb;
  font-size: 0.7rem;
}

/* Enhanced Check Form */
.checkForm {
  background: white;
  border: 1.4px solid #e5e7eb;
  border-radius: 0.7rem;
  padding: 1.05rem;
  margin-bottom: 1.05rem;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.checkForm:hover {
  border-color: #d1d5db;
  box-shadow: 0 5.6px 17.5px -5.6px rgba(0, 0, 0, 0.1);
}

.checkFormHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.05rem;
}

.checkFormHeader h5 {
  font-size: 0.7875rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.checkFormHeader h5::before {
  content: "🏦";
  font-size: 0.7rem;
}

.removeCheckButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 0.525rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(239, 68, 68, 0.3);
}

.removeCheckButton:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-1.4px);
  box-shadow: 0 5.6px 17.5px -5.6px rgba(239, 68, 68, 0.4);
}

.checkFormGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.05rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.525rem;
}

.formGroup label {
  font-weight: 700;
  color: #374151;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.formInput {
  padding: 0.7rem;
  border: 1.4px solid #e5e7eb;
  border-radius: 0.525rem;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  background: white;
}

.formInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2.8px rgba(59, 130, 246, 0.1);
  background: #fefefe;
}

.formInput:required:invalid {
  border-color: #ef4444;
}

.formInput:required:valid {
  border-color: #10b981;
}

/* Enhanced Modal Footer */
.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
  padding: 1.4rem;
  border-top: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 0 0 1.05rem 1.05rem;
}

.cancelButton {
  padding: 0.7rem 1.4rem;
  border: 1.4px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 0.525rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.7rem;
}

.cancelButton:hover {
  background: #f8fafc;
  border-color: #d1d5db;
  transform: translateY(-0.7px);
}

.completeButton {
  display: flex;
  align-items: center;
  gap: 0.525rem;
  padding: 0.7rem 1.4rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 0.525rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.7rem;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(59, 130, 246, 0.3);
}

.completeButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-1.4px);
  box-shadow: 0 5.6px 17.5px -5.6px rgba(59, 130, 246, 0.4);
}

.completeButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.buttonIcon {
  width: 0.875rem;
  height: 0.875rem;
}

/* Enhanced Details Grid */
.detailsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 1.05rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  padding: 0.7rem;
  background: #f8fafc;
  border-radius: 0.525rem;
  border: 1px solid #e2e8f0;
}

.detailItem label {
  font-weight: 700;
  color: #6b7280;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detailItem span {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.7rem;
}

/* Status Badges */
.statusBadge {
  display: inline-block;
  padding: 0.35rem 0.7rem;
  border-radius: 9999px;
  font-size: 0.525rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.statusBadge.fullyPaid {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

.statusBadge.partiallyPaid {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #f59e0b;
}

.statusBadge.pending {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* Program Badges */
.programBadge {
  display: inline-block;
  padding: 0.35rem 0.7rem;
  border-radius: 9999px;
  font-size: 0.525rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.programBadge.full_program {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.programBadge.school_evaluation {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #f59e0b;
}

.programBadge.single_session {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

/* Remaining Amount */
.remainingCell {
  min-width: 84px;
}

.remainingAmount {
  font-weight: 700;
  color: #dc2626;
  font-size: 0.7rem;
  background: rgba(220, 38, 38, 0.1);
  padding: 0.35rem 0.7rem;
  border-radius: 0.35rem;
  border: 1px solid rgba(220, 38, 38, 0.2);
}

.fullyPaidAmount {
  color: #059669 !important;
  background: rgba(5, 150, 105, 0.1) !important;
  border: 1px solid rgba(5, 150, 105, 0.2) !important;
}

/* View Button */
.viewButton {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
}

.viewButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
}

.payButton {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.payButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

/* Filter Styles */
.filterRow {
  display: flex;
  gap: 0.7rem;
  align-items: flex-end;
  margin-bottom: 1.05rem;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.filterLabel {
  font-size: 0.6125rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.filterSelect {
  padding: 0.525rem 0.7rem;
  border: 1.4px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.35rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.6125rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.filterSelect:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

.filterSelect option {
  background: #1f2937;
  color: white;
}

.clearFiltersButton {
  padding: 0.525rem 1.05rem;
  background: rgba(239, 68, 68, 0.2);
  border: 1.4px solid rgba(239, 68, 68, 0.3);
  border-radius: 0.35rem;
  color: white;
  font-size: 0.6125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clearFiltersButton:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-0.7px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1.05rem;
  }

  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .paymentOptions {
    grid-template-columns: 1fr;
  }

  .checkFormGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .upcomingContainer {
    padding: 0.7rem 0.35rem;
  }

  .cardHeader,
  .cardBody {
    padding: 1.05rem;
  }

  .searchInput {
    min-width: 196px;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1.05rem;
    align-items: stretch;
  }

  .paginationButtons {
    justify-content: center;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.35rem;
  }

  .modal {
    margin: 0.7rem;
    max-width: calc(100vw - 1.4rem);
  }

  .modalFooter {
    flex-direction: column;
    justify-content: flex-end;
  }

  .checkActions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }

  .detailsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .cardHeader,
  .cardBody {
    padding: 0.7rem;
  }

  .searchInput {
    min-width: 175px;
  }

  .tableContainer {
    font-size: 0.525rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 0.7rem 0.525rem;
  }

  .pageTitle {
    font-size: 1.05rem;
  }

  .modalHeader,
  .modalBody,
  .modalFooter {
    padding: 1.05rem;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.tableRow {
  animation: slideInUp 0.3s ease-out;
}

.statCard {
  animation: fadeIn 0.5s ease-out;
}

.upcomingCard {
  animation: slideInUp 0.4s ease-out;
}

.completeButton:disabled {
  animation: pulse 2s infinite;
}

/* Focus States for Accessibility */
.actionButton:focus,
.paginationButton:focus,
.addCheckButton:focus,
.removeCheckButton:focus,
.completeButton:focus,
.cancelButton:focus {
  outline: 1.4px solid #f59e0b;
  outline-offset: 1.4px;
}

.searchInput:focus,
.filterSelect:focus,
.formInput:focus {
  outline: 1.4px solid #f59e0b;
  outline-offset: 1.4px;
}

/* Loading States */
.completeButton:disabled::after {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  border: 1.4px solid transparent;
  border-top: 1.4px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.35rem;
}
