.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #fefefe 0%, #f1f5f9 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.rtl {
  direction: rtl;
  text-align: right;
}

.ltr {
  direction: ltr;
  text-align: left;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(204, 40, 138, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(63, 63, 134, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(41, 119, 186, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 0.8rem;
  color: #3f3f86;
}

.loadingSkeleton {
  background: linear-gradient(
    90deg,
    rgba(204, 40, 138, 0.1) 25%,
    rgba(63, 63, 134, 0.2) 50%,
    rgba(204, 40, 138, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 6px;
  height: 16px;
  width: 100%;
}

.main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.8rem 0.6rem;
  position: relative;
  z-index: 1;
}

.welcomeSection {
  text-align: center;
  margin-bottom: 1.2rem;
  animation: fadeInUp 0.8s ease-out;
}

.welcomeTitle {
  font-size: 2.8rem;
  font-weight: 900;
  color: #3f3f86;
    margin-top: 10px;

  margin-bottom: 0.6rem;
  background: linear-gradient(135deg, #cc288a 0%, #3f3f86 50%, #2977ba 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease-in-out infinite alternate;
  line-height: 1.1;
  text-shadow: 0 3px 6px rgba(204, 40, 138, 0.1);
  letter-spacing: -0.6px;
}

.welcomeSubtitle {
  font-size: 0.95rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
  animation: fadeInUp 0.8s ease-out 0.2s both;
  font-weight: 500;
}

.guidelinesCard {
  background: rgba(254, 254, 254, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 14px;
  padding: 1.2rem;
  margin-bottom: 1.6rem;
  box-shadow: 0 15px 30px rgba(204, 40, 138, 0.08), 0 0 0 1px rgba(254, 254, 254, 0.8);
  border-left: 3px solid #cc288a;
  animation: slideInLeft 0.8s ease-out 0.4s both;
  transition: all 0.4s ease;
}

.rtl .guidelinesCard {
  border-left: none;
  border-right: 3px solid #cc288a;
}

.guidelinesCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(204, 40, 138, 0.12), 0 0 0 1px rgba(204, 40, 138, 0.15);
  border-left-color: #3f3f86;
}

.rtl .guidelinesCard:hover {
  border-right-color: #3f3f86;
}

.guidelinesTitle {
  font-size: 1rem;
  font-weight: 800;
  color: #3f3f86;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.guidelinesIcon {
  width: 1.1rem;
  height: 1.1rem;
  color: #cc288a;
}

.guidelinesText {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 0.6rem;
  font-size: 0.75rem;
  font-weight: 500;
  padding-left: 0.6rem;
  border-left: 2px solid rgba(204, 40, 138, 0.2);
  transition: all 0.3s ease;
}

.rtl .guidelinesText {
  padding-left: 0;
  padding-right: 0.6rem;
  border-left: none;
  border-right: 2px solid rgba(204, 40, 138, 0.2);
}

.guidelinesText:hover {
  border-left-color: #cc288a;
  color: #3f3f86;
  transform: translateX(3px);
}

.rtl .guidelinesText:hover {
  border-right-color: #cc288a;
  transform: translateX(-3px);
}

.guidelinesText:last-child {
  margin-bottom: 0;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.serviceCard {
  background: rgba(254, 254, 254, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 14px;
  padding: 1.2rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(204, 40, 138, 0.08), 0 0 0 1px rgba(254, 254, 254, 0.8);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

.serviceCard:nth-child(1) {
  animation-delay: 0.1s;
}
.serviceCard:nth-child(2) {
  animation-delay: 0.2s;
}
.serviceCard:nth-child(3) {
  animation-delay: 0.3s;
}
.serviceCard:nth-child(4) {
  animation-delay: 0.4s;
}

.serviceCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #cc288a 0%, #3f3f86 50%, #2977ba 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.serviceCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(204, 40, 138, 0.02) 0%, rgba(63, 63, 134, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.serviceCard:hover {
  transform: translateY(-4px) scale(1.015);
  box-shadow: 0 20px 40px rgba(204, 40, 138, 0.15), 0 0 0 1px rgba(204, 40, 138, 0.2);
  border-color: rgba(204, 40, 138, 0.25);
}

.serviceCard:hover::before {
  transform: scaleX(1);
}

.serviceCard:hover::after {
  opacity: 1;
}

.serviceIcon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: #cc288a;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
}

.serviceCard:hover .serviceIcon {
  color: #3f3f86;
  transform: scale(1.08) rotate(4deg);
}

.serviceTitle {
  font-size: 1.95rem;
  font-weight: 800;
  color: #3f3f86;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.serviceCard:hover .serviceTitle {
  color: #3f3f86;
}

.serviceDescription {
  color: #64748b;
  font-size: 1.0rem;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
  font-weight: 500;
}

.serviceCard:hover .serviceDescription {
  color: #475569;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(204, 40, 138, 0.45);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 0.6rem;
  animation: fadeIn 0.3s ease-out;
}

.modalContent {
  background: #fefefe;
  border-radius: 16px;
  width: 100%;
  max-width: 350px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(204, 40, 138, 0.2), 0 0 0 1px rgba(254, 254, 254, 0.8);
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modalHeader {
  padding: 1rem 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalTitle {
  font-size: 1.3rem;
  font-weight: 900;
  background: linear-gradient(135deg, #cc288a 0%, #3f3f86 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.closeButton {
  background: rgba(204, 40, 138, 0.1);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: rgba(204, 40, 138, 0.2);
  color: #cc288a;
  transform: scale(1.1);
}

.modalBody {
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  position: relative;
}

.label {
  font-weight: 700;
  color: #3f3f86;
  font-size: 0.8rem;
  transition: color 0.2s ease;
}

.inputWrapper {
  position: relative;
}

.input,
.select {
  width: 92%;
  padding: 0.6rem 0.7rem;
  border: 2px solid rgba(204, 40, 138, 0.2);
  border-radius: 10px;
  font-size: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(254, 254, 254, 0.9);
  backdrop-filter: blur(12px);
  color: #3f3f86;
  font-weight: 500;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #cc288a;
  box-shadow: 0 0 0 2px rgba(204, 40, 138, 0.1), 0 3px 8px rgba(204, 40, 138, 0.12);
  background: #fefefe;
  transform: translateY(-1px);
}

.inputError {
  border-color: #cc288a;
  box-shadow: 0 0 0 2px rgba(204, 40, 138, 0.12);
}

.inputSuccess {
  border-color: #2977ba;
  box-shadow: 0 0 0 2px rgba(41, 119, 186, 0.1);
}

.passwordToggle {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s ease;
  width: 16px;
  height: 16px;
}

.rtl .passwordToggle {
  right: auto;
  left: 0.7rem;
}

.passwordToggle:hover {
  color: #cc288a;
}

.errorMessage {
  color: #cc288a;
  font-size: 0.7rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  animation: slideDown 0.3s ease-out;
  font-weight: 600;
}

.successMessage {
  color: #2977ba;
  font-size: 0.7rem;
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  animation: slideDown 0.3s ease-out;
  font-weight: 600;
}

.passwordStrength {
  margin-top: 0.5rem;
}

.strengthBar {
  height: 3px;
  background: rgba(204, 40, 138, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.3rem;
}

.strengthFill {
  height: 100%;
  transition: all 0.4s ease;
  border-radius: 2px;
}

.strengthWeak {
  background: #cc288a;
}
.strengthFair {
  background: linear-gradient(90deg, #cc288a 0%, #3f3f86 100%);
}
.strengthGood {
  background: #3f3f86;
}
.strengthStrong {
  background: linear-gradient(90deg, #3f3f86 0%, #2977ba 100%);
}

.strengthText {
  font-size: 0.65rem;
  font-weight: 600;
  color: #3f3f86;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: transform 0.2s ease;
  color: #3f3f86;
  font-weight: 500;
  font-size: 0.75rem;
}

.checkbox:hover {
  transform: translateX(2px);
}

.rtl .checkbox:hover {
  transform: translateX(-2px);
}

.checkboxInput {
  width: 1rem;
  height: 1rem;
  accent-color: #cc288a;
  cursor: pointer;
}

.button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.75rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.buttonPrimary {
  background: linear-gradient(135deg, #cc288a 0%, #3f3f86 100%);
  color: #fefefe;
  box-shadow: 0 3px 12px rgba(204, 40, 138, 0.3);
}

.buttonPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(204, 40, 138, 0.4);
  background: linear-gradient(135deg, #3f3f86 0%, #2977ba 100%);
}

.buttonPrimary:active {
  transform: translateY(0);
}

.buttonPrimary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  background: rgba(204, 40, 138, 0.5);
}

.loadingSpinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(254, 254, 254, 0.3);
  border-top: 2px solid #fefefe;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.textCenter {
  text-align: center;
}

.linkButton {
  color: #cc288a;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  transition: all 0.2s ease;
  padding: 0.4rem;
  border-radius: 5px;
  background: none;
  border: none;
}

.linkButton:hover {
  color: #3f3f86;
  background: rgba(204, 40, 138, 0.05);
  transform: translateY(-1px);
}

.toast {
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  background: #fefefe;
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  box-shadow: 0 10px 25px rgba(204, 40, 138, 0.15);
  border-left: 3px solid #2977ba;
  z-index: 1001;
  animation: toastSlideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  max-width: 320px;
  color: #3f3f86;
  font-size: 0.75rem;
}

.rtl .toast {
  right: auto;
  left: 1.2rem;
  border-left: none;
  border-right: 3px solid #2977ba;
}

.toastError {
  border-left-color: #cc288a;
}

.rtl .toastError {
  border-left-color: transparent;
  border-right-color: #cc288a;
}

.toastSuccess {
  border-left-color: #2977ba;
}

.rtl .toastSuccess {
  border-left-color: transparent;
  border-right-color: #2977ba;
}

.toastClose {
  background: none;
  border: none;
  margin-left: auto;
  cursor: pointer;
  color: #64748b;
  padding: 0.2rem;
  border-radius: 3px;
  transition: all 0.2s ease;
  width: 14px;
  height: 14px;
}

.rtl .toastClose {
  margin-left: 0;
  margin-right: auto;
}

.toastClose:hover {
  background: rgba(204, 40, 138, 0.1);
  color: #cc288a;
}

/* Animations */
@keyframes loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .welcomeTitle {
    font-size: 1.8rem;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .guidelinesCard {
    padding: 1.6rem;
  }

  .main {
    padding: 1rem;
  }

  .modalContent {
    margin: 0.6rem;
    max-width: calc(100% - 1.2rem);
  }

  .modalBody {
    padding: 1.2rem;
  }

  .toast {
    top: 0.6rem;
    right: 0.6rem;
    left: 0.6rem;
    max-width: none;
  }

  .rtl .toast {
    right: 0.6rem;
    left: 0.6rem;
  }
}
