/* ===================================
   ADD APPOINTMENTS PAGE STYLES
   =================================== */
.addAppointmentContainer {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-purple: #667eea;
  --secondary-purple-dark: #764ba2;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
  position: relative; /* For toast positioning */
}

.containerWrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.headerSection {
  text-align: center;
  margin-bottom: 3rem;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0 0 1rem;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pageSubtitle {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin: 0;
  line-height: 1.6;
}

.appointmentCard {
  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  margin-bottom: 2rem;
}

.cardHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  pointer-events: none;
}

.headerContent {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.headerIcon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--white);
}

.cardBody {
  padding: 2.5rem;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.formLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.labelIcon {
  width: 16px;
  height: 16px;
  color: var(--primary-blue);
}

/* Styles for native select and input[type="time"] */
.formSelect,
.formInput {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--white);
  box-sizing: border-box;
  color: var(--gray-800);
  width: 100%; /* Ensure full width */
  -webkit-appearance: none; /* Remove default browser styling for select */
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%236b7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E"); /* Custom arrow for select */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
}

.formInput[type="time"] {
  background-image: none; /* Remove custom arrow for time input */
}

.formSelect:focus,
.formInput:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formSelect:disabled,
.formInput:disabled {
  background: var(--gray-50);
  color: var(--gray-500);
  cursor: not-allowed;
}

.formError {
  border-color: var(--danger-red);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  font-size: 0.875rem;
  color: var(--danger-red);
  margin-top: 0.25rem;
}

.errorsContainer {
  margin-bottom: 2rem;
}

.errorAlert {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--danger-red);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius-lg);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.errorContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.errorIcon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.errorText {
  font-weight: 600;
}

.closeButton {
  background: none;
  border: none;
  color: var(--danger-red);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: rgba(239, 68, 68, 0.1);
}

.closeIcon {
  width: 16px;
  height: 16px;
}

.buttonContainer {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.submitButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.buttonIcon {
  width: 20px;
  height: 20px;
}

/* Wrapper for doctor select to ensure consistent width and hover title */
.doctorSelectWrapper {
  width: 100%;
}

/* Custom Toast Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  font-weight: 600;
  animation: fadeInOut 3s forwards;
}

.toast.success {
  background-color: var(--success-green);
  color: var(--white);
}

.toast.error {
  background-color: var(--danger-red);
  color: var(--white);
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
  .formGrid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .addAppointmentContainer {
    padding: 1rem;
  }

  .pageTitle {
    font-size: 2rem;
  }

  .pageSubtitle {
    font-size: 1rem;
  }

  .cardHeader {
    padding: 1.5rem;
  }

  .cardTitle {
    font-size: 1.25rem;
  }

  .cardBody {
    padding: 1.5rem;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .buttonContainer {
    justify-content: stretch;
  }

  .submitButton {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .addAppointmentContainer {
    padding: 0.5rem;
  }

  .headerSection {
    margin-bottom: 2rem;
  }

  .pageTitle {
    font-size: 1.75rem;
  }

  .cardHeader {
    padding: 1rem;
  }

  .cardBody {
    padding: 1rem;
  }

  .formGrid {
    gap: 1rem;
  }

  .errorAlert {
    padding: 0.75rem 1rem;
  }

  .submitButton {
    padding: 0.875rem 1.5rem;
  }
}
