/* Patient Selection Specific Styles */
.ruknPatientSelectionButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
}

.ruknPatientButton {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 120px;
  justify-content: center;
}

.ruknPatientButton:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.ruknSelectedPatientCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  margin-bottom: 1.5rem;
  animation: slideInFromTop 0.5s ease-out;
}

.ruknSelectedPatientInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ruknSelectedPatientInfo h4 {
  font-size: 1rem;
  font-weight: 700;
  color: #059669;
  margin: 0 0 0.25rem 0;
}

.ruknSelectedPatientInfo p {
  font-size: 0.9rem;
  color: #047857;
  margin: 0;
}

.ruknChangePatientButton {
  padding: 0.75rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #059669;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.ruknChangePatientButton:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.5);
  transform: translateY(-1px);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.modalContent {
  background: white;
  border-radius: 24px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5);
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modalHeader {
  padding: 2rem 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalTitle {
  font-size: 1.75rem;
  font-weight: 800;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.closeButton {
  background: rgba(100, 116, 139, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  transform: scale(1.1);
}

.modalBody {
  padding: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.input,
.select {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #e91e63;
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1), 0 4px 12px rgba(233, 30, 99, 0.15);
  background: white;
  transform: translateY(-1px);
}

.button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.buttonPrimary {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.buttonPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .ruknPatientSelectionButtons {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .ruknPatientButton {
    padding: 1.5rem 1rem;
    min-height: 100px;
    font-size: 1rem;
  }

  .ruknSelectedPatientCard {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .ruknSelectedPatientInfo {
    width: 100%;
  }

  .ruknChangePatientButton {
    align-self: flex-end;
  }

  .modalContent {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }

  .modalBody {
    padding: 1.5rem;
  }

  .modalTitle {
    font-size: 1.5rem;
  }
}

/* RTL Support */
.rtl .ruknSelectedPatientInfo {
  flex-direction: row-reverse;
}

.rtl .ruknSelectedPatientCard {
  direction: rtl;
}

.rtl .ruknPatientSelectionButtons {
  direction: rtl;
}


/* Admin Student Booking Specific Styles */

/* Patient Selection Styles */
.ruknSelectedPatientCard {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.ruknSelectedPatientCard:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.ruknSelectedPatientInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ruknSelectedPatientInfo h4 {
  margin: 0 0 0.5rem 0;
  color: #059669;
  font-weight: 600;
  font-size: 1rem;
}

.ruknSelectedPatientInfo p {
  margin: 0;
  color: #374151;
  font-size: 0.95rem;
}

.ruknChangePatientButton {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.ruknChangePatientButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.ruknPatientSelectionButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.ruknPatientButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  min-height: 80px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ruknPatientButton:hover {
  transform: translateY(-3px);
}

/* No Case Study Styles */
.ruknNoCaseStudyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
  border: 2px dashed rgba(99, 102, 241, 0.2);
  border-radius: 20px;
  margin: 2rem 0;
  min-height: 300px;
  transition: all 0.3s ease;
}

.ruknNoCaseStudyContainer:hover {
  border-color: rgba(99, 102, 241, 0.3);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%);
}

.ruknNoCaseStudyIcon {
  width: 80px;
  height: 80px;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4);
  }
}

.ruknNoCaseStudyTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #374151;
  margin-bottom: 1rem;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ruknNoCaseStudyDescription {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 500px;
}

.ruknCreateCaseStudyButton {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  min-width: 200px;
  justify-content: center;
}

.ruknCreateCaseStudyButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
); }

.ruknCreateCaseStudyButton:active {
  transform: translateY(-1px);
}

/* Modal Styles for New Patient */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.modalContent {
  background: white;
  border-radius: 24px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5);
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modalHeader {
  padding: 2rem 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalTitle {
  font-size: 1.75rem;
  font-weight: 800;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.closeButton {
  background: rgba(100, 116, 139, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  transform: scale(1.1);
}

.modalBody {
  padding: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.input,
.select {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #e91e63;
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1), 0 4px 12px rgba(233, 30, 99, 0.15);
  background: white;
  transform: translateY(-1px);
}

.button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.buttonPrimary {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.buttonPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .ruknPatientSelectionButtons {
    grid-template-columns: 1fr;
  }

  .ruknPatientButton {
    min-height: 60px;
    padding: 1rem;
  }

  .ruknNoCaseStudyContainer {
    padding: 2rem 1rem;
    min-height: 250px;
  }

  .ruknNoCaseStudyIcon {
    width: 60px;
    height: 60px;
  }

  .ruknNoCaseStudyTitle {
    font-size: 1.25rem;
  }

  .ruknNoCaseStudyDescription {
    font-size: 0.9rem;
  }

  .modalContent {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }

  .modalBody {
    padding: 1.5rem;
  }
}
