/* ===================================
   APPOINTMENT PAGE STYLES
   =================================== */
.appointmentContainer {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-purple: #667eea;
  --secondary-purple-dark: #764ba2;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  margin: 2rem;
  max-width: 1920px;
}

.cardHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  pointer-events: none;
}

.headerContent {
  position: relative;
  z-index: 1;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: var(--white);
}

.headerActions {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.searchForm {
  position: relative;
  display: flex;
  align-items: center;
}

.searchInputContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchInput {
  width: 250px;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-lg);
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.2);
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  width: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
  text-decoration: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.addButton:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-1px);
}

.addButtonIcon {
  width: 16px;
  height: 16px;
}

.cardBody {
  padding: 2rem;
}

.tableContainer {
  overflow-x: auto;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-200);
  background: var(--white);
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.tableHeader {
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
  border-bottom: 2px solid var(--gray-200);
}

.tableHeader th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-200);
  white-space: nowrap;
}

.tableRow {
  border-bottom: 1px solid var(--gray-100);
  transition: all 0.2s ease;
}

.tableRow:hover {
  background: var(--gray-50);
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow td {
  padding: 1rem;
  vertical-align: middle;
}

.indexCell {
  font-weight: 600;
  color: var(--gray-500);
  width: 60px;
  text-align: center;
}

.dayCell {
  font-weight: 600;
  color: var(--gray-800);
  min-width: 100px;
}

.departmentCell {
  font-weight: 500;
  color: var(--gray-700);
  min-width: 150px;
}

.slotCell {
  font-weight: 600;
  color: var(--gray-700);
  min-width: 180px;
}

.doctorCell {
  font-weight: 500;
  color: var(--gray-800);
  min-width: 120px;
}

.actionsCell {
  min-width: 150px;
  text-align: center;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.viewButton {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary-blue);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.viewButton:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
  color: var(--primary-blue);
  text-decoration: none;
}

.editButton {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.editButton:hover {
  background: rgba(16, 185, 129, 0.2);
  transform: translateY(-1px);
}

.deleteButton {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.deleteButton:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: translateY(-1px);
}

.actionIcon {
  width: 18px;
  height: 18px;
}

.loadingRow {
  text-align: center;
  padding: 3rem;
  color: var(--gray-500);
}

.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
  flex-wrap: wrap;
  gap: 1rem;
}

.paginationInfo {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.paginationList {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.paginationItem {
  display: flex;
}

.paginationLink {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.paginationLink:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
  color: var(--gray-700);
  text-decoration: none;
}

.paginationActive .paginationLink {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
  .appointmentContainer {
    margin: 1rem;
  }

  .cardHeader {
    padding: 1.5rem;
    flex-direction: column;
    align-items: stretch;
  }

  .pageTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .headerActions {
    justify-content: stretch;
  }

  .searchInput {
    width: 100%;
  }

  .addButton {
    justify-content: center;
    margin-top: 1rem;
  }

  .cardBody {
    padding: 1rem;
  }

  .appointmentsTable {
    min-width: 800px;
  }

  .paginationContainer {
    flex-direction: column;
    text-align: center;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .actionButton {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 480px) {
  .cardHeader {
    padding: 1rem;
  }

  .pageTitle {
    font-size: 1.25rem;
  }

  .cardBody {
    padding: 0.5rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 0.5rem;
  }
}
