/* ===================================
   APPOINTMENT DETAIL PAGE STYLES
   =================================== */
.appointmentDetailContainer {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-purple: #667eea;
  --secondary-purple-dark: #764ba2;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  min-height: 100vh;
  background: var(--gray-50);
  padding: 2rem;
  box-sizing: border-box;
}

/* NEW: Debug Panel Styles */
.debugPanel {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--border-radius-xl);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.debugHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--warning-orange);
}

.debugIcon {
  width: 20px;
  height: 20px;
}

.debugHeader h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.debugContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  font-size: 0.875rem;
}

.debugContent p {
  margin: 0;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-md);
  color: var(--gray-700);
}

.debugContent strong {
  color: var(--gray-800);
}

.headerSection {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white; /* Ensure all text within header is white by default */
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  height: auto;
  border-radius: 10px;
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.titleSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pageSubTitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  margin: 0;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.ziad {
  font-size: 1.0rem;
  font-weight: 700;
  color: #1a4e9c;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin: -16px;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-top: 10px;
}

.appointmentInfoCard {
  background: var(--white);

  overflow: hidden;
  background: transparent;

  position: initial;
  display: inline-flex;
  margin-top: 75px;
  gap: 10px;
}

.appointmentInfoCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(59, 130, 246, 0.05);
  pointer-events: none;
}

.appointmentInfoContent {
  padding: 2rem;
  display: contents;
  flex-wrap: wrap;
  align-items: center;
  gap: 5.5rem;
  position: relative;
  z-index: 1;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
  margin-bottom: 10px;
}

.infoItem:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.infoDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.primaryDot {
  background: var(--primary-blue);
}

.successDot {
  background: var(--success-green);
}

.blueDot {
  background: #0ea5e9;
}

.warningDot {
  background: var(--warning-orange);
}

.infoText {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1rem;
}

.infoTextMuted {
  color: var(--gray-600);
  font-weight: 700;
  font-size: 0.95rem;
}

.searchSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 400px;
  width: 100%;
}

.searchInput {
  width: 100%;
  padding: 1rem 1.25rem 1rem 3.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-xl);
  background: var(--white);
  color: var(--gray-800);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  box-shadow: var(--shadow-sm);
}

.searchInput::placeholder {
  color: var(--gray-500);
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), var(--shadow-md);
  transform: translateY(-1px);
}

.searchIcon {
  position: absolute;
  left: 1.25rem;
  width: 20px;
  height: 20px;
  color: var(--gray-500);
  pointer-events: none;
  z-index: 1;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.studentCard {
  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: all 0.3s ease;
}

.studentCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.cardHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  pointer-events: none;
}

.headerIcon {
  padding: 1rem;
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.primaryIcon {
  background: rgba(59, 130, 246, 0.2);
  border: 2px solid rgba(59, 130, 246, 0.3);
}

.successIcon {
  background: rgba(16, 185, 129, 0.2);
  border: 2px solid rgba(16, 185, 129, 0.3);
}

.headerIconSvg {
  width: 28px;
  height: 28px;
}

.primaryIconSvg {
  color: var(--white);
}
.ziadIconSvg {
  color: #1a4e9c;
}

.successIconSvg {
  color: var(--white);
}

.headerText {
  flex: 1;
  position: relative;
  z-index: 1;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin: 0 0 0.5rem;
}

.cardSubtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  line-height: 1.4;
}

.cardBody {
  padding: 0;
}

.tableContainer {
  overflow-x: auto;
}

.studentsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.tableHeader {
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
  border-bottom: 2px solid var(--gray-200);
}

.tableHeader th {
  padding: 1.5rem 1.25rem;
  text-align: left;
  font-weight: 700;
  color: var(--gray-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--gray-200);
}

.centerHeader {
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid var(--gray-100);
  transition: all 0.2s ease;
}

.tableRow:hover {
  background: linear-gradient(135deg, var(--gray-50), rgba(59, 130, 246, 0.02));
  transform: translateX(2px);
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow td {
  padding: 1.5rem 1.25rem;
  vertical-align: middle;
}

.indexCell {
  font-weight: 700;
  color: var(--gray-500);
  text-align: center;
  width: 80px;
  font-size: 1.1rem;
}

.studentCell {
  min-width: 250px;
}

.studentInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.studentAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 3px solid;
  position: relative;
  overflow: hidden;
}

.studentAvatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  border-radius: 50%;
}

.primaryAvatar {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   border-color: rgba(59, 130, 246, 0.3);
}

.successAvatar {
  background: linear-gradient(135deg, var(--success-green), #059669);
  border-color: rgba(16, 185, 129, 0.3);
}

.avatarText {
  font-size: 1.125rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.primaryAvatarText {
  color: var(--white);
}

.successAvatarText {
  color: var(--white);
}

.studentName {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1.1rem;
}

.actionCell {
  text-align: center;
  width: 100px;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.actionButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.actionButton:hover::before {
  opacity: 1;
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.addButton {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.addButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.removeButton {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.removeButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.actionIcon {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 1;
}

.loadingRow {
  text-align: center;
  padding: 4rem 2rem;
}

.loadingContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loadingSpinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingSpinnerSuccess {
  border-top-color: var(--success-green);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: var(--gray-600);
  font-weight: 500;
  font-size: 1rem;
}

.emptyRow {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--gray-500);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
}

.emptyIcon {
  width: 64px;
  height: 64px;
  color: var(--gray-400);
  opacity: 0.6;
}

.emptyTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-700);
  margin: 0;
}

.emptyMessage {
  font-size: 1rem;
  color: var(--gray-500);
  margin: 0;
  text-align: center;
  line-height: 1.5;
}

.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
  border-top: 1px solid var(--gray-200);
  flex-wrap: wrap;
  gap: 1rem;
}

.paginationInfo {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.paginationList {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.paginationButton {
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 600;
  min-width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.paginationButton:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.paginationActive {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.paginationActive:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1200px) {
  .mainContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .debugContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .appointmentDetailContainer {
    padding: 1rem;
  }

  .pageTitle {
    font-size: 2rem;
  }

  .headerContent {
    gap: 1.5rem;
  }

  .appointmentInfoContent {
    padding: 1.5rem;
    gap: 1.5rem;
    flex-direction: column;
    align-items: stretch;
  }

  .infoItem {
    justify-content: center;
    padding: 1rem 1.5rem;
  }

  .searchContainer {
    max-width: none;
  }

  .searchInput {
    padding: 0.875rem 1rem 0.875rem 3rem;
  }

  .cardHeader {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .cardTitle {
    font-size: 1.25rem;
  }

  .cardSubtitle {
    font-size: 0.875rem;
  }

  .studentsTable {
    min-width: 500px;
  }

  .tableHeader th,
  .tableRow td {
    padding: 1rem 0.75rem;
  }

  .studentAvatar {
    width: 40px;
    height: 40px;
  }

  .avatarText {
    font-size: 1rem;
  }

  .actionButton {
    width: 40px;
    height: 40px;
  }

  .actionIcon {
    width: 18px;
    height: 18px;
  }

  .paginationContainer {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .debugPanel {
    padding: 1rem;
  }

  .debugContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .appointmentDetailContainer {
    padding: 0.5rem;
  }

  .pageTitle {
    font-size: 1.75rem;
  }

  .appointmentInfoContent {
    padding: 1rem;
    gap: 1rem;
  }

  .infoItem {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .infoDot {
    width: 10px;
    height: 10px;
  }

  .cardHeader {
    padding: 1rem;
  }

  .cardTitle {
    font-size: 1.125rem;
  }

  .cardSubtitle {
    font-size: 0.8125rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 0.75rem 0.5rem;
  }

  .studentInfo {
    gap: 0.75rem;
  }

  .studentAvatar {
    width: 36px;
    height: 36px;
  }

  .avatarText {
    font-size: 0.875rem;
  }

  .studentName {
    font-size: 1rem;
  }

  .actionButton {
    width: 36px;
    height: 36px;
  }

  .actionIcon {
    width: 16px;
    height: 16px;
  }

  .paginationButton {
    min-width: 40px;
    height: 40px;
    padding: 0.5rem 0.75rem;
  }

  .debugPanel {
    padding: 0.75rem;
  }
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.animate-spin {
  animation: spin 1s linear infinite;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
