.breadcrumbContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3.6rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.breadcrumbContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
); }


.heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: #1a1a1a;
    background:#ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.breadcrumbList {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumbItem {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #ffff;
  font-size: 0.875rem;
}

.breadcrumbLink {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #ffff;
  text-decoration: none;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.breadcrumbLink::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.breadcrumbLink:hover::before {
  left: 100%;
}

.breadcrumbLink:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.homeIcon {
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.breadcrumbLink:hover .homeIcon {
  transform: scale(1.1);
  color: #667eea;
}

.separator {
  color: #ffffff;
  margin: 0 0.25rem;
  font-size: 0.75rem;
}

.currentPage {
  color: #ffffff;
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .breadcrumbContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .heading {
    font-size: 1.125rem;
  }
  
  .breadcrumbList {
    width: 100%;
    justify-content: flex-start;
  }
  
  .breadcrumbItem {
    font-size: 0.8125rem;
  }
}

@media (max-width: 480px) {
  .breadcrumbContainer {
    padding: 0.75rem;
  }
  
  .heading {
    font-size: 1rem;
  }
  
  .breadcrumbLink {
    padding: 0.25rem 0.5rem;
    gap: 0.25rem;
  }
  
  .currentPage {
    padding: 0.25rem 0.5rem;
  }
}


/* Hover effects for the entire container */
.breadcrumbContainer:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
  transition: all 0.3s ease;
}
