.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8fafc;
  min-height: 500px;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  color: white;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.headerIcon {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerText {
  flex: 1;
}

.headerTitle {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-align: right;
}

.headerSubtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  text-align: right;
}

.content {
  display: grid;
  gap: 24px;
}

.documentCard {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.documentCard:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.documentHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.documentIcon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.documentInfo {
  flex: 1;
  text-align: right;
}

.documentTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 8px 0;
}

.documentPatient {
  font-size: 16px;
  color: #4a5568;
  margin: 0 0 4px 0;
}

.documentDate {
  font-size: 14px;
  color: #718096;
  margin: 0 0 4px 0;
}

.documentSize {
  font-size: 14px;
  color: #718096;
  margin: 0;
}

.documentActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.viewButton {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.viewButton:hover {
  background: linear-gradient(135deg, #3182ce 0%, #2c5aa0 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.downloadButton {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.downloadButton:hover {
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.infoSection {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.infoTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 16px 0;
  text-align: right;
}

.infoContent {
  text-align: right;
}

.infoText {
  font-size: 16px;
  color: #4a5568;
  margin: 0 0 16px 0;
  line-height: 1.6;
}

.infoList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.infoList li {
  font-size: 15px;
  color: #4a5568;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
  padding-right: 20px;
}

.infoList li:last-child {
  border-bottom: none;
}

.infoList li::before {
  content: "•";
  color: #667eea;
  font-weight: bold;
  position: absolute;
  right: 0;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  font-size: 16px;
  color: #4a5568;
  margin: 0;
}

/* Error States */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.errorIcon {
  color: #ed8936;
  margin-bottom: 16px;
}

.errorTitle {
  font-size: 24px;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 12px 0;
}

.errorMessage {
  font-size: 16px;
  color: #4a5568;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.errorInfo {
  background: #f7fafc;
  border-radius: 12px;
  padding: 20px;
  text-align: right;
  max-width: 500px;
}

.errorInfo p {
  font-size: 15px;
  color: #4a5568;
  margin: 0 0 12px 0;
  font-weight: 500;
}

.errorList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.errorList li {
  font-size: 14px;
  color: #718096;
  padding: 6px 0;
  position: relative;
  padding-right: 16px;
}

.errorList li:last-child {
  border-bottom: none;
}

.errorList li::before {
  content: "✓";
  color: #48bb78;
  font-weight: bold;
  position: absolute;
  right: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .header {
    padding: 20px;
  }

  .headerContent {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .headerTitle {
    font-size: 20px;
  }

  .headerSubtitle {
    font-size: 14px;
  }

  .documentCard {
    padding: 20px;
  }

  .documentHeader {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }

  .documentActions {
    flex-direction: column;
    gap: 8px;
  }

  .actionButton {
    justify-content: center;
    width: 100%;
  }

  .infoSection {
    padding: 20px;
  }

  .errorContainer {
    padding: 40px 20px;
  }

  .errorTitle {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }

  .header {
    padding: 16px;
  }

  .documentCard,
  .infoSection {
    padding: 16px;
  }

  .documentTitle {
    font-size: 18px;
  }

  .actionButton {
    padding: 10px 16px;
    font-size: 13px;
  }
}

/* Dynamic Import Loading Styles for SyncfusionDocxCase (moved from StudentBooking.module.css) */
.ruknDocumentImportLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  border: 2px solid #e2e8f0;
}

.ruknDocumentImportLoader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 70%, rgba(233, 30, 99, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(74, 74, 138, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.ruknDocumentImportContent {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 400px;
}

.ruknDocumentImportIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
  animation: importIconPulse 2s ease-in-out infinite;
}

.ruknDocumentImportIcon svg {
  color: white;
  animation: importIconFloat 3s ease-in-out infinite;
}

.ruknDocumentImportTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.75rem;
  margin-top: 0;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ruknDocumentImportSubtitle {
  font-size: 0.95rem;
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  margin-top: 0;
}

.ruknDocumentImportProgress {
  width: 100%;
  max-width: 280px;
  height: 4px;
  background: rgba(233, 30, 99, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  position: relative;
}

.ruknDocumentImportProgressBar {
  height: 100%;
  background: linear-gradient(90deg, #e91e63 0%, #4a4a8a 100%);
  border-radius: 2px;
  animation: importProgressFlow 2s ease-in-out infinite;
  position: relative;
}

.ruknDocumentImportProgressBar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: importProgressShimmer 1.5s infinite;
}

.ruknDocumentImportTip {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(5, 150, 105, 0.08) 100%);
  border: 1px solid rgba(16, 185, 129, 0.15);
  border-radius: 12px;
  font-size: 0.85rem;
  color: #047857;
  line-height: 1.4;
  text-align: left;
}

.rtl .ruknDocumentImportTip {
  text-align: right;
}

.ruknDocumentImportTip svg {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 0.1rem;
  animation: importTipGlow 2s ease-in-out infinite;
}

/* Import Loading Animations */
@keyframes importIconPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(233, 30, 99, 0.5);
  }
}

@keyframes importIconFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes importProgressFlow {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

@keyframes importProgressShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes importTipGlow {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2) drop-shadow(0 0 3px rgba(16, 185, 129, 0.4));
  }
}

/* Responsive adjustments for import loader */
@media (max-width: 768px) {
  .ruknDocumentImportLoader {
    min-height: 350px;
    padding: 1.5rem 1rem;
  }

  .ruknDocumentImportIcon {
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: 1.25rem;
  }

  .ruknDocumentImportTitle {
    font-size: 1.1rem;
  }

  .ruknDocumentImportSubtitle {
    font-size: 0.9rem;
  }

  .ruknDocumentImportTip {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }
}

/* Reusing style from StudentBooking for the document container */
.ruknDocumentContainer {
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
