/* Checks Management System Styles - 70% Scale */
.upcomingContainer {
  padding: 1.4rem;
  min-height: 100vh;
}

.upcomingCard {
  background: white;
  border-radius: 14px;
  box-shadow: 0 17.5px 35px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header Styles */
.cardHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  padding: 1.4rem;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.4rem;
}

.headerLeft {
  flex: 1;
}

.pageTitle {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
  color: white;
}

.pageSubtitle {
  font-size: 0.77rem;
  opacity: 0.9;
  margin: 0;
}

.headerActions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.searchForm {
  width: 100%;
  max-width: 280px;
}

.searchInputContainer {
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.875rem;
  height: 0.875rem;
  color: #6b7280;
  z-index: 1;
}

.searchInput {
  width: 100%;
  padding: 0.6125rem 0.7rem 0.6125rem 2.1rem;
  border: 1.4px solid rgba(255, 255, 255, 0.2);
  border-radius: 8.4px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2.1px rgba(255, 255, 255, 0.1);
}

/* Filters */
.filtersContainer {
  margin-bottom: 1.4rem;
}

.filterRow {
  display: flex;
  gap: 0.7rem;
  align-items: flex-end;
  flex-wrap: wrap;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  min-width: 105px;
}

.filterLabel {
  font-size: 0.6125rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.filterSelect {
  padding: 0.525rem 0.7rem;
  border: 1.4px solid rgba(255, 255, 255, 0.2);
  border-radius: 5.6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.6125rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.filterSelect:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
}

.filterSelect option {
  background: #1e40af;
  color: white;
}

.clearFiltersButton {
  padding: 0.525rem 1.05rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1.4px solid rgba(255, 255, 255, 0.3);
  border-radius: 5.6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.35rem;
  backdrop-filter: blur(10px);
}

.clearFiltersButton:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1.4px);
}

/* Stats */
.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.05rem;
}

.statCard {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8.4px;
  padding: 1.05rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.statCard:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1.4px);
}

.statIcon {
  width: 2.1rem;
  height: 2.1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statIconSvg {
  width: 1.05rem;
  height: 1.05rem;
  color: white;
}

.statContent {
  flex: 1;
}

.statNumber {
  font-size: 1.225rem;
  font-weight: 700;
  color: white;
  line-height: 1;
}

.statLabel {
  font-size: 0.6125rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0.175rem;
}

/* Body */
.cardBody {
  padding: 1.4rem;
}

/* Table */
.tableContainer {
  background: white;
  border-radius: 8.4px;
  overflow: hidden;
  box-shadow: 0 2.8px 4.2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.tableHeader th {
  padding: 0.7rem 1.05rem;
  text-align: center;
  font-weight: 600;
  color: #374151;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1.4px solid #e5e7eb;
}

.headerCell {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.headerIcon {
  width: 0.7rem;
  height: 0.7rem;
  color: #6b7280;
}

.headerIcon2 {
  color: #6b7280;
}

.headerIcon3 {
  color: #ffffff;
}

.tableRow {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.tableRow:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(2.8px);
  box-shadow: 0 1.4px 5.6px rgba(0, 0, 0, 0.1);
}

.tableRow td {
  padding: 0.7rem 1.05rem;
  vertical-align: middle;
}

.indexCell {
  font-weight: 600;
  color: #6b7280;
  font-size: 0.6125rem;
  width: 42px;
}

.patientCell {
  min-width: 140px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.175rem;
}

.patientName {
  font-weight: 600;
  color: #111827;
  font-size: 0.665rem;
}

.patientId {
  font-size: 0.56rem;
  color: #6b7280;
}

.servicesCell {
  min-width: 105px;
}

.departmentBadges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.departmentBadge {
  padding: 0.2625rem 0.525rem;
  border-radius: 4.2px;
  font-size: 0.525rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.departmentBadge.speech {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
}

.dateCell {
  min-width: 98px;
}

.dateInfo {
  display: flex;
  flex-direction: column;
  gap: 0.175rem;
}

.appointmentDate {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.dateIcon {
  width: 0.7rem;
  height: 0.7rem;
  color: #6b7280;
}

.dateValue {
  font-weight: 500;
  color: #374151;
  font-size: 0.6125rem;
}

.typeCell {
  min-width: 84px;
}

.typeBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.2625rem;
  padding: 0.35rem 0.6125rem;
  border-radius: 5.6px;
  font-size: 0.525rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.2s ease;
}

.typeBadge.completed {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 1.4px 2.8px rgba(16, 185, 129, 0.3);
}

.typeBadge.active {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  box-shadow: 0 1.4px 2.8px rgba(59, 130, 246, 0.3);
}

.typeBadge.pending {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 1.4px 2.8px rgba(245, 158, 11, 0.3);
}

.typeBadge.assessment {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 1.4px 2.8px rgba(239, 68, 68, 0.3);
}

.actionsCell {
  min-width: 112px;
}

.actionButtons {
  display: flex;
  gap: 0.35rem;
  align-items: center;
}

.actionButton {
  width: 1.575rem;
  height: 1.575rem;
  border-radius: 4.2px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
}

.actionButton:hover {
  transform: translateY(-1.4px);
  box-shadow: 0 2.8px 5.6px rgba(0, 0, 0, 0.15);
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.actionIcon {
  width: 0.7rem;
  height: 0.7rem;
}

.viewButton {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
}

.viewButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.editButton {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.editButton:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.rescheduleButton {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.rescheduleButton:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.deleteButton {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.deleteButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
  padding: 0.7rem 0;
  border-top: 1px solid #e5e7eb;
}

.paginationInfo {
  color: #6b7280;
  font-size: 0.6125rem;
}

.paginationButtons {
  display: flex;
  gap: 0.35rem;
}

.paginationButton {
  padding: 0.35rem 0.6125rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 4.2px;
  cursor: pointer;
  font-size: 0.6125rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.paginationButton:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.paginationButton.active {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  border-color: #0ea5e9;
}

/* Empty State */
.noData {
  padding: 2.8rem 1.4rem;
  text-align: center;
}

.emptyState {
  max-width: 280px;
  margin: 0 auto;
}

.emptyIcon {
  width: 2.8rem;
  height: 2.8rem;
  color: #d1d5db;
  margin: 0 auto 1.05rem;
}

.emptyState h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.35rem;
}

.emptyState p {
  color: #6b7280;
  line-height: 1.6;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  gap: 0.7rem;
}

.loadingSpinner {
  width: 2.1rem;
  height: 2.1rem;
  border: 2.1px solid #e5e7eb;
  border-top: 2.1px solid #0ea5e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2.8px);
}

.modal {
  background: white;
  border-radius: 11.2px;
  box-shadow: 0 17.5px 35px rgba(0, 0, 0, 0.25);
  max-width: 420px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  padding: 1.05rem 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalHeader h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.35rem;
  border-radius: 4.2px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modalContent {
  padding: 1.4rem;
  overflow-y: auto;
  flex: 1;
}

.formGroup {
  margin-bottom: 1.05rem;
}

.formGroup label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.35rem;
  font-size: 0.6125rem;
}

.formInput {
  width: 100%;
  padding: 0.6125rem 0.7rem;
  border: 1.4px solid #e5e7eb;
  border-radius: 5.6px;
  font-size: 0.6125rem;
  transition: all 0.2s ease;
  background: white;
}

.formInput:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 2.1px rgba(14, 165, 233, 0.1);
}

.formInput:disabled {
  background: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.formTextarea {
  width: 100%;
  padding: 0.6125rem 0.7rem;
  border: 1.4px solid #e5e7eb;
  border-radius: 5.6px;
  font-size: 0.6125rem;
  transition: all 0.2s ease;
  background: white;
  resize: vertical;
  min-height: 56px;
}

.formTextarea:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 2.1px rgba(14, 165, 233, 0.1);
}

.formTextarea:disabled {
  background: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.modalActions {
  display: flex;
  gap: 0.7rem;
  justify-content: flex-end;
  margin-top: 1.4rem;
  padding-top: 1.05rem;
  border-top: 1px solid #e5e7eb;
}

.cancelButton {
  padding: 0.525rem 1.05rem;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 5.6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.completeActionButton {
  padding: 0.525rem 1.05rem;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
  border: none;
  border-radius: 5.6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.completeActionButton:hover {
  background: linear-gradient(135deg, #0284c7 0%, #2563eb 100%);
  transform: translateY(-1.4px);
  box-shadow: 0 2.8px 5.6px rgba(14, 165, 233, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .upcomingContainer {
    padding: 0.7rem;
  }

  .cardHeader {
    padding: 1.05rem;
  }

  .headerContent {
    flex-direction: column;
    gap: 0.7rem;
  }

  .filterRow {
    flex-direction: column;
    align-items: stretch;
  }

  .filterGroup {
    min-width: auto;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .cardBody {
    padding: 0.7rem;
  }

  .tableContainer {
    overflow-x: auto;
  }

  .appointmentsTable {
    min-width: 630px;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
  }

  .modal {
    width: 95%;
    margin: 0.7rem;
  }

  .modalContent {
    padding: 1.05rem;
  }

  .modalActions {
    flex-direction: column;
  }
}
