.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.rtl {
  direction: rtl;
  text-align: right;
}

.ltr {
  direction: ltr;
  text-align: left;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
}

.loadingSkeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  height: 20px;
  width: 100%;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(233, 30, 99, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(74, 74, 138, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 188, 212, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.main {
  max-width: 1800px;
  margin: 0 auto;
  padding: 1rem 1rem;
  position: relative;
  z-index: 1;
}

.welcomeSection {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.welcomeTitle {
  font-size: 3rem;
  font-weight: 800;
  color: #4a4a8a;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 50%, #00bcd4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite alternate;
  line-height: 1.2;
}

.welcomeSubtitle {
  font-size: 1.25rem;
  color: #64748b;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.disclaimerCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.5);
  border-left: 5px solid #e91e63;
  animation: slideInLeft 0.8s ease-out 0.4s both;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rtl .disclaimerCard {
  border-left: none;
  border-right: 5px solid #e91e63;
}

.disclaimerCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.disclaimerTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.disclaimerText {
  color: #475569;
  line-height: 1.7;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.disclaimerText:last-child {
  margin-bottom: 0;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.serviceCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(255, 255, 255, 0.5);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

.serviceCard:nth-child(1) {
  animation-delay: 0.1s;
}
.serviceCard:nth-child(2) {
  animation-delay: 0.2s;
}
.serviceCard:nth-child(3) {
  animation-delay: 0.3s;
}
.serviceCard:nth-child(4) {
  animation-delay: 0.4s;
}

.serviceCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #4a4a8a 0%, #e91e63 50%, #00bcd4 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.serviceCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(233, 30, 99, 0.05) 0%, rgba(74, 74, 138, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.serviceCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(233, 30, 99, 0.2);
  border-color: rgba(233, 30, 99, 0.3);
}

.serviceCard:hover::before {
  transform: scaleX(1);
}

.serviceCard:hover::after {
  opacity: 1;
}

.serviceIcon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1.5rem;
  color: #e91e63;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.serviceCard:hover .serviceIcon {
  color: #4a4a8a;
  transform: scale(1.1) rotate(5deg);
}

.serviceTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.serviceDescription {
  color: #64748b;
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.serviceCard:hover .serviceDescription {
  color: #475569;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.modalContent {
  background: white;
  border-radius: 24px;
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5);
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modalHeader {
  padding: 2.5rem 2.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.modalTitle {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.closeButton {
  background: rgba(100, 116, 139, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  transform: scale(1.1);
}

.modalBody {
  padding: 2rem 2.5rem 2.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.label {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.95rem;
  transition: color 0.2s ease;
  letter-spacing: -0.01em;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.input,
.select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f8fafc;
  backdrop-filter: blur(10px);
  color: #1e293b;
  font-family: inherit;
  box-sizing: border-box;
}

.input::placeholder,
.select::placeholder {
  color: #94a3b8;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #e91e63;
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1), 0 4px 12px rgba(233, 30, 99, 0.15);
  background: white;
  transform: translateY(-1px);
}

.inputError {
  border-color: #ef4444;
  background: #fef2f2;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.inputSuccess {
  border-color: #10b981;
  background: #f0fdf4;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.errorMessage {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: slideDown 0.3s ease-out;
  font-weight: 500;
}

.successMessage {
  color: #10b981;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: slideDown 0.3s ease-out;
  font-weight: 500;
}

.passwordStrength {
  margin-top: 0.5rem;
}

.strengthBar {
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.strengthFill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strengthWeak {
  background: #ef4444;
  width: 25%;
}
.strengthFair {
  background: #f59e0b;
  width: 50%;
}
.strengthGood {
  background: #3b82f6;
  width: 75%;
}
.strengthStrong {
  background: #10b981;
  width: 100%;
}

.strengthText {
  font-size: 0.75rem;
  font-weight: 500;
  color: #64748b;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0.5rem 0;
  cursor: pointer;
  transition: transform 0.2s ease;
  user-select: none;
}

.checkbox:hover {
  transform: translateX(2px);
}

.rtl .checkbox:hover {
  transform: translateX(-2px);
}

.checkboxInput {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: #e91e63;
  cursor: pointer;
}

.button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  letter-spacing: -0.01em;
}

.buttonPrimary {
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.buttonPrimary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

.buttonPrimary:active {
  transform: translateY(0);
}

.buttonPrimary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.buttonSecondary {
  background: transparent;
  color: #e91e63;
  border: 2px solid #e91e63;
}

.buttonSecondary:hover {
  background: #e91e63;
  color: white;
  transform: translateY(-1px);
}

.loadingSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.textCenter {
  text-align: center;
  margin-top: 1.5rem;
}

.linkButton {
  background: none;
  border: none;
  color: #e91e63;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.linkButton:hover {
  color: #4a4a8a;
  background: rgba(233, 30, 99, 0.05);
  transform: translateY(-1px);
}

.toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #10b981;
  z-index: 1001;
  animation: toastSlideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 400px;
}

.rtl .toast {
  right: auto;
  left: 2rem;
  border-left: none;
  border-right: 4px solid #10b981;
}

.toastError {
  border-left-color: #ef4444;
}

.rtl .toastError {
  border-left-color: transparent;
  border-right-color: #ef4444;
}

.toastSuccess {
  border-left-color: #10b981;
}

.rtl .toastSuccess {
  border-left-color: transparent;
  border-right-color: #10b981;
}

/* Added styles for phone input component */
.phoneInput {
  width: 100%;
}

.phoneInput input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f8fafc;
  backdrop-filter: blur(10px);
  color: #1e293b;
  font-family: inherit;
  box-sizing: border-box;
}

.phoneInput input:focus {
  outline: none;
  border-color: #e91e63;
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1), 0 4px 12px rgba(233, 30, 99, 0.15);
  background: white;
  transform: translateY(-1px);
}

.phoneInput.inputError input {
  border-color: #ef4444;
  background: #fef2f2;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.phoneInput.inputSuccess input {
  border-color: #10b981;
  background: #f0fdf4;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

/* Added loading text style for real-time validation */
.loadingText {
  color: #64748b;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: italic;
}

/* Added captcha container styles */
.captchaContainer {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

/* Added link style for terms and conditions */
.link {
  color: #e91e63;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.link:hover {
  color: #4a4a8a;
}

/* Animations */
@keyframes loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .welcomeTitle {
    font-size: 2.5rem;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .disclaimerCard {
    padding: 2rem;
  }

  .main {
    padding: 1rem;
  }

  .modalContent {
    margin: 1rem;
    max-width: calc(100% - 2rem);
    border-radius: 20px;
  }

  .modalHeader {
    padding: 2rem 1.5rem 1rem;
  }

  .modalBody {
    padding: 1.5rem;
  }

  .modalTitle {
    font-size: 1.75rem;
  }

  .toast {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
  }

  .rtl .toast {
    right: 1rem;
    left: 1rem;
  }
}
