.header {
  background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
  border-bottom: 2px solid #2977ba;
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 12px rgba(41, 119, 186, 0.12);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.logoContainer {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.2s ease;
  padding: 0.2rem;
  border-radius: 6px;
  margin-left: 10px;
}

.logoContainer:hover {
  transform: scale(1.02);
}

.logo {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 1px 4px rgba(63, 63, 134, 0.15));
}

.titleContainer {
  flex: 1;
  text-align: center;
  margin: 0 1rem;
}

.title {
  font-size: 2.85rem;
  font-weight: 700;
  color: #3f3f86;
  margin: 0;
  background: linear-gradient(135deg, #3f3f86 0%, #2977ba 50%, #cc288a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 2px rgba(63, 63, 134, 0.1);
}

.userSection {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.loginButton {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f86 100%);
  color: #fefefe;
  border: none;
  padding: 0.7rem 1.1rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(41, 119, 186, 0.25);
  font-size: 0.75rem;
  margin-left: 10px;
}

.loginButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(41, 119, 186, 0.35);
  background: linear-gradient(135deg, #3f3f86 0%, #cc288a 100%);
}

/* User Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdownButton {
  background: linear-gradient(135deg, #3f3f86 0%, #cc288a 100%);
  color: #fefefe;
  border: none;
  padding: 1.7rem 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(63, 63, 134, 0.25);
}

.dropdownButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(63, 63, 134, 0.35);
  background: linear-gradient(135deg, #cc288a 0%, #2977ba 100%);
}

.doctorInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.doctorName {
  font-size: 0.65rem;
  font-weight: 600;
  line-height: 1.2;
  color: #fefefe;
}

.doctorRole {
  font-size: 0.55rem;
  opacity: 0.9;
  font-weight: 400;
  line-height: 1.2;
  color: #fefefe;
}

.chevronIcon {
  transition: transform 0.2s ease;
  color: #fefefe;
  width: 12px;
  height: 12px;
}

.dropdownButton:hover .chevronIcon {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fefefe;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(63, 63, 134, 0.15), 0 0 0 1px rgba(41, 119, 186, 0.1);
  min-width: 160px;
  margin-top: 0.4rem;
  overflow: hidden;
  z-index: 1000;
  backdrop-filter: blur(10px);
  animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dropdownItem {
  display: block;
  width: 100%;
  padding: 0.5rem 0.7rem;
  text-decoration: none;
  color: #3f3f86;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.75rem;
}

.dropdownItem:hover {
  background: linear-gradient(135deg, rgba(41, 119, 186, 0.1) 0%, rgba(204, 40, 138, 0.1) 100%);
  color: #3f3f86;
  transform: translateX(3px);
}

.dropdownDivider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(41, 119, 186, 0.2) 50%, transparent 100%);
  margin: 0.4rem 0;
}

.logoutItem {
  color: #cc288a;
  font-weight: 600;
}

.logoutItem:hover {
  background: linear-gradient(135deg, rgba(204, 40, 138, 0.1) 0%, rgba(204, 40, 138, 0.15) 100%);
  color: #cc288a;
}

/* Notification Dropdown Styles */
.notificationDropdown {
  position: relative;
  margin-right: 0.5rem; /* Space between notification and user dropdown */
}

.notificationButton {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  border: revert;
  border-radius: 40%;
  border-color: #3f3f86;
}

.notificationButton:hover {
  transform: scale(1.1);
}

.bellIcon {
  width: 20px;
  height: 20px;
  color: #3f3f86; /* Icon color */
}

.notificationCount {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #cc288a; /* Notification count badge color */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.6rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(204, 40, 138, 0.4);
}

.notificationDropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fefefe;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(63, 63, 134, 0.15), 0 0 0 1px rgba(41, 119, 186, 0.1);
  min-width: 300px; /* Increased width for better readability */
  max-width: 400px;
  margin-top: 0.4rem;
  overflow: hidden;
  z-index: 1000;
  backdrop-filter: blur(10px);
  animation: dropdownSlideIn 0.2s ease-out;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.notificationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
  border-bottom: 1px solid rgba(41, 119, 186, 0.1);
  margin-bottom: 0.5rem;
}

.notificationTitle {
  margin: 0;
  font-size: 1rem; /* Slightly larger title */
  color: #3f3f86;
  font-weight: 700;
}

.markAllReadButton {
  background: none;
  border: none;
  color: #2977ba;
  font-size: 0.75rem; /* Slightly larger button text */
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease, text-decoration 0.2s ease;
}

.markAllReadButton:hover {
  color: #3f3f86;
  text-decoration: underline;
}

.notificationList {
  max-height: 300px; /* Max height for scrollability */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 5px; /* Space for scrollbar */
}

/* Custom scrollbar for Webkit browsers */
.notificationList::-webkit-scrollbar {
  width: 8px;
}

.notificationList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.notificationList::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.notificationList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.notificationItem {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem; /* Increased gap for better spacing */
  padding: 0.8rem 0.7rem; /* Increased padding */
  border-bottom: 1px solid rgba(41, 119, 186, 0.08); /* Slightly stronger divider */
  transition: background 0.2s ease;
  cursor: pointer;
  position: relative; /* For the unread dot positioning */
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationItem:hover {
  background: linear-gradient(135deg, rgba(41, 119, 186, 0.05) 0%, rgba(204, 40, 138, 0.05) 100%);
}

/* Unread notification specific styles */
.unreadNotification {
  background-color: #e6f0f8; /* Slightly darker background for unread */
  background: linear-gradient(135deg, #e6f0f8 0%, #f0f7fc 100%);
}

.unreadNotification:hover {
  background: linear-gradient(135deg, rgba(41, 119, 186, 0.1) 0%, rgba(204, 40, 138, 0.1) 100%);
}

.unreadDot {
  position: absolute;
  top: 10px; /* Adjust as needed */
  left: 5px; /* Adjust as needed */
  width: 8px;
  height: 8px;
  background-color: #cc288a; /* Dot color */
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(204, 40, 138, 0.2);
}

.notificationItemIcon {
  width: 18px; /* Slightly larger icons */
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px; /* Align icon with text */
  color: #2977ba; /* Default icon color */
}

.successIcon {
  color: #28a745;
} /* Green for success */
.errorIcon {
  color: #dc3545;
} /* Red for error */
.infoIcon {
  color: #17a2b8;
} /* Cyan for info */
.warningIcon {
  color: #ffc107;
} /* Yellow for warning */

.notificationContent {
  flex-grow: 1;
}

.notificationMessage {
  margin: 0;
  font-size: 0.85rem; /* Slightly larger message font */
  color: #3f3f86;
  line-height: 1.4;
}

.notificationTimestamp {
  font-size: 0.7rem; /* Slightly larger timestamp font */
  color: #6c757d;
  margin-top: 0.3rem; /* Increased margin */
  display: block;
}

.noNotifications {
  padding: 1.5rem 0.7rem; /* Increased padding for empty state */
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem; /* Larger font for empty state */
  font-style: italic;
}

@media (max-width: 768px) {
  .header {
    padding: 0.6rem;
    flex-direction: column;
    gap: 0.8rem;
  }

  .titleContainer {
    margin: 0;
  }

  .title {
    font-size: 1rem;
  }

  .logo {
    height: 40px;
  }

  .userSection {
    width: 100%;
    justify-content: center;
  }

  .doctorInfo {
    align-items: center;
    text-align: center;
  }

  .dropdownMenu,
  .notificationDropdownMenu {
    right: 50%;
    transform: translateX(50%);
    min-width: 250px;
    max-width: 90vw; /* Adjust for smaller screens */
  }
}

/* Add styles for the "Show All Notifications" button */
.viewAllButton {
  display: block;
  width: 100%;
  padding: 0.8rem 0.7rem;
  text-align: center;
  background: linear-gradient(135deg, #3f3f86 0%, #cc288a 100%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  border-top: 1px solid rgba(41, 119, 186, 0.1);
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.viewAllButton:hover {
  background: linear-gradient(135deg, #cc288a 0%, #2977ba 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(63, 63, 134, 0.3);
  color: white;
}
