.documentLoaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
}

.documentLoaderContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 70%, rgba(233, 30, 99, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(74, 74, 138, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.documentLoaderContent {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 400px;
}

.documentLoaderIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  border-radius: 50%;
  margin-bottom: 2rem;
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
  animation: documentPulse 2s ease-in-out infinite;
}

.documentLoaderIcon svg {
  color: white;
  animation: documentRotate 3s linear infinite;
}

.documentLoaderTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.documentLoaderSubtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.documentLoaderProgress {
  width: 100%;
  max-width: 300px;
  height: 6px;
  background: rgba(233, 30, 99, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  position: relative;
}

.documentLoaderProgressBar {
  height: 100%;
  background: linear-gradient(90deg, #e91e63 0%, #4a4a8a 100%);
  border-radius: 3px;
  animation: documentProgressFlow 2s ease-in-out infinite;
  position: relative;
}

.documentLoaderProgressBar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: documentProgressShimmer 1.5s infinite;
}

.documentLoaderSteps {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.documentLoaderStep {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  color: #64748b;
}

.rtl .documentLoaderStep {
  border-left: none;
  border-right: 3px solid transparent;
}

.documentLoaderStep.active {
  border-left-color: #e91e63;
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  font-weight: 600;
  transform: translateX(5px);
}

.rtl .documentLoaderStep.active {
  border-left-color: transparent;
  border-right-color: #e91e63;
  transform: translateX(-5px);
}

.documentLoaderStep.completed {
  border-left-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  font-weight: 500;
}

.rtl .documentLoaderStep.completed {
  border-left-color: transparent;
  border-right-color: #10b981;
}

.documentLoaderStepIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: currentColor;
  color: white;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.documentLoaderStep.active .documentLoaderStepIcon {
  animation: documentStepPulse 1.5s ease-in-out infinite;
}

.documentLoaderTip {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #047857;
  line-height: 1.5;
}

.documentLoaderTipIcon {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 0.1rem;
  animation: documentTipGlow 2s ease-in-out infinite;
}

/* Error State */
.documentLoaderError {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.documentLoaderError .documentLoaderIcon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  animation: documentErrorShake 0.5s ease-in-out;
}

.documentLoaderError .documentLoaderTitle {
  color: #dc2626;
  background: none;
  -webkit-text-fill-color: #dc2626;
}

.documentLoaderRetryButton {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.documentLoaderRetryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

/* Animations */
@keyframes documentPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(233, 30, 99, 0.5);
  }
}

@keyframes documentRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes documentProgressFlow {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

@keyframes documentProgressShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes documentStepPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes documentTipGlow {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3) drop-shadow(0 0 5px rgba(16, 185, 129, 0.5));
  }
}

@keyframes documentErrorShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* RTL Support */
.rtl {
  direction: rtl;
  text-align: right;
}

.rtl .documentLoaderContent {
  text-align: center;
}

.rtl .documentLoaderTip {
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .documentLoaderContainer {
    min-height: 350px;
    padding: 2rem 1rem;
  }

  .documentLoaderIcon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.5rem;
  }

  .documentLoaderTitle {
    font-size: 1.25rem;
  }

  .documentLoaderSubtitle {
    font-size: 0.9rem;
  }

  .documentLoaderStep {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }

  .documentLoaderTip {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }

  .documentLoaderRetryButton {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Loading Skeleton for Document Editor */
.documentEditorSkeleton {
  width: 100%;
  height: 500px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: documentSkeletonLoading 1.5s infinite;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.documentEditorSkeleton::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

.documentEditorSkeleton::after {
  content: "";
  position: absolute;
  top: 80px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
}

@keyframes documentSkeletonLoading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
