/* Professional Error Page Styles */

.container {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #2c3e50 0%, #4a5aaf 25%, #e91e63 75%, #2196f3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  text-align: center;
  color: white;
  position: relative;
  z-index: 10;
  max-width: 500px;
  width: 90%;
  padding: 2rem;
}

/* Logo Section */
.logoContainer {
  margin-bottom: 2rem;
  animation: fadeInScale 0.8s ease-out;
}

.logoWrapper {
  display: inline-block;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.logo {
  width: auto;
  height: auto;
  max-width: 120px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Error Content */
.errorContent {
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.errorCode {
  font-size: 6rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ffffff, #f8fafc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  line-height: 1;
}

.errorTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.errorMessage {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
  color: #f1f5f9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.errorSubMessage {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.8;
  color: #cbd5e1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Action Buttons */
.actionButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.primaryButton,
.secondaryButton {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.primaryButton {
  background: linear-gradient(135deg, #4a5aaf 0%, #e91e63 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(74, 90, 175, 0.4);
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 90, 175, 0.6);
  background: linear-gradient(135deg, #3d4a94 0%, #d91a5b 100%);
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Background Elements */
.backgroundElements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.shape1,
.shape2,
.shape3 {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  animation: float 8s ease-in-out infinite;
}

.shape1 {
  width: 150px;
  height: 150px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 10%;
  animation-delay: 2.5s;
}

.shape3 {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 70%;
  animation-delay: 5s;
}

/* Animations */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-20px) translateX(10px);
  }
  66% {
    transform: translateY(10px) translateX(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    padding: 1.5rem;
  }

  .logo {
    max-width: 100px;
  }

  .errorCode {
    font-size: 4rem;
  }

  .errorTitle {
    font-size: 2rem;
  }

  .errorMessage {
    font-size: 1.1rem;
  }

  .errorSubMessage {
    font-size: 0.9rem;
  }

  .actionButtons {
    gap: 0.8rem;
  }

  .primaryButton,
  .secondaryButton {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 1rem;
  }

  .logo {
    max-width: 80px;
  }

  .errorCode {
    font-size: 3rem;
  }

  .errorTitle {
    font-size: 1.5rem;
  }

  .errorMessage {
    font-size: 1rem;
  }

  .errorSubMessage {
    font-size: 0.8rem;
  }

  .shape1 {
    width: 100px;
    height: 100px;
  }

  .shape2 {
    width: 120px;
    height: 120px;
  }

  .shape3 {
    width: 80px;
    height: 80px;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .primaryButton,
  .secondaryButton {
    border-width: 2px;
  }

  .errorTitle,
  .errorMessage,
  .errorSubMessage {
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .shape1,
  .shape2,
  .shape3 {
    animation: none;
  }

  .primaryButton:hover,
  .secondaryButton:hover {
    transform: none;
  }
}
