/* Base Styles */
.pageContainer {
  min-height: 100vh;
background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333; /* Default text color */
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #2e4a87; /* Use primary color for loading */
  font-size: 1.2rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(79, 70, 229, 0.3); /* Lighter primary color */
  border-top: 4px solid #2e4a87; /* Primary color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.mainContent {
  padding: 2rem;
  max-width: 1900px;
  margin: 0 auto;
}

/* Authentication Required */
.authRequired {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.authCard {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.authCard h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.authCard p {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.loginButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.loginButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Financial Records Main Container */
.financialContainer {
  background: white;
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 2.5rem auto; /* Center the container and add margin */
  max-width: 1900px; /* Max width for better control */
  border: 1px solid #e2e8f0;
}

.pageHeader {
background: linear-gradient(135deg, #2e4a87 0%, #e91e63 100%);
  color: white;
  padding: 2.5rem 2rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  letter-spacing: -0.025em;
  color: white;
}

.pageSubtitle {
  opacity: 0.95;
  font-size: 1.15rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Summary Cards */
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Increased min width for numbers */
  gap: 1.5rem;
  padding: 2.5rem;
  background: #f9fafb;
  border-bottom: 1px solid #f1f5f9;
}

.summaryCard {
  background: white;
  padding: 1.5rem;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  /* Removed overflow: hidden, white-space: nowrap, text-overflow: ellipsis */
  /* Let the text wrap if necessary, or rely on font size adjustment */
}

.summaryCard:hover {
  transform: translateY(-7px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.summaryIcon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
background: linear-gradient(135deg, #2e4a87 0%, #e91e63 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.summaryContent h3 {
  font-size: 1.5rem; /* Base font size */
  font-weight: 800;
    color: #4a4a8a;
  margin-bottom: 0.2rem;
  word-break: break-word; /* Allow long words to break */
  line-height: 1.2; /* Adjust line height for potential wrapping */
}

/* Specific adjustment for LTR (English) numbers to fit better */
.ltr .summaryContent h3 {
  font-size: 1.3rem; /* Further reduced font size for LTR to ensure fit */
}

.summaryContent p {
  color: #e91e63;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Tabs */
.tabContainer {
  border-bottom: 1px solid #e2e8f0;
  background: #fdfdfe;
  padding: 0 2rem;
}

.tabList {
  display: flex;
  justify-content: center;
  padding: 0;
}

.tab {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-weight: 600;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.tab:hover {
  color: #2e4a87;
  background: rgba(79, 70, 229, 0.05);
}

.tabActive {
  color: #2e4a87;
  border-bottom-color: #2e4a87;
  background: rgba(79, 70, 229, 0.08);
}

/* Tab Content */
.tabContent {
  padding: 2rem;
  background: white;
}

/* Overview Content */
.overviewContent {
  display: grid;
  gap: 2rem;
}

.recentActivity h3 {
  color: #2e4a87;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.activityList {
  background: #fdfdfe;
  border-radius: 18px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.activityItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  margin-bottom: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.activityItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.activityIcon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
  background: #2e4a87;
}

.activityDetails {
  flex: 1;
}

.activityTitle {
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
}

.activityDate {
  color: #71717a;
  font-size: 0.75rem;
}

.activityAmount {
  font-weight: 800;
  color: #cd278b;
  font-size: 1.1rem;
}

.noData {
  text-align: center;
  color: #6b7280;
  padding: 1.5rem;
  font-style: italic;
}

/* Table Styles */
.tableContainer {
  background: #fdfdfe;
  border-radius: 18px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.tableHeader h3 {
color: #2e4a87;
  font-weight: 700;
}


.table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.tableHead {
  background: #f1f5f9;
  color: #333;
}

.tableRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2.5rem 2.2rem;
  border-bottom: 1px solid #f1f5f9;
}

.tableHead .tableRow {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #475569;
}

.tableBody .tableRow:hover {
  background: #f8fafc;
}

.tableCell {
  display: flex;
  align-items: center;
  font-size: 0.88rem;
  color: #2e4a87;
}

/* Status Badges */
.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.8rem;
  border-radius: 25px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.statusSuccess {
  background: #10b981;
  color: white;
}

.statusWarning {
  background: #f59e0b;
  color: white;
}

.statusError {
  background: #ef4444;
  color: white;
}

.statusDefault {
  background: #94a3b8;
  color: white;
}

/* Error Container */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  color: #dc2626;
}

.errorIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retryButton {
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background: #b91c1c;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: white;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: #f1f5f9;
  color: #333;
}

.modalBody {
  padding: 2rem;
}

/* Form Styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.input,
.select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttonPrimary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.buttonPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.textCenter {
  text-align: center;
  margin-top: 1rem;
}

.linkButton {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.linkButton:hover {
  color: #5a67d8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContent {
    padding: 1rem;
  }

  .summaryGrid {
    padding: 1.5rem;
    gap: 1rem;
  }
  .summaryCard {
    padding: 1.2rem;
  }
  .summaryIcon {
    width: 48px;
    height: 48px;
    font-size: 1.4rem;
  }
  .summaryContent h3 {
    font-size: 1.4rem; /* Adjusted for smaller screens */
  }
  .summaryContent p {
    font-size: 0.85rem;
  }
  .tabList {
    padding: 0 1rem;
    overflow-x: auto;
    justify-content: flex-start; /* Align tabs to start on small screens */
  }
  .tab {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
  .tabContent {
    padding: 1.5rem;
  }
  .recentActivity h3,
  .tableHeader h3 {
    font-size: 1.2rem;
  }
  .activityItem {
    padding: 1rem;
    gap: 0.8rem;
  }
  .activityIcon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  .activityTitle {
    font-size: 0.9rem;
  }
  .activityAmount {
    font-size: 1rem;
  }
  .pageHeader {
    padding: 1.5rem 1rem;
  }
  .pageTitle {
    font-size: 2rem;
  }
  .pageSubtitle {
    font-size: 1rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .tableRow {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
  }
  .tableCell {
    padding: 0.4rem 0;
    font-size: 0.85rem;
  }
  .tableCell:before {
    font-size: 0.8rem;
  }
  .exportButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }

  .summaryGrid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .tabList {
    padding: 0 1rem;
    overflow-x: auto;
  }

  .tab {
    white-space: nowrap;
  }

  .tabContent {
    padding: 1rem;
  }

  .tableRow {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .tableCell {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
  }

  .tableCell:before {
    content: attr(data-label) ": ";
    font-weight: 600;
    color: #666;
    margin-right: 0.5rem;
  }

  .modalContent {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }

  .modalBody {
    padding: 1.5rem;
  }
}

/* RTL Specific Styles */
.rtl .activityItem:hover {
  transform: translateX(-5px);
}

.rtl .tab {
  flex-direction: row-reverse;
}

.rtl .exportButton {
  flex-direction: row-reverse;
}

.rtl .statusBadge {
  flex-direction: row-reverse;
}

/* Print Styles */
@media print {
  .pageContainer {
    background: white;
  }

  .tabContainer,
  .exportButton,
  .loginButton {
    display: none;
  }

  .summaryGrid {
    background: white;
  }

  .table {
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
}
