.fullProgramContainer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.appointmentsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.appointmentCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  border-left: 4px solid #e5e7eb;
}

.appointmentCard:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Status-specific card styles */
.upcomingCard {
  border-left-color: #3b82f6;
  background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.activeCard {
  border-left-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.expiredCard {
  border-left-color: #f59e0b;
  background: linear-gradient(135deg, #fffbeb 0%, #ffffff 100%);
}

.missedCard {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.appointmentHeader {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.appointmentHeader:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.appointmentInfo {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.appointmentIcon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.upcomingIcon {
  color: #3b82f6;
}

.activeIcon {
  color: #10b981;
}

.expiredIcon {
  color: #f59e0b;
}

.missedIcon {
  color: #ef4444;
}

.chevron {
  width: 20px;
  height: 20px;
  color: #6b7280;
  transition: transform 0.2s ease;
}

.appointmentDetails {
  flex: 1;
}

.appointmentTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.appointmentDates {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 4px 0;
}

.appointmentDescription {
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
  font-style: italic;
}

.appointmentStats {
  display: flex;
  gap: 12px;
  align-items: center;
}

.statBadge {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 12px;
  border-radius: 8px;
  min-width: 60px;
}

.upcomingBadge {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.activeBadge {
  background-color: #d1fae5;
  color: #047857;
}

.expiredBadge {
  background-color: #fef3c7;
  color: #d97706;
}

.missedBadge {
  background-color: #fee2e2;
  color: #dc2626;
}

.statNumber {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.statLabel {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-top: 2px;
}

/* Status Messages */
.statusMessage {
  padding: 0 20px 20px 20px;
}

.statusContent {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  align-items: flex-start;
}

.upcomingStatus {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
}

.activeStatus {
  background-color: #ecfdf5;
  border: 1px solid #a7f3d0;
}

.expiredStatus {
  background-color: #fffbeb;
  border: 1px solid #fde68a;
}

.missedStatus {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
}

.statusIcon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}

.statusText {
  flex: 1;
}

.statusText h5 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #1f2937;
}

.statusText p {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 8px 0;
  line-height: 1.5;
}

.evaluationDetails {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Appointment Content */
.appointmentContent {
  padding: 0 20px 20px 20px;
  border-top: 1px solid #f3f4f6;
  background-color: #fafafa;
}

.departmentSection {
  margin-bottom: 16px;
}

.departmentHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 16px;
}

.departmentHeader:hover {
  background-color: #f9fafb;
}

.departmentIcon {
  width: 18px;
  height: 18px;
  color: #6b7280;
}

.departmentName {
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.fileCount {
  font-size: 12px;
  color: #6b7280;
}

.departmentContent {
  padding: 16px;
  background-color: white;
  border-radius: 0 0 8px 8px;
  margin-top: -8px;
}

.fileTypeSection {
  margin-bottom: 20px;
}

.fileTypeHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}

.fileTypeIcon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

.fileTypeTitle {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.yearsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.yearSection {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.yearHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background-color: #f9fafb;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.yearHeader:hover {
  background-color: #f3f4f6;
}

.smallChevron {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

.yearIcon {
  width: 14px;
  height: 14px;
  color: #6b7280;
}

.yearTitle {
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.yearCount {
  font-size: 12px;
  color: #6b7280;
}

.quartersList {
  padding: 8px;
  background-color: white;
}

.quarterSection {
  margin-bottom: 8px;
}

.quarterHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #f8fafc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.quarterHeader:hover {
  background-color: #f1f5f9;
}

.quarterTitle {
  font-weight: 500;
  color: #1f2937;
  font-size: 13px;
}

.filesList {
  padding: 8px 0 0 24px;
}

.fileItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  margin-bottom: 4px;
}

.fileItem:hover {
  background-color: #f8fafc;
}

.fileInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.fileIcon {
  width: 14px;
  height: 14px;
  color: #6b7280;
}

.fileDetails {
  flex: 1;
}

.fileName {
  font-size: 13px;
  color: #1f2937;
  font-weight: 500;
  display: block;
  margin-bottom: 2px;
}

.fileMetadata {
  display: flex;
  gap: 8px;
  font-size: 11px;
  color: #9ca3af;
}

.fileType {
  background-color: #e5e7eb;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: 500;
}

.fileDepartment {
  font-style: italic;
}

.fileActions {
  display: flex;
  gap: 4px;
}

.viewButton,
.downloadButton {
  padding: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewButton {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.viewButton:hover {
  background-color: #bfdbfe;
}

.downloadButton {
  background-color: #d1fae5;
  color: #047857;
}

.downloadButton:hover {
  background-color: #a7f3d0;
}

/* Document Viewer */
.documentViewerContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.documentViewerHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: background-color 0.2s ease;
}

.backButton:hover {
  background-color: #e5e7eb;
}

.documentInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.documentIcon {
  color: #6b7280;
}

.documentDetails {
  flex: 1;
}

.documentTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.documentViewerContent {
  flex: 1;
  overflow: hidden;
}

/* Loading and Error States */
.loadingContainer,
.errorContainer,
.emptyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loadingSpinner {
  width: 32px;
  height: 32px;
  color: #3b82f6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loadingText {
  margin-top: 16px;
  color: #6b7280;
  font-size: 16px;
}

.errorIcon,
.emptyIcon {
  width: 48px;
  height: 48px;
  color: #9ca3af;
  margin-bottom: 16px;
}

.errorText,
.emptyText {
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 20px;
}

.emptyTitle {
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.retryButton {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.retryButton:hover {
  background-color: #2563eb;
}

/* Payment Badge Styles */
.paymentBadgeContainer {
  margin-top: 8px;
}

.paymentBadge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.fullyPaidBadge {
  background-color: #d1fae5;
  color: #047857;
}

.paidOnlineBadge {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.paidAtCenterBadge {
  background-color: #e0e7ff;
  color: #4f46e5;
}

.pendingOnlineBadge {
  background-color: #fef3c7;
  color: #d97706;
}

.pendingCashBadge {
  background-color: #fee2e2;
  color: #dc2626;
}

/* Bank Transfer Payment Badge Styles */
.paidBankTransferBadge {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.pendingBankTransferBadge {
  background-color: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.rejectedBankTransferBadge {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Subscription Progress Bar Styles */
.subscriptionProgressContainer {
  margin-top: 16px;
  padding: 12px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
  border-radius: 8px;
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.progressLabel {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progressTime {
  font-size: 13px;
  font-weight: 700;
  color: #10b981;
  padding: 2px 8px;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 4px;
}

.progressTimeWarning {
  color: #f59e0b;
  background-color: rgba(245, 158, 11, 0.1);
  animation: pulse 2s ease-in-out infinite;
}

.progressTimeExpired {
  color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.progressBarContainer {
  position: relative;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 100%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progressBarFill {
  position: relative;
  height: 100%;
  border-radius: 10px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.progressBarActive {
  background: linear-gradient(90deg, #8b5cf6 0%, #10b981 100%);
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.4);
}

.progressBarWarning {
  background: linear-gradient(90deg, #f59e0b 0%, #ef4444 100%);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.4);
  animation: warningPulse 2s ease-in-out infinite;
}

.progressBarExpired {
  background: linear-gradient(90deg, #9ca3af 0%, #6b7280 100%);
  box-shadow: 0 0 10px rgba(107, 114, 128, 0.3);
}

@keyframes warningPulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.6);
  }
}

.progressBarGlow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

.progressDates {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.progressDate {
  font-size: 11px;
  color: #9ca3af;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .fullProgramContainer {
    padding: 16px;
  }

  .appointmentHeader {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .appointmentInfo {
    width: 100%;
  }

  .appointmentStats {
    width: 100%;
    justify-content: flex-start;
  }

  .statBadge {
    min-width: 50px;
    padding: 6px 10px;
  }

  .statNumber {
    font-size: 14px;
  }

  .statLabel {
    font-size: 11px;
  }

  .statusMessage {
    padding: 0 16px 16px 16px;
  }

  .appointmentContent {
    padding: 0 16px 16px 16px;
  }

  .departmentHeader {
    padding: 10px 12px;
  }

  .departmentContent {
    padding: 12px;
  }

  .documentViewerHeader {
    padding: 12px 16px;
  }

  .backButton {
    padding: 6px 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .appointmentTitle {
    font-size: 16px;
  }

  .appointmentDates {
    font-size: 13px;
  }

  .appointmentDescription {
    font-size: 13px;
  }

  .statusText h5 {
    font-size: 13px;
  }

  .statusText p {
    font-size: 12px;
  }

  .fileItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .fileActions {
    width: 100%;
    justify-content: flex-end;
  }
}
