.header {
  background: white;
  border-bottom: 3px solid #e91e63;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

.logoContainer {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.2s;
}

.logoContainer:hover {
  transform: scale(1.02);
}

.logo {
  height: 100px;
  width: auto;
}

.titleContainer {
  flex: 1;
  text-align: center;
  margin: 0 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin: 0;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.languageButton {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  border: 2px solid #e91e63;
  padding: 1.3rem 1.3rem;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.languageButton:hover {
  background: #e91e63;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3);
}

.loginButton {
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  color: white;
  border: none;
  padding: 1.5rem 1.5rem;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.loginButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3);
}

.dropdown {
  position: relative;
}

.dropdownButton {
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  color: white;
  border: none;
  padding: 1.35rem 1.35rem;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.dropdownButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 74, 138, 0.3);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  margin-top: 0.5rem;
  overflow: hidden;
  z-index: 1000;
}

.rtl .dropdownMenu {
  right: auto;
  left: 0;
}

.dropdownItem {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #374151;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
}

.rtl .dropdownItem {
  text-align: right;
}

.dropdownItem:hover {
  background: #f8fafc;
}

.dropdownDivider {
  height: 1px;
  background: #e2e8f0;
  margin: 0;
}

.logoutItem {
  color: #dc2626;
}

.logoutItem:hover {
  background: #fef2f2;
}

/* Notification Styles */
.notificationDropdown {
  position: relative;
  margin-right: 1rem; /* Space between notification and user dropdown */
}

.notificationButton {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a4a8a; /* Primary color for bell */
  transition: color 0.2s ease;
}

.notificationButton:hover {
  color: #e91e63; /* Accent color on hover */
}

.bellIcon {
  width: 24px;
  height: 24px;
}

.notificationCount {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #e91e63; /* Accent color for count */
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  line-height: 1;
  transform: translate(25%, -25%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.notificationDropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 350px;
  margin-top: 0.5rem;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.rtl .notificationDropdownMenu {
  right: auto;
  left: 0;
}

.notificationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc; /* Light background for header */
}

.notificationTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.markAllReadButton {
  background: none;
  border: none;
  color: #e91e63; /* Accent color for action */
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease;
}

.markAllReadButton:hover {
  color: #4a4a8a; /* Primary color on hover */
  text-decoration: underline;
}

.notificationList {
  max-height: 300px; /* Fixed height for scrollability */
  overflow-y: auto;
  padding: 0.5rem 0;
}

/* Custom scrollbar for Webkit browsers */
.notificationList::-webkit-scrollbar {
  width: 8px;
}

.notificationList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.notificationList::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.notificationList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.notificationItem {
  display: flex;
  align-items: flex-start;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative; /* For the unread dot */
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationItem:hover {
  background-color: #f8fafc;
}

.unreadNotification {
  background-color: #fff7f7; /* Lighter accent background for unread */
  font-weight: 500;
}

.unreadNotification:hover {
  background-color: #ffebeb; /* Slightly darker on hover for unread */
}

.unreadDot {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #e91e63; /* Accent color for dot */
  border-radius: 50%;
}

.rtl .unreadDot {
  left: auto;
  right: 0.5rem;
}

.notificationItemIcon {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  flex-shrink: 0;
  color: #4a4a8a; /* Default icon color */
}

.rtl .notificationItemIcon {
  margin-right: 0;
  margin-left: 0.75rem;
}

.successIcon {
  color: #22c55e; /* Green */
}

.errorIcon {
  color: #ef4444; /* Red */
}

.infoIcon {
  color: #3b82f6; /* Blue */
}

.warningIcon {
  color: #f59e0b; /* Orange */
}

.notificationContent {
  flex-grow: 1;
}

.notificationMessage {
  margin: 0;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.4;
}

.notificationTimestamp {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
  display: block;
}

.noNotifications {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* Add styles for the "Show All Notifications" button */
.viewAllButton {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-top: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.viewAllButton:hover {
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .titleContainer {
    margin: 0;
  }

  .title {
    font-size: 1.25rem;
  }

  .logo {
    height: 60px;
  }

  .userSection {
    width: 100%;
    justify-content: center;
  }

  .notificationDropdownMenu {
    min-width: unset;
    width: calc(100% - 2rem); /* Full width minus padding */
    left: 1rem;
    right: 1rem;
  }

  .rtl .notificationDropdownMenu {
    left: 1rem;
    right: 1rem;
  }
}
