/* Modern Dashboard Design System */
.dashboardContainer {
  min-height: 100vh;
  padding: 1.5rem; /* Equivalent to Bootstrap's default container padding */
  position: relative; /* Needed for background logo positioning */
  overflow: hidden; /* Ensure background logo doesn't cause scroll */
}

/* Background Logo */
.backgroundLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem; /* Large font size for the logo */
  font-weight: 900; /* Extra bold */
  color: rgba(204, 40, 137, 0.05); /* Faded pink/purple color */
  white-space: nowrap;
  pointer-events: none; /* Allow clicks to pass through */
  z-index: 0; /* Ensure it's in the background */
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.1; /* More subtle opacity */
  text-align: center;
  line-height: 1;
}

/* Unified Card Design */
.dashboardCard {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
  overflow: hidden;
  height: 100%;
  backdrop-filter: blur(10px); /* Frosted glass effect */
  position: relative; /* Ensure z-index works for content */
  z-index: 1; /* Ensure cards are above background logo */
}

.dashboardCard:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Card Header - Consistent across all components */
.cardHeader {
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.cardBody {
  padding: 1.5rem;
}

/* Statistics Cards - Clean and Modern */
.statsCard {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  border-radius: 1.5rem; /* Larger border-radius */
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* Stronger shadow */
  overflow: hidden;
  backdrop-filter: blur(10px); /* Frosted glass effect */
  border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
  padding: 1.5rem;
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
  position: relative;
}

.statsCard:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1); /* Keep original hover shadow */
  transform: translateY(-2px);
}

.statsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.statsIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
}

.statsIcon.students {
  background: linear-gradient(135deg, #cc2889, #2977ba); /* Updated colors */
}

.statsIcon.doctors {
  background: linear-gradient(135deg, #cc2889, #2977ba); /* Updated colors */
}

.statsIcon.accountants {
  background: linear-gradient(135deg, #3f3f87, #cc2889); /* Updated colors */
}

.statsNumber {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  line-height: 1;
}

.statsLabel {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0.5rem 0 0 0;
  font-weight: 500;
}

.statsGrowth {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: #2977ba; /* Updated color */
  font-weight: 500;
  margin-top: 0.75rem;
}

.statsGrowth.negative {
  color: #ef4444;
}

/* Chart Container - Unified sizing */
.chartContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.chartContainer.small {
  height: 250px;
}

.chartContainer.large {
  height: 350px;
}

/* Legend - Consistent styling */
.chartLegend {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #e0f2f7; /* Light blue background */
  border-radius: 12px;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #475569;
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
}

.legendItem:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legendDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.legendValue {
  font-weight: 600;
  color: #1e293b;
  margin-left: 0.25rem;
}

/* Income Chart Center Text */
.incomeCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}

.incomeCenterLabel {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.incomeCenterValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

/* Doctors List - Enhanced */
.doctorsList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.doctorItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
}

.doctorItem:hover {
  background: #f1f5f9;
  transform: translateX(2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.doctorInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.doctorAvatar {
  width: 40px;
  height: 40px;
  border-radius: 10px; /* Adjusted for more rounded rectangle */
  background: linear-gradient(135deg, #2977ba, #1a4b6e); /* Updated colors */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}

.doctorDetails {
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

.doctorDetails h6 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.125rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.doctorDetails span {
  font-size: 0.75rem;
  color: #64748b;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Department Tags */
.departmentTag {
  font-size: 0.65rem;
  padding: 2px 6px;
  background-color: #f1f5f9;
  color: #64748b;
  border-radius: 8px;
  margin-top: 4px;
  white-space: nowrap;
}

/* Appointments Table */
.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.appointmentsTable th {
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.appointmentsTable td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #f3f4f6;
  color: #6b7280;
  vertical-align: middle;
}

.appointmentsTable tr:hover {
  background: #f9fafb;
}

.appointmentStatus {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.appointmentStatus.completed {
  background: #fce4f0; /* Light pink */
  color: #8a1c5f; /* Darker pink */
}

.appointmentStatus.pending {
  background: #e6e6f2; /* Light purple */
  color: #2a2a5c; /* Darker purple */
}

/* Gender Chart */
.genderChart {
  background: #ffffff;
}

/* Department Card */
.departmentCard {
  background: #ffffff;
}

.departmentLegend {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background: #e0f2f7; /* Light blue background */
  border-radius: 12px;
  margin-left: 1rem;
}

.departmentLegendItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}

.departmentPercentage {
  font-weight: 600;
  font-size: 0.875rem;
}

/* Loading States */
.loadingSpinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem; /* Increased padding */
  gap: 1.5rem; /* Increased gap */
}

.spinner {
  width: 2.5rem; /* Larger spinner */
  height: 2.5rem; /* Larger spinner */
  border: 3px solid #e5e7eb;
  border-top: 3px solid #3f3f87; /* Color from user-management.module.css */
  border-radius: 50%;
  animation: spin 1s linear infinite; /* Ensure animation is smooth */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280; /* Color from user-management.module.css */
  font-size: 1rem; /* Larger font size */
  font-weight: 500;
}

/* Error States */
.errorMessage {
  text-align: center;
  padding: 2rem;
  color: #dc2626;
  font-size: 0.875rem;
  background: #fef2f2;
  border-radius: 12px;
  border: 1px solid #fecaca;
}

/* Utility Classes */
.textPrimary {
  color: #2977ba !important; /* Updated color */
}

.textSuccess {
  color: #2977ba !important; /* Updated color */
}

.textWarning {
  color: #cc2889 !important; /* Updated color */
}

.textDanger {
  color: #ef4444 !important;
}

/* --- NEW CSS MODULE CLASSES FOR LAYOUT AND UTILITIES --- */

/* Grid/Row/Column System - Replicating Bootstrap's .row and .col- classes */
.gridRow {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  width: calc(100% + 1.5rem); /* Compensate for negative margins */
}

.gridCol {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  flex-grow: 0; /* Changed from 1 to 0 to respect max-width */
  flex-shrink: 0;
  max-width: 100%;
  position: relative;
  width: 100%; /* Ensure full width by default */
}

/* Force side-by-side layout on medium screens and up */
@media (min-width: 768px) {
  .gridRow {
    flex-wrap: nowrap; /* Prevent wrapping on larger screens */
  }

  .colMd6 {
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .colLg6 {
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
  }

  .colLg5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    width: 41.666667%;
  }

  .colLg7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    width: 58.333333%;
  }
}

@media (min-width: 1200px) {
  .colXl5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    width: 41.666667%;
  }

  .colXl7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    width: 58.333333%;
  }
}

/* Only allow wrapping on small screens */
@media (max-width: 767px) {
  .gridRow {
    flex-wrap: wrap;
  }

  .colSm12 {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }
}

/* New utility to prevent wrapping */
.flexNoWrap {
  flex-wrap: nowrap;
}

/* Column Widths (based on Bootstrap's 12-column grid) */
.col12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col4 {
  flex: 0 0 33.333333%;
  max-width: 28.9333333%;
}

/* Responsive Column Widths - Removed specific overrides for HomeComOne and HomeComSix summary boxes */
/* These media queries are kept for other components that might need them,
   but HomeComOne and HomeComSix will now explicitly use .col4 */
@media (min-width: 576px) {
  /* sm */
  .colSm6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .colSm12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  /* md */
  .colMd6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .colMd12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .colMd7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .colMd5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}

@media (min-width: 992px) {
  /* lg */
  .colLg5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .colLg6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .colLg7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}

@media (min-width: 1200px) {
  /* xl */
  .colXl4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .colXl5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .colXl6 {
    /* For HeadDoctor case */
    flex: 0 0 50%;
    max-width: 50%;
  }
  .colXl7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}

@media (min-width: 1400px) {
  /* xxl */
  .colXxl12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Flexbox Utilities - Replicating Bootstrap's d-flex, flex-*, align-items-*, justify-content-* */
.flexContainer {
  display: flex;
}

.flexColumn {
  flex-direction: column;
}

.flexWrap {
  flex-wrap: wrap;
}

.alignItemsCenter {
  align-items: center;
}

.alignItemsEnd {
  align-items: flex-end;
}

.justifyContentBetween {
  justify-content: space-between;
}

.justifyContentCenter {
  justify-content: center;
}

/* Gap Utilities - Replicating Bootstrap's g-* */
.gap1 {
  gap: 0.25rem; /* 4px */
}
.gap2 {
  gap: 0.5rem; /* 8px */
}
.gap3 {
  gap: 1rem; /* 16px */
}
.gap4 {
  gap: 1.5rem; /* 24px */
}

/* Spacing Utilities - Replicating Bootstrap's m*, p* */
.marginBottom4 {
  margin-bottom: 1.5rem; /* Equivalent to Bootstrap mb-4 */
  margin-top: 1.5rem; /* Equivalent to Bootstrap mb-4 */
}

.padding2 {
  padding: 0.5rem; /* Equivalent to Bootstrap p-2 */
}
.padding4 {
  padding: 1rem; /* Equivalent to Bootstrap p-4 */
}
.paddingY4 {
  padding-top: 1rem;
  padding-bottom: 1rem; /* Equivalent to Bootstrap py-4 */
}
.paddingX3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem; /* Equivalent to Bootstrap px-3 */
}
.paddingBottom1 {
  padding-bottom: 0.25rem; /* Equivalent to Bootstrap pb-1 */
}

/* Text Alignment */
.textAlignC {
  text-align: center;
}

/* Custom Form Select - Replicating Bootstrap's form-select */
.customSelect {
  width: auto;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  background-color: #ffffff; /* Ensure it has a background */
  color: #374151;
  appearance: none; /* Remove default arrow */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"); /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.65em auto;
}

/* Table Responsiveness - Replicating Bootstrap's table-responsive */
.tableResponsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
}

/* Specific styles for HomeComFour legend items */
.homeComFourLegendItemBlue {
  background-color: #e0f2f7; /* Light blue */
  border-color: #b3d9e6; /* Light blue border */
  border: 1px solid #b3d9e6;
  padding: 1rem;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
}

.homeComFourLegendItemPink {
  background-color: #fce4f0; /* Light pink */
  border-color: #f7b3d1; /* Light pink border */
  border: 1px solid #f7b3d1;
  padding: 1rem;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
}

.homeComFourLegendItemBlue:hover,
.homeComFourLegendItemPink:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.homeComFourLegendItem {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid; /* Will be overridden by specific colors */
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
}

.homeComFourLegendItem.blue {
  background-color: #e0f2f7; /* Light blue */
  border-color: #b3d9e6; /* Light blue border */
}

.homeComFourLegendItem.pink {
  background-color: #fce4f0; /* Light pink */
  border-color: #f7b3d1; /* Light pink border */
}

.homeComFourLegendItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.homeComFourLegendItemTextBlue {
  font-size: 0.875rem;
  color: #1a4b6e; /* Darker blue text */
  font-weight: 500;
}

.homeComFourLegendItemTextPink {
  font-size: 0.875rem;
  color: #8a1c5f; /* Darker pink text */
  font-weight: 500;
}

/* Specific styles for HomeComSix summary boxes */
.homeComSixSummaryBox {
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
  transition: all 0.2s ease-in-out; /* Added transition for smooth effects */
}

.homeComSixSummaryBox.blue {
  background-color: #e0f2f7; /* Light blue */
}

.homeComSixSummaryBox.pink {
  background-color: #fce4f0; /* Light pink */
}

.homeComSixSummaryBox.purple {
  background-color: #e6e6f2; /* Light purple */
}

.homeComSixSummaryBox:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.homeComSixSummaryValueBlue {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a4b6e; /* Darker blue */
}

.homeComSixSummaryValuePink {
  font-size: 1.25rem;
  font-weight: 700;
  color: #8a1c5f; /* Darker pink */
}

.homeComSixSummaryValuePurple {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2a2a5c; /* Darker purple */
}

.homeComSixSummaryLabel {
  font-size: 0.75rem;
  font-weight: 500;
}

.homeComSixSummaryLabelBlue {
  color: #1a4b6e; /* Darker blue */
}

.homeComSixSummaryLabelPink {
  color: #8a1c5f; /* Darker pink */
}

.homeComSixSummaryLabelPurple {
  color: #2a2a5c; /* Darker purple */
}

/* Responsive Design - Replicating Bootstrap's breakpoints and adjustments */
@media (max-width: 1200px) {
  .chartContainer {
    height: 250px !important;
  }

  .incomeCenter .incomeCenterValue {
    font-size: 1.25rem;
  }

  .doctorItem {
    padding: 0.875rem;
  }

  .legendValue {
    font-size: 1.25rem !important;
  }
}

@media (max-width: 992px) {
  .chartContainer {
    height: 220px !important;
  }

  .doctorsList {
    gap: 0.5rem;
  }

  .doctorItem {
    padding: 0.75rem;
  }

  .cardBody {
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .chartContainer {
    height: 200px !important;
    margin-bottom: 1rem;
  }

  .incomeCenter .incomeCenterValue {
    font-size: 1.125rem;
  }

  .incomeCenter .incomeCenterLabel {
    font-size: 0.75rem;
  }

  .legendValue {
    font-size: 1.125rem !important;
  }

  .doctorDetails h6 {
    font-size: 0.875rem; /* Reverted to original size for md breakpoint */
  }

  .doctorDetails span {
    font-size: 0.75rem; /* Reverted to original size for md breakpoint */
  }

  .dashboardContainer {
    padding: 1rem; /* Adjusted padding for smaller screens */
  }

  .cardHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .chartLegend {
    justify-content: center;
  }

  .departmentLegend {
    margin-left: 0;
    margin-top: 1rem;
  }

  .statsNumber {
    font-size: 1.75rem;
  }

  .statsGrid {
    grid-template-columns: 1fr; /* Stack on small screens */
  }

  .doctorItem {
    padding: 0.75rem;
  }

  .backgroundLogo {
    font-size: 6rem; /* Adjust for smaller screens */
  }
}

@media (max-width: 576px) {
  .statsCard {
    padding: 1rem;
  }

  .cardBody {
    padding: 1rem;
  }

  .cardHeader {
    padding: 1rem;
  }

  .statsGrid {
    grid-template-columns: 1fr; /* Stack on small screens */
  }

  .doctorItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .doctorInfo {
    width: 100%;
  }

  .backgroundLogo {
    font-size: 4rem; /* Further adjust for very small screens */
  }
}

/* Fix the responsive column widths to ensure side-by-side layout */
/*@media (min-width: 768px) {*/
/*  !* md *!*/
/*  .colMd6 {*/
/*    flex: 0 0 50%;*/
/*    max-width: 50%;*/
/*  }
/*  .colMd12 {*/
/*    flex: 0 0 100%;*/
/*    max-width: 100%;*/
/*  }
}*/

/*@media (min-width: 992px) {*/
/*  !* lg *!*/
/*  .colLg5 {*/
/*    flex: 0 0 41.666667%;*/
/*    max-width: 41.666667%;*/
/*  }
/*  .colLg6 {*/
/*    flex: 0 0 50%;*/
/*    max-width: 50%;*/
/*  }
/*  .colLg7 {*/
/*    flex: 0 0 58.333333%;*/
/*    max-width: 58.333333%;*/
/*  }
}*/

/*@media (min-width: 1200px) {*/
/*  !* xl *!*/
/*  .colXl5 {*/
/*    flex: 0 0 41.666667%;*/
/*    max-width: 41.666667%;*/
/*  }
/*  .colXl7 {*/
/*    flex: 0 0 58.333333%;*/
/*    max-width: 58.333333%;*/
/*  }
}*/

/* Ensure equal heights for side-by-side components */
.equalHeightRow {
  display: flex;
  align-items: stretch;
}

.equalHeightCol {
  display: flex;
  flex-direction: column;
}

.equalHeightCol .dashboardCard {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.equalHeightCol .cardBody {
  flex: 1;
}
