  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgb(0 0 0 / 46%);
    z-index: 9999;
    animation: fadeIn 0.3s ease-out;
  }

  .spotlight {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border: 4px solid #e91e63; /* زيادة سمك البوردر */
    border-radius: 12px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.85), /* خلفية أكثر قتامة */ 0 0 30px rgba(233, 30, 99, 0.8), /* إضاءة أقوى حول العنصر */
      inset 0 0 20px rgba(233, 30, 99, 0.3); /* إضاءة داخلية */
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: pulseStrong 2s infinite; /* رسوم متحركة أقوى */
  }

  .guideCard {
    position: fixed;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.5);
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    z-index: 10000;
    border-left: 5px solid #e91e63;
    animation: slideIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .rtl .guideCard {
    border-left: none;
    border-right: 5px solid #e91e63;
  }

  .guideHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .stepIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
    border-radius: 50%;
    color: white;
    font-size: 1.25rem;
    box-shadow: 0 4px 10px rgba(233, 30, 99, 0.3);
  }

  .stepInfo h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #4a4a8a;
    margin: 0 0 0.25rem 0;
  }

  .stepCounter {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
  }

  .guideContent {
    margin-bottom: 2rem;
  }

  .guideContent p {
    font-size: 1rem;
    color: #374151;
    line-height: 1.6;
    margin: 0 0 1rem 0;
  }

  .highlightList {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
  }

  .highlightList li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #4a4a8a;
  }

  .highlightList li svg {
    color: #e91e63;
    flex-shrink: 0;
  }

  .guideActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .skipButton {
    background: none;
    border: none;
    color: #64748b;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
  }

  .skipButton:hover {
    color: #374151;
    background: rgba(100, 116, 139, 0.1);
  }

  .navigationButtons {
    display: flex;
    gap: 0.75rem;
  }

  .prevButton,
  .nextButton {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .prevButton {
    background: rgba(255, 255, 255, 0.8);
    color: #4a4a8a;
    border: 2px solid #e2e8f0;
  }

  .prevButton:hover {
    background: white;
    border-color: #4a4a8a;
    transform: translateY(-1px);
  }

  .nextButton {
    background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
  }

  .nextButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
  }

  .finishButton {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  }

  .finishButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  }

  /* Positioning classes for guide card */
  .topLeft {
    top: 2rem;
    left: 2rem;
  }

  .topRight {
    top: 2rem;
    right: 2rem;
  }

  .bottomLeft {
    bottom: 2rem;
    left: 2rem;
  }

  .bottomRight {
    bottom: 2rem;
    right: 2rem;
  }

  .center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    from {
      transform: translateY(30px) scale(0.95);
      opacity: 0;
    }
    to {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes pulseStrong {
    0% {
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.85), 0 0 30px rgba(233, 30, 99, 0.8), 0 0 0 0 rgba(233, 30, 99, 0.7), inset
        0 0 20px rgba(233, 30, 99, 0.3);
    }
    50% {
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.85), 0 0 40px rgba(233, 30, 99, 1), 0 0 0 15px rgba(233, 30, 99, 0.4),
        inset 0 0 25px rgba(233, 30, 99, 0.5);
    }
    100% {
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.85), 0 0 30px rgba(233, 30, 99, 0.8), 0 0 0 0 rgba(233, 30, 99, 0), inset 0
        0 20px rgba(233, 30, 99, 0.3);
    }
  }

  @media (max-width: 768px) {
    .guideCard {
      padding: 1.5rem;
      max-width: 350px;
    }

    .guideHeader {
      flex-direction: column;
      text-align: center;
      gap: 0.75rem;
    }

    .stepIcon {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1rem;
    }

    .guideActions {
      flex-direction: column;
      gap: 1rem;
    }

    .navigationButtons {
      width: 100%;
      justify-content: space-between;
    }

    .prevButton,
    .nextButton,
    .finishButton {
      flex: 1;
      justify-content: center;
    }

    /* Adjust positioning for mobile */
    .topLeft,
    .topRight {
      top: 1rem;
      left: 1rem;
      right: 1rem;
    }

    .bottomLeft,
    .bottomRight {
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
    }
  }

  /* تأثيرات خاصة للتابات المسلط عليها */
  .highlightedTab {
    position: relative;
    z-index: 10001 !important;
    transform: scale(1.05) !important;
    filter: brightness(1.2) !important;
  }

  .highlightedTab::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, #e91e63, #4a4a8a, #00bcd4);
    border-radius: 20px;
    z-index: -1;
    animation: rotateGradient 3s linear infinite;
  }

  @keyframes rotateGradient {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* Enhanced Language Toggle Button */
  .languageToggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: rgba(233, 30, 99, 0.1);
    border: 1px solid rgba(233, 30, 99, 0.3);
    border-radius: 8px;
    color: #e91e63;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
  }

  .rtl .languageToggle {
    margin-left: 0;
    margin-right: auto;
  }

  .languageToggle:hover {
    background: rgba(233, 30, 99, 0.2);
    border-color: rgba(233, 30, 99, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(233, 30, 99, 0.2);
  }

  .languageToggle svg {
    animation: rotate 2s linear infinite;
  }

  .languageToggle:hover svg {
    animation-duration: 0.5s;
  }

  /* Enhanced Description Styling */
  .description {
    font-size: 1rem;
    color: #374151;
    line-height: 1.7;
    margin: 0 0 1.5rem 0;
    text-align: justify;
  }

  .rtl .description {
    text-align: justify;
  }

  /* Enhanced Highlight Section */
  .highlightSection {
    margin-bottom: 1.5rem;
  }

  .highlightTitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 700;
    color: #4a4a8a;
    margin: 0 0 0.75rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(233, 30, 99, 0.2);
  }

  .highlightList {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .highlightList li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: #4a4a8a;
    line-height: 1.5;
    padding: 0.5rem;
    background: rgba(233, 30, 99, 0.05);
    border-radius: 8px;
    border-left: 3px solid #e91e63;
    transition: all 0.2s ease;
  }

  .rtl .highlightList li {
    border-left: none;
    border-right: 3px solid #e91e63;
  }

  .highlightList li:hover {
    background: rgba(233, 30, 99, 0.1);
    transform: translateX(3px);
  }

  .rtl .highlightList li:hover {
    transform: translateX(-3px);
  }

  .highlightList li svg {
    color: #e91e63;
    flex-shrink: 0;
    margin-top: 0.1rem;
  }

  /* Enhanced Tips Section */
  .tipsSection {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
  }

  .tipContent {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: #047857;
    line-height: 1.5;
  }

  .tipContent svg {
    color: #10b981;
    flex-shrink: 0;
    margin-top: 0.1rem;
    animation: lightbulbGlow 2s ease-in-out infinite;
  }

  /* Enhanced Progress Indicator */
  .progressIndicator {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(233, 30, 99, 0.1);
    border-radius: 0 0 20px 20px;
    overflow: hidden;
  }

  .progressBar {
    height: 100%;
    background: linear-gradient(90deg, #e91e63 0%, #4a4a8a 100%);
    transition: width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
  }

  .progressBar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: progressShimmer 2s infinite;
  }

  /* Enhanced Transitioning State */
  .transitioning {
    pointer-events: none;
    opacity: 0.8;
  }

  .transitioning .spotlight {
    animation: spotlightTransition 0.5s ease-in-out;
  }

  /* Enhanced Button States */
  .prevButton:disabled,
  .nextButton:disabled,
  .finishButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
  }

  /* Enhanced Animations */
  @keyframes highlightPulse {
    0%,
    100% {
      box-shadow: 0 0 0 0 rgba(233, 30, 99, 0.7);
    }
    50% {
      box-shadow: 0 0 0 15px rgba(233, 30, 99, 0);
    }
  }

  @keyframes lightbulbGlow {
    0%,
    100% {
      filter: brightness(1);
    }
    50% {
      filter: brightness(1.3) drop-shadow(0 0 5px rgba(16, 185, 129, 0.5));
    }
  }

  @keyframes progressShimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes spotlightTransition {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
      filter: brightness(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Enhanced Mobile Responsiveness */
  @media (max-width: 768px) {
    .guideHeader {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }

    .languageToggle {
      margin: 0;
      align-self: center;
    }

    .description {
      font-size: 0.9rem;
      text-align: left;
    }

    .rtl .description {
      text-align: right;
    }

    .highlightList li {
      font-size: 0.85rem;
      padding: 0.4rem;
    }

    .tipContent {
      font-size: 0.85rem;
    }

    .tipsSection {
      padding: 0.75rem;
    }
  }

  /* RTL Specific Enhancements */
  .rtl .guideHeader {
    direction: rtl;
  }

  .rtl .guideContent {
    direction: rtl;
    text-align: right;
  }

  .rtl .guideActions {
    direction: rtl;
  }

  .rtl .navigationButtons {
    flex-direction: row-reverse;
  }
