/* ===================================
   LOADER STYLES
   =================================== */
.loaderContainer {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-purple: #667eea;
  --secondary-purple-dark: #764ba2;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --white: #ffffff;
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --border-radius-xl: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  min-height: 200px;
}

.modernLoader {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
  margin-bottom: 1.5rem;
}

.modernLoader::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 3px solid transparent;
  border-top: 3px solid var(--secondary-purple);
  border-radius: 50%;
  animation: spin 1.5s linear infinite reverse;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: var(--gray-600);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  letter-spacing: 0.025em;
}

/* Small Loader Variant */
.smallLoader {
  padding: 1.5rem;
  min-height: 120px;
}

.smallLoader .modernLoader {
  width: 32px;
  height: 32px;
  border-width: 3px;
  margin-bottom: 1rem;
}

.smallLoader .modernLoader::after {
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border-width: 2px;
}

.smallLoader .loadingText {
  font-size: 0.875rem;
}

/* Inline Loader Variant */
.inlineLoader {
  flex-direction: row;
  padding: 1rem;
  min-height: auto;
  background: transparent;
  box-shadow: none;
  border: none;
}

.inlineLoader .modernLoader {
  width: 24px;
  height: 24px;
  border-width: 2px;
  margin-bottom: 0;
  margin-right: 0.75rem;
}

.inlineLoader .modernLoader::after {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-width: 2px;
}

.inlineLoader .loadingText {
  font-size: 0.875rem;
}

/* Button Loader Variant */
.buttonLoader {
  padding: 0;
  background: transparent;
  box-shadow: none;
  border: none;
  min-height: auto;
}

.buttonLoader .modernLoader {
  width: 16px;
  height: 16px;
  border-width: 2px;
  margin-bottom: 0;
}

.buttonLoader .modernLoader::after {
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-width: 1px;
}

.buttonLoader .loadingText {
  display: none;
}

/* Full Screen Loader */
.fullScreenLoader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  z-index: 9999;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

.fullScreenLoader .modernLoader {
  width: 64px;
  height: 64px;
  border-width: 5px;
  margin-bottom: 2rem;
}

.fullScreenLoader .modernLoader::after {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-width: 4px;
}

.fullScreenLoader .loadingText {
  font-size: 1.125rem;
  font-weight: 600;
}

/* Pulsing Animation Variant */
.pulseLoader {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Color Variants */
.successLoader .modernLoader {
  border-top-color: #10b981;
}

.successLoader .modernLoader::after {
  border-top-color: #059669;
}

.warningLoader .modernLoader {
  border-top-color: #f59e0b;
}

.warningLoader .modernLoader::after {
  border-top-color: #d97706;
}

.dangerLoader .modernLoader {
  border-top-color: #ef4444;
}

.dangerLoader .modernLoader::after {
  border-top-color: #dc2626;
}

/* Dark Theme Support */
.darkLoader {
  background: var(--gray-800);
  border-color: var(--gray-700);
}

.darkLoader .loadingText {
  color: var(--gray-300);
}

.darkLoader .modernLoader {
  border-color: var(--gray-600);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
  .loaderContainer {
    padding: 2rem 1rem;
    min-height: 150px;
  }

  .modernLoader {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
  }

  .loadingText {
    font-size: 0.875rem;
  }

  .fullScreenLoader .modernLoader {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
  }

  .fullScreenLoader .loadingText {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .loaderContainer {
    padding: 1.5rem 0.75rem;
    min-height: 120px;
  }

  .modernLoader {
    width: 32px;
    height: 32px;
  }

  .loadingText {
    font-size: 0.8125rem;
  }
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.centerLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.transparentLoader {
  background: transparent;
  box-shadow: none;
  border: none;
}

.noText .loadingText {
  display: none;
}

.customText .loadingText {
  color: inherit;
}
