/* ===================================
   MODAL STYLES
   =================================== */
.modalOverlay {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --secondary-purple: #667eea;
  --secondary-purple-dark: #764ba2;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(8px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modalOverlay.show {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: scale(0.95) translateY(20px);
  transition: all 0.3s ease;
}

.modalOverlay.show .modal {
  transform: scale(1) translateY(0);
}

.deleteModal {
  max-width: 500px;
}

.modalHeader {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--gray-50);
  position: relative;
}

.updateHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
); 
color: white;
}

.deleteHeader {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
  border-bottom-color: rgba(239, 68, 68, 0.2);
}

.modalTitleContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modalIcon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.updateIcon {
  color: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
); }

.deleteIcon {
  color: var(--danger-red);
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
color:white;
  margin: 0;
}

.closeButton {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  color: var(--gray-400);
  cursor: pointer;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.closeButton:hover {
  background: var(--gray-100);
  color: var(--gray-600);
}

.closeIcon {
  width: 24px;
  height: 24px;
}

.modalBody {
  padding: 2rem;
  flex: 1;
  overflow-y: auto;
}

/* Update Modal Specific Styles */
.updateForm {
  width: 100%;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.formLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.labelIcon {
  width: 16px;
  height: 16px;
  color: #3f3f87;
}

.formSelect,
.formInput {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--white);
  box-sizing: border-box;
  color: var(--gray-800);
}

.formSelect:focus,
.formInput:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formError {
  border-color: var(--danger-red);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  font-size: 0.875rem;
  color: var(--danger-red);
  margin-top: 0.25rem;
}

.errorsContainer {
  margin-bottom: 2rem;
}

.errorAlert {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--danger-red);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius-lg);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.errorContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.errorIcon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.errorText {
  font-weight: 600;
}

.errorCloseButton {
  background: none;
  border: none;
  color: var(--danger-red);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorCloseButton:hover {
  background: rgba(239, 68, 68, 0.1);
}

.errorCloseIcon {
  width: 16px;
  height: 16px;
}

/* Delete Modal Specific Styles */
.deleteConfirmation {
  text-align: center;
  padding: 1rem 0;
}

.deleteIconContainer {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteIconSvg {
  width: 40px;
  height: 40px;
  color: var(--danger-red);
}

.deleteTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 1rem;
}

.deleteMessage {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin: 0 0 1rem;
  line-height: 1.5;
}

.deleteWarning {
  font-size: 0.875rem;
  color: var(--danger-red);
  font-weight: 600;
  margin: 0;
}

.modalFooter {
  padding: 1.5rem 2rem 2rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: var(--gray-50);
}

.cancelButton {
  padding: 0.875rem 1.5rem;
  border: 2px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cancelButton:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.updateButton {
  padding: 0.875rem 1.5rem;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: var(--white);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.updateButton:hover:not(:disabled) {
  background: #d97706;
  border-color: #d97706;
}

.deleteButton {
  padding: 0.875rem 1.5rem;
  border: 2px solid var(--danger-red);
  background: var(--danger-red);
  color: var(--white);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.deleteButton:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

.buttonIcon {
  width: 16px;
  height: 16px;
}

.loadingButton {
  opacity: 0.7;
  cursor: not-allowed;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
  .modalOverlay {
    padding: 0.5rem;
  }

  .modal {
    max-height: 95vh;
  }

  .modalHeader {
    padding: 1.5rem 1.5rem 1rem;
  }

  .modalTitle {
    font-size: 1.25rem;
  }

  .modalBody {
    padding: 1.5rem;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .modalFooter {
    padding: 1rem 1.5rem 1.5rem;
    flex-direction: column-reverse;
  }

  .modalFooter button {
    width: 100%;
    justify-content: center;
  }

  .deleteIconContainer {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
  }

  .deleteIconSvg {
    width: 32px;
    height: 32px;
  }

  .deleteTitle {
    font-size: 1.25rem;
  }

  .deleteMessage {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .modalHeader {
    padding: 1rem;
  }

  .modalBody {
    padding: 1rem;
  }

  .modalFooter {
    padding: 1rem;
  }

  .modalTitle {
    font-size: 1.125rem;
  }

  .formGrid {
    gap: 1rem;
  }

  .errorAlert {
    padding: 0.75rem 1rem;
  }
}
