/* Breadcrumb Styles */
.breadcrumbContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.breadcrumbHeading {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbNav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumbItem {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.breadcrumbLink {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}

.breadcrumbLink:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.breadcrumbSeparator {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Appointment Booking Styles */
.bookingContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem 1rem;
}

.bookingWrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.bookingHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.bookingTitle {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.bookingSubtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
}

.bookingCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
  overflow: hidden;
}

.bookingCardHeader {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.bookingCardHeaderEdit {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.bookingCardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bookingCardBody {
  padding: 2rem;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.formSelect {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: white;
}

.formSelect:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.formSelectInvalid {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorAlert {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.errorTitle {
  color: #dc2626;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.errorList {
  color: #dc2626;
  margin: 0;
  padding-left: 1.25rem;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primaryButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.primaryButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.primaryButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.warningButton {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.secondaryButton {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.secondaryButton:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.appointmentsList {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.appointmentsList::-webkit-scrollbar {
  width: 6px;
}

.appointmentsList::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.appointmentsList::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.appointmentsList::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.appointmentItem {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
  border-left: 4px solid #667eea;
}

.appointmentItem:hover {
  border-color: #667eea;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.appointmentItemEditing {
  border-color: #f59e0b;
  border-left-color: #f59e0b;
  background-color: #fffbeb;
}

.appointmentContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.appointmentInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.appointmentBadge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

.appointmentBadgeEditing {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.appointmentDetail {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.appointmentActions {
  display: flex;
  gap: 0.5rem;
}

.actionButton {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actionButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.editButton {
  color: #667eea;
  border-color: #667eea;
}

.editButton:hover {
  background-color: #667eea;
  color: white;
}

.deleteButton {
  color: #ef4444;
  border-color: #ef4444;
}

.deleteButton:hover {
  background-color: #ef4444;
  color: white;
}

.emptyState {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.emptyStateIcon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  color: #d1d5db;
}

.emptyStateTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.emptyStateText {
  margin: 0;
}

.successHeader {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.saveButton {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.saveButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .breadcrumbContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .bookingTitle {
    font-size: 2rem;
  }
  
  .formGrid {
    grid-template-columns: 1fr;
  }
  
  .appointmentContent {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .appointmentInfo {
    width: 100%;
  }
  
  .buttonGroup {
    flex-direction: column;
  }
  
  .primaryButton,
  .secondaryButton {
    width: 100%;
    justify-content: center;
  }
}
