/* Professional NProgress Styles - YouTube-inspired */
#nprogress {
  pointer-events: none;
  z-index: 9999;
}

#nprogress .bar {
    background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);

  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
  
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  
  /* Professional shadow */
  box-shadow: 
    0 0 10px rgba(255, 0, 0, 0.3),
    0 1px 3px rgba(255, 0, 0, 0.2),
    0 0 0 1px rgba(255, 0, 0, 0.1);
  
  /* Smooth transitions */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Shimmer animation for professional look */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Professional peg with glow effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 120px;
  height: 100%;
  
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.4) 50%, 
    rgba(255, 255, 255, 0.8) 70%,
    rgba(255, 255, 255, 1) 100%
  );
  
  box-shadow: 
    0 0 15px rgba(255, 0, 0, 0.6),
    0 0 8px rgba(255, 0, 0, 0.4),
    0 0 3px rgba(255, 255, 255, 0.8);
  
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
  
  /* Smooth peg animation */
  animation: pegGlow 1.5s ease-in-out infinite alternate;
}

@keyframes pegGlow {
  0% {
    box-shadow: 
      0 0 15px rgba(255, 0, 0, 0.6),
      0 0 8px rgba(255, 0, 0, 0.4),
      0 0 3px rgba(255, 255, 255, 0.8);
  }
  100% {
    box-shadow: 
      0 0 20px rgba(255, 0, 0, 0.8),
      0 0 12px rgba(255, 0, 0, 0.6),
      0 0 5px rgba(255, 255, 255, 1);
  }
}

/* Hide spinner completely */
#nprogress .spinner {
  display: none !important;
}

#nprogress .spinner-icon {
  display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
  #nprogress .bar {
    height: 2px;
  }
  
  #nprogress .peg {
    width: 80px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  #nprogress .bar {
    height: 3px;
    box-shadow: 
      0 0 12px rgba(255, 0, 0, 0.4),
      0 1px 4px rgba(255, 0, 0, 0.3),
      0 0 0 1px rgba(255, 0, 0, 0.15);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  #nprogress .bar {
    box-shadow: 
      0 0 10px rgba(255, 0, 0, 0.4),
      0 1px 3px rgba(255, 0, 0, 0.3),
      0 0 0 1px rgba(255, 0, 0, 0.2);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #nprogress .bar {
    animation: none;
  }
  
  #nprogress .peg {
    animation: none;
  }
  
  #nprogress .bar {
    transition: width 0.3s ease-out;
  }
}

/* Focus and accessibility */
#nprogress .bar[role="bar"] {
  /* Ensure proper ARIA role */
}

/* Performance optimizations */
#nprogress .bar {
  will-change: width;
  contain: layout style paint;
}

#nprogress .peg {
  will-change: transform;
  contain: layout style paint;
}
