/* Enhanced Profile View Styles - 70% Scale */
.container {
  min-height: 100vh;
  padding: 1.4rem 0.7rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.profileWrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.4rem;
  animation: slideInUp 0.4s ease-out;
  padding: 21px;
}

/* Profile Card Styles */
.profileCard {
  background: white;
  border-radius: 1.05rem;
  box-shadow: 0 17.5px 35px -8.4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: fit-content;
  position: sticky;
  top: 1.4rem;
}

.profileHeader {
  background: linear-gradient(135deg, #3f3f87, #cc2889);
  height: 140px;
  position: relative;
  overflow: hidden;
}

.profileHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.profileContent {
  padding: 1.4rem;
  margin-top: -56px;
  position: relative;
  z-index: 2;
}

.avatarContainer {
  text-align: center;
  margin-bottom: 1.4rem;
}

.avatar {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 2.8px solid white;
  box-shadow: 0 5.6px 11.2px -2.8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.7rem;
  font-size: 1.75rem;
  color: #3f3f87;
  font-weight: 700;
}

.profileName {
  font-size: 1.05rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.35rem 0;
}

.profileEmail {
  color: #6b7280;
  font-size: 0.6125rem;
  margin: 0 0 0.7rem 0;
}

.profileBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.7rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1e40af;
  border-radius: 9999px;
  font-size: 0.525rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.profileBadgeIcon {
  width: 0.7rem;
  height: 0.7rem;
}

.infoSection {
  margin-top: 1.4rem;
}

.infoTitle {
  font-size: 0.7875rem;
  font-weight: 700;
  color: #374151;
  margin: 0 0 1.05rem 0;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.infoTitleIcon {
  width: 0.875rem;
  height: 0.875rem;
  color: #3f3f87;
}

.infoList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  padding: 0.7rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.infoItem:last-child {
  border-bottom: none;
}

.infoLabel {
  font-weight: 600;
  color: #374151;
  font-size: 0.6125rem;
  min-width: 70px;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.infoLabelIcon {
  width: 0.7rem;
  height: 0.7rem;
  color: #6b7280;
}

.infoValue {
  color: #6b7280;
  font-size: 0.6125rem;
  flex: 1;
  word-break: break-word;
}

.infoValue.notProvided {
  font-style: italic;
  opacity: 0.7;
}

/* Main Content Styles */
.mainContent {
  background: white;
  border-radius: 1.05rem;
  box-shadow: 0 17.5px 35px -8.4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contentHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1.4rem;
  border-bottom: 1px solid #e5e7eb;
}

.contentTitle {
  font-size: 1.05rem;
  font-weight: 700;
  color: #374151;
  margin: 0 0 0.35rem 0;
}

.contentSubtitle {
  color: #6b7280;
  font-size: 0.6125rem;
  margin: 0;
}

.tabsContainer {
  padding: 0 1.4rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.tabsList {
  display: flex;
  gap: 0;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabItem {
  position: relative;
}

.tabButton {
  display: flex;
  align-items: center;
  gap: 0.525rem;
  padding: 0.875rem 1.4rem;
  border: none;
  background: transparent;
  color: #6b7280;
  font-weight: 600;
  font-size: 0.6125rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2.1px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tabButton:hover {
  color: #3f3f87;
  background: rgba(5, 150, 105, 0.05);
}

.tabButton.active {
  color: #3f3f87;
  border-bottom-color: #3f3f87;
  background: rgba(5, 150, 105, 0.05);
}

.tabIcon {
  width: 0.7875rem;
  height: 0.7875rem;
}

.tabContent {
  padding: 1.75rem;
}

.tabPane {
  display: none;
}

.tabPane.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* Form Styles */
.form {
  display: grid;
  gap: 1.4rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.525rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-weight: 700;
  color: #374151;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.labelIcon {
  width: 0.7rem;
  height: 0.7rem;
  color: #3f3f87;
}

.required {
  color: #dc2626;
  font-weight: 800;
}

.formInput,
.formTextarea {
  width: 100%;
  padding: 0.7rem 0.875rem;
  border: 1.4px solid #e2e8f0;
  border-radius: 0.525rem;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  background: white;
  font-weight: 500;
  box-shadow: 0 0.7px 2.1px rgba(0, 0, 0, 0.1);
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3f3f87;
  box-shadow: 0 0 0 2.8px rgba(5, 150, 105, 0.1);
  transform: translateY(-0.7px);
}

.formInput:hover,
.formTextarea:hover {
  border-color: #d1d5db;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 84px;
  font-family: inherit;
}

.passwordContainer {
  position: relative;
}

.passwordToggle {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.175rem;
  border-radius: 0.175rem;
  transition: all 0.2s;
}

.passwordToggle:hover {
  color: #3f3f87;
  background: rgba(5, 150, 105, 0.1);
}

.passwordToggleIcon {
  width: 0.875rem;
  height: 0.875rem;
}

/* Form Actions */
.formActions {
  display: flex;
  justify-content: center;
  gap: 1.05rem;
  margin-top: 1.4rem;
  padding-top: 1.4rem;
  border-top: 1.4px solid #e5e7eb;
}

.cancelButton {
  padding: 0.7rem 1.75rem;
  border: 1.4px solid #dc2626;
  background: white;
  color: #dc2626;
  border-radius: 0.525rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cancelButton:hover {
  background: #fef2f2;
  color: #dc2626;
  transform: translateY(-1.4px);
  box-shadow: 0 2.8px 8.4px rgba(220, 38, 38, 0.15);
}

.saveButton {
  padding: 0.7rem 1.75rem;
  background: linear-gradient(135deg, #3f3f87, #cc2889);
  color: white;
  border: none;
  border-radius: 0.525rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-size: 0.6125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2.8px 4.2px -0.7px rgba(0, 0, 0, 0.1);
}

.saveButton:hover {
  background: linear-gradient(135deg, #047857, #065f46);
  transform: translateY(-1.4px);
  box-shadow: 0 5.6px 11.2px -2.8px rgba(5, 150, 105, 0.25);
}

.buttonIcon {
  width: 0.7875rem;
  height: 0.7875rem;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.8rem;
  gap: 1.05rem;
  min-height: 280px;
}

.loadingSpinner {
  width: 2.1rem;
  height: 2.1rem;
  border: 2.8px solid #e5e7eb;
  border-top: 2.8px solid #3f3f87;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 0.7875rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .profileWrapper {
    grid-template-columns: 1fr;
    gap: 1.05rem;
  }

  .profileCard {
    position: static;
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: 1.05rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.7rem 0.35rem;
  }

  .contentHeader,
  .tabContent {
    padding: 1.05rem;
  }

  .tabsContainer {
    padding: 0 1.05rem;
  }

  .tabButton {
    padding: 0.7rem 1.05rem;
    font-size: 0.56rem;
  }

  .formActions {
    flex-direction: column;
    gap: 0.7rem;
  }

  .cancelButton,
  .saveButton {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .contentHeader,
  .tabContent {
    padding: 0.7rem;
  }

  .tabsContainer {
    padding: 0 0.7rem;
  }

  .tabsList {
    flex-direction: column;
  }

  .tabButton {
    padding: 0.525rem 0.7rem;
    border-bottom: none;
    border-left: 2.1px solid transparent;
  }

  .tabButton.active {
    border-left-color: #3f3f87;
    border-bottom-color: transparent;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(21px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Focus States for Accessibility */
.tabButton:focus,
.cancelButton:focus,
.saveButton:focus,
.passwordToggle:focus {
  outline: 1.4px solid #3f3f87;
  outline-offset: 1.4px;
}

.formInput:focus,
.formTextarea:focus {
  outline: 1.4px solid #3f3f87;
  outline-offset: 1.4px;
}
