.schoolContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
  padding: 2rem 1rem;
}

.schoolContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(233, 30, 99, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(74, 74, 138, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 188, 212, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.rtl {
  direction: rtl;
  text-align: right;
}

.ltr {
  direction: ltr;
  text-align: left;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.5);
  margin: 2rem 0;
  animation: fadeInUp 0.8s ease-out;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid rgba(233, 30, 99, 0.1);
  border-top: 3px solid #e91e63;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loadingText {
  color: #4a4a8a;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
}

/* Error States */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.5);
  margin: 2rem 0;
  padding: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.errorIcon {
  width: 4rem;
  height: 4rem;
  color: #ef4444;
  margin-bottom: 1rem;
}

.errorText {
  color: #4a4a8a;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.retryButton {
  background: linear-gradient(135deg, #e91e63 0%, #4a4a8a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

/* Empty States */
.emptyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.5);
  margin: 2rem 0;
  padding: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.emptyIcon {
  width: 5rem;
  height: 5rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.emptyTitle {
  color: #4a4a8a;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}

.emptyText {
  color: #64748b;
  font-size: 1rem;
  text-align: center;
  max-width: 400px;
  line-height: 1.6;
}

/* Programs List */
.programsList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

/* Program Cards */
.programCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(255, 255, 255, 0.5);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out;
}

.programCard:nth-child(1) {
  animation-delay: 0.1s;
}
.programCard:nth-child(2) {
  animation-delay: 0.2s;
}
.programCard:nth-child(3) {
  animation-delay: 0.3s;
}
.programCard:nth-child(4) {
  animation-delay: 0.4s;
}
.programCard:nth-child(5) {
  animation-delay: 0.5s;
}

.programCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #4a4a8a 0%, #e91e63 50%, #00bcd4 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.programCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(233, 30, 99, 0.05) 0%, rgba(74, 74, 138, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.programCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(233, 30, 99, 0.2);
  border-color: rgba(233, 30, 99, 0.3);
}

.programCard:hover::before {
  transform: scaleX(1);
}

.programCard:hover::after {
  opacity: 1;
}

/* Program Card Types */
.upcomingCard {
  border-left: 5px solid #00bcd4;
}

.rtl .upcomingCard {
  border-left: none;
  border-right: 5px solid #00bcd4;
}

.activeCard {
  border-left: 5px solid #10b981;
}

.rtl .activeCard {
  border-left: none;
  border-right: 5px solid #10b981;
}

.completedCard {
  border-left: 5px solid #4a4a8a;
}

.rtl .completedCard {
  border-left: none;
  border-right: 5px solid #4a4a8a;
}

.cancelledCard {
  border-left: 5px solid #ef4444;
}

.rtl .cancelledCard {
  border-left: none;
  border-right: 5px solid #ef4444;
}

.unknownCard {
  border-left: 5px solid #64748b;
}

.rtl .unknownCard {
  border-left: none;
  border-right: 5px solid #64748b;
}

/* Program Header */
.programHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.programHeader:hover {
  background: rgba(255, 255, 255, 0.5);
}

.programInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.chevron {
  width: 1.25rem;
  height: 1.25rem;
  color: #64748b;
  transition: all 0.3s ease;
}

.programIcon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 0;
  color: #e91e63;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.programCard:hover .programIcon {
  color: #4a4a8a;
  transform: scale(1.1) rotate(5deg);
}

.upcomingIcon {
  color: #00bcd4;
}

.activeIcon {
  color: #10b981;
}

.completedIcon {
  color: #4a4a8a;
}

.cancelledIcon {
  color: #ef4444;
}

.unknownIcon {
  color: #64748b;
}

.programDetails {
  flex: 1;
}

.programTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.programProgress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progressText {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.progressBar {
  width: 100%;
  height: 0.5rem;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.upcomingProgress {
  background: linear-gradient(90deg, #00bcd4 0%, #0097a7 100%);
}

.activeProgress {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.completedProgress {
  background: linear-gradient(90deg, #4a4a8a 0%, #303060 100%);
}

.cancelledProgress {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.unknownProgress {
  background: linear-gradient(90deg, #64748b 0%, #475569 100%);
}

/* Program Stats */
.programStats {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.statBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.upcomingBadge {
  background: rgba(0, 188, 212, 0.1);
  color: #00bcd4;
  border: 1px solid rgba(0, 188, 212, 0.2);
}

.activeBadge {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.completedBadge {
  background: rgba(74, 74, 138, 0.1);
  color: #4a4a8a;
  border: 1px solid rgba(74, 74, 138, 0.2);
}

.cancelledBadge {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.unknownBadge {
  background: rgba(100, 116, 139, 0.1);
  color: #64748b;
  border: 1px solid rgba(100, 116, 139, 0.2);
}

.filesBadge {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
  border: 1px solid rgba(233, 30, 99, 0.2);
}

.statNumber {
  font-weight: 700;
  font-size: 1rem;
}

.statLabel {
  font-weight: 500;
}

/* Payment Badge Styles */
.paymentBadgeContainer {
  margin-top: 8px;
}

.paymentBadge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.paidOnlineBadge {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.paidAtCenterBadge {
  background-color: #e0e7ff;
  color: #4f46e5;
}

.pendingOnlineBadge {
  background-color: #fef3c7;
  color: #d97706;
}

.pendingCashBadge {
  background-color: #fee2e2;
  color: #dc2626;
}

.paidBankTransferBadge {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.pendingBankTransferBadge {
  background-color: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.rejectedBankTransferBadge {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Program Content */
.programContent {
  padding: 0 2.5rem 2.5rem;
  border-top: 1px solid rgba(226, 232, 240, 0.5);
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

/* Smart Status Message */
.smartStatusMessage {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1.5rem 0;
  font-weight: 600;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 0.8s ease-out;
}

.upcomingMessage {
  background: rgba(0, 188, 212, 0.1);
  border: 1px solid rgba(0, 188, 212, 0.2);
  color: #00bcd4;
}

.activeMessage {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.completedMessage {
  background: rgba(74, 74, 138, 0.1);
  border: 1px solid rgba(74, 74, 138, 0.2);
  color: #4a4a8a;
}

.cancelledMessage {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.unknownMessage {
  background: rgba(100, 116, 139, 0.1);
  border: 1px solid rgba(100, 116, 139, 0.2);
  color: #64748b;
}

.smartStatusIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.smartStatusText {
  font-size: 0.875rem;
}

/* Section Headers */
.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(233, 30, 99, 0.1);
}

.sectionIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: #e91e63;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #4a4a8a;
}

/* Appointments Section */
.appointmentsSection {
  margin-bottom: 2rem;
}

.appointmentsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointmentItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.appointmentItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.appointmentInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.appointmentStatusIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.appointmentDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.appointmentDate {
  font-weight: 600;
  color: #4a4a8a;
  font-size: 0.875rem;
}

.appointmentDescription {
  color: #64748b;
  font-size: 0.8125rem;
  line-height: 1.4;
}

.appointmentStatus {
  display: flex;
  align-items: center;
}

.statusBadge {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  backdrop-filter: blur(10px);
}

.completedStatus {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.missedStatus {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.upcomingStatus {
  background: rgba(0, 188, 212, 0.1);
  color: #00bcd4;
  border: 1px solid rgba(0, 188, 212, 0.2);
}

/* Files Section */
.filesSection {
  margin-bottom: 1rem;
}

.filesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fileItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fileItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.fileInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.fileIcon {
  width: 2.5rem;
  height: 2.5rem;
  color: #e91e63;
  padding: 0.5rem;
  background: rgba(233, 30, 99, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.fileItem:hover .fileIcon {
  color: #4a4a8a;
  transform: scale(1.1) rotate(5deg);
}

.fileDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.fileName {
  font-weight: 600;
  color: #4a4a8a;
  font-size: 0.875rem;
}

.fileMetadata {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fileType {
  color: #e91e63;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.fileDate {
  color: #64748b;
  font-size: 0.75rem;
}

.fileActions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.viewButton,
.downloadButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.viewButton {
  background: rgba(0, 188, 212, 0.1);
  color: #00bcd4;
  border: 1px solid rgba(0, 188, 212, 0.2);
}

.viewButton:hover {
  background: rgba(0, 188, 212, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
}

.downloadButton {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.downloadButton:hover {
  background: rgba(16, 185, 129, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* No Plans Container */
.noPlanContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 2px dashed rgba(100, 116, 139, 0.3);
  animation: fadeInUp 0.8s ease-out;
}

.noPlanIcon {
  width: 3rem;
  height: 3rem;
  color: #64748b;
  margin-bottom: 1rem;
}

.noPlanTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.5rem;
  text-align: center;
}

.noPlanText {
  color: #64748b;
  font-size: 0.875rem;
  text-align: center;
  line-height: 1.6;
}

/* Hidden Plans Message */
.hiddenPlansMessage {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 1rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInLeft 0.8s ease-out;
}

.upcomingHiddenMessage {
  background: rgba(0, 188, 212, 0.1);
  border: 1px solid rgba(0, 188, 212, 0.2);
  color: #00bcd4;
}

.cancelledHiddenMessage {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.hiddenPlansIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.hiddenPlansText {
  font-size: 0.875rem;
}

/* Document Viewer */
.documentViewerContainer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.5);
  overflow: hidden;
  margin: 1rem 0;
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.documentViewerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%);
  color: white;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.documentInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.documentIcon {
  color: white;
}

.documentDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.documentTitle {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.documentType {
  font-size: 0.875rem;
  opacity: 0.9;
}

.documentViewerContent {
  padding: 2rem;
  min-height: 600px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Status Icons */
.completedIcon {
  color: #10b981;
}

.inProgressIcon {
  color: #f59e0b;
}

.notStartedIcon {
  color: #64748b;
}

.upcomingIcon {
  color: #00bcd4;
}

.missedIcon {
  color: #ef4444;
}

.pausedIcon {
  color: #f59e0b;
}

.unknownIcon {
  color: #64748b;
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .schoolContainer {
    padding: 1rem;
  }

  .programHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
  }

  .programStats {
    width: 100%;
    justify-content: space-between;
  }

  .statBadge {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }

  .appointmentItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
  }

  .appointmentStatus {
    width: 100%;
    justify-content: flex-end;
  }

  .fileItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
  }

  .fileActions {
    width: 100%;
    justify-content: flex-end;
  }

  .documentViewerHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
  }

  .programContent {
    padding: 0 2rem 2rem;
  }

  .smartStatusMessage {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .schoolContainer {
    padding: 0.75rem;
  }

  .programCard {
    margin: 0 -0.75rem;
    border-radius: 0;
  }

  .programHeader {
    padding: 1.5rem;
  }

  .programContent {
    padding: 0 1.5rem 1.5rem;
  }

  .programTitle {
    font-size: 1.25rem;
  }

  .smartStatusMessage {
    padding: 1.25rem;
  }
}

/* Accessibility Improvements */
.programHeader:focus {
  outline: 2px solid #e91e63;
  outline-offset: 2px;
}

.viewButton:focus,
.downloadButton:focus,
.backButton:focus,
.retryButton:focus {
  outline: 2px solid #e91e63;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .schoolContainer {
    background: white;
    box-shadow: none;
  }

  .programCard {
    box-shadow: none;
    border: 1px solid #e2e8f0;
    break-inside: avoid;
  }

  .fileActions,
  .backButton {
    display: none;
  }
}
