/* src/styles/sign-in.module.css */

.authContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.authCard {
  background: #ffffff;
  border-radius: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  padding: 48px 40px;
}

.brandSection {
  text-align: center;
  margin-bottom: 40px;
}

.brandLogo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  border-radius: 20px;
  margin-bottom: 24px;
  box-shadow: 0 8px 20px rgba(30, 64, 175, 0.3);
  & .logoImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.brandLogo .icon {
  font-size: 40px;
  color: white;
}

.brandTitle {
  font-size: 28px;
  font-weight: 700;
  color: #454492;
  margin-bottom: 8px;
  line-height: 1.2;
}

.brandSubtitle {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 32px;
}

.formTitle {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
  text-align: center;
}

.formSubtitle {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 32px;
  text-align: center;
}

.formGroup {
  margin-bottom: 20px;
}

.formLabel {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.inputWrapper {
  position: relative;
}

.inputIcon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 20px;
  z-index: 2;
}

.formInput {
  width: 95%;
  height: 56px;
  padding: 0 16px 0 52px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #f9fafb;
  font-size: 16px;
  color: #111827;
  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border-color: #3f3f87;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
}

.formInput::placeholder {
  color: #9ca3af;
}

.passwordToggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 20px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.passwordToggle:hover {
  color: #3f3f87;
  background: #f3f4f6;
}

.formSelect {
  width: 100%;
  height: 56px;
  padding: 0 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #f9fafb;
  font-size: 16px;
  color: #111827;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formSelect:focus {
  outline: none;
  border-color: #3f3f87;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
}

.formOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.formCheckbox {
  width: 18px;
  height: 18px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
}

.formCheckbox:checked {
  background: #3f3f87;
  border-color: #3f3f87;
}

.checkboxLabel {
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.forgotLink {
  font-size: 14px;
  color: #3f3f87;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.forgotLink:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.submitBtn {
  width: 100%;
  height: 56px;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.submitBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
}

.submitBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.loadingSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.errorMessage {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.signupLink {
  text-align: center;
  font-size: 14px;
  color: #6b7280;
}

.signupLink a {
  color: #3f3f87;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.signupLink a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.roleGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.roleOption {
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #f9fafb;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.roleOption:hover {
  border-color: #3f3f87;
  background: #eff6ff;
}

.roleOption.active {
  border-color: #3f3f87;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: white;
}

@media (max-width: 480px) {
  .authCard {
    padding: 32px 24px;
    margin: 10px;
  }

  .brandTitle {
    font-size: 24px;
  }

  .formTitle {
    font-size: 20px;
  }

  .roleGrid {
    grid-template-columns: 1fr;
  }
}
