/* Student Form Specific Styles, derived from enhanced-forms.module.css */

.container {
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.formWrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.formCard {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideInUp 0.4s ease-out;
}

/* Header Styles */
.formHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);
  color: white;
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
}

.formHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerContent {
  position: relative;
  z-index: 1;
  text-align: center;
}

.formTitle {
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(45deg, #ffffff, #f0fdf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.formSubtitle {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

/* Body Styles */
.formBody {
  padding: 3rem;
  background: #fafbfc;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  font-weight: 700;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.labelIcon {
  width: 1rem;
  height: 1rem;
  color: #3f3f87;
}

.required {
  color: #dc2626;
  font-weight: 800;
}

.formInput,
.formSelect,
.formTextarea {
  width: 100%; /* Adjusted to 100% for better fit */
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3f3f87;
  box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.1);
  transform: translateY(-1px);
}

.formInput:hover,
.formSelect:hover,
.formTextarea:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.inputGroup { /* Renamed from inputIcon to inputGroup to avoid conflict */
  position: relative;
  display: flex; /* Added flex for input group */
  align-items: center;
}

.inputGroup .formInput {
  padding-left: 3rem;
  flex-grow: 1; /* Allow input to grow */
}

.inputGroupText { /* Style for the input group text/icon */
  background-color: #e2e8f0;
  border: 2px solid #e2e8f0;
  border-right: none;
  border-radius: 0.75rem 0 0 0.75rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.inputGroupText.success {
  background-color: #dcfce7; /* Light green for success */
  border-color: #22c55e; /* Green border for success */
  color: #16a34a; /* Darker green icon */
}

.inputIconElement {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
  pointer-events: none;
  z-index: 2; /* Ensure icon is above input */
}

/* Error States */
.formInput.error,
.formSelect.error,
.formTextarea.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1);
}

.errorMessage {
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem; /* Added margin for spacing */
}

.errorIcon {
  width: 1rem;
  height: 1rem;
}

/* Success States */
.formInput.success,
.formSelect.success,
.formTextarea.success {
  border-color: #059669;
  box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.1);
}

.successMessage {
  color: #059669;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem; /* Added margin for spacing */
}

.successIcon {
  width: 1rem;
  height: 1rem;
}

/* Form Actions */
.formActions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid #e5e7eb;
}

.cancelButton {
  padding: 1rem 2.5rem;
  border: 2px solid #dc2626;
  background: white;
  color: #dc2626;
  border-radius: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cancelButton:hover:not(:disabled) {
  background: #fef2f2;
  color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.saveButton {
  padding: 1rem 2.5rem;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.saveButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857, #065f46);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px -4px rgba(5, 150, 105, 0.25);
}

.saveButton:disabled,
.cancelButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 1.5rem;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3f3f87;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Progress Indicator */
.progressContainer {
  margin-bottom: 2rem;
}

.progressBar {
  width: 100%;
  height: 0.5rem;
  background: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.progressText {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

/* Info Cards */
.infoCard {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border: 1px solid #93c5fd;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.infoCardHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.infoIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #1e40af;
}

.infoTitle {
  font-weight: 700;
  color: #1e40af;
  margin: 0;
}

.infoText {
  color: #1e40af;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem 0.5rem;
  }

  .formHeader,
  .formBody {
    padding: 2rem 1.5rem;
  }

  .formTitle {
    font-size: 1.5rem;
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .formActions {
    flex-direction: column;
    gap: 1rem;
  }

  .cancelButton,
  .saveButton {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .formHeader,
  .formBody {
    padding: 1.5rem 1rem;
  }

  .formTitle {
    font-size: 1.25rem;
  }

  .formGrid {
    gap: 1.5rem;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.formGroup {
  animation: fadeIn 0.3s ease-out;
}

.formCard {
  animation: slideInUp 0.4s ease-out;
}

/* Focus States for Accessibility */
.cancelButton:focus,
.saveButton:focus {
  outline: 2px solid #3f3f87;
  outline-offset: 2px;
}



.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: 2px solid #3f3f87;
  outline-offset: 2px;
}
