/* Student Appointment Management Styles */
.managementContainer {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

@media (min-width: 640px) {
  .managementContainer {
    padding: 2rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .managementContainer {
    padding: 2rem 2rem;
  }
}

.managementWrapper {
  max-width: 1400px;
  margin: 0 auto;
}

/* Back Navigation */
.backNavigation {
  margin-bottom: 1.5rem;
}

.backLink {
  display: inline-flex;
  align-items: center;
  color: #2e4a87;
  text-decoration: none;
  transition: color 0.2s;
}

.backLink:hover {
  color: #e91e63;
}

.backIcon {
  margin-right: 0.5rem;
}

/* Header Section */
.headerSection {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;
}

.headerTop {
  background: linear-gradient(135deg, #2e4a87 0%, #e91e63 100%);
  padding: 1.5rem;
}

.headerTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.headerContent {
  padding: 1.5rem;
}

.headerGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .headerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.doctorInfo {
  display: flex;
  align-items: center;
}

.doctorAvatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #2e4a87 0%, #e91e63 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  margin-right: 1rem;
}

.doctorDetails h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.doctorDetails p {
  color: #6b7280;
  margin: 0;
}

.appointmentBadges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.badge {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.badgeBlue {
  background-color: #dbeafe;
  color: #1e40af;
}

.badgePurple {
  background-color: #e9d5ff;
  color: #7c3aed;
}

.badgeIcon {
  margin-right: 0.5rem;
}

.badgePhysicalTherapy {
  background-color: #dbeafe;
  color: #1e40af;
}

.badgeABA {
  background-color: #e9d5ff;
  color: #7c3aed;
}

.badgeOccupationalTherapy {
  background-color: #fed7aa;
  color: #c2410c;
}

.badgeSpecialEducation {
  background-color: #bbf7d0;
  color: #15803d;
}

.badgeSpeech {
  background-color: #fce7f3;
  color: #be185d;
}

.badgeDefault {
  background-color: #f3f4f6;
  color: #374151;
}

/* Search Section */
.searchSection {
  margin-bottom: 2rem;
}

.searchContainer {
  position: relative;
  max-width: 28rem;
  margin: 0 auto;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.searchInput:focus {
  outline: none;
  ring: 2px;
  ring-color: #2e4a87;
  border-color: transparent;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1.25rem;
}

/* Tables Grid */
.tablesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .tablesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Table Card */
.tableCard {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tableHeader {
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.tableHeaderAvailable {
  background: linear-gradient(135deg, #2e4a87 0%, #4a6fa5 100%);
}

.tableHeaderAppointed {
  background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
}

.tableHeaderIcon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.tableHeaderIconInner {
  color: white;
  font-size: 1.25rem;
}

.tableHeaderContent h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.25rem 0;
}

.tableHeaderContent p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}

.tableHead {
  background-color: #f9fafb;
}

.tableHeadCell {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tableHeadCellCenter {
  text-align: center;
}

.tableBody {
  background: white;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.tableRow:hover {
  background-color: #f9fafb;
}

.tableCell {
  padding: 1rem 1.5rem;
  white-space: nowrap;
  vertical-align: middle;
}

.tableCellCenter {
  text-align: center;
}

.studentInfo {
  display: flex;
  align-items: center;
}

.studentAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  margin-right: 0.75rem;
}

.studentAvatarAvailable {
  background-color: #2e4a87;
}

.studentAvatarAppointed {
  background-color: #e91e63;
}

.studentName {
  font-weight: 500;
  color: #1f2937;
}

.actionButton {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.addButton {
  background-color: #dcfce7;
  color: #16a34a;
}

.addButton:hover:not(:disabled) {
  background-color: #bbf7d0;
}

.removeButton {
  background-color: #fee2e2;
  color: #dc2626;
}

.removeButton:hover:not(:disabled) {
  background-color: #fecaca;
}

.actionIcon {
  font-size: 1.25rem;
}

.loadingIcon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Empty States */
.emptyState {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid #f3f4f6;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #6b7280;
}

.paginationButtons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paginationButton {
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.paginationButton:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.paginationButtonNormal {
  background-color: #f3f4f6;
  color: #374151;
}

.paginationButtonNormal:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.paginationButtonActiveAvailable {
  background-color: #2e4a87;
  color: white;
}

.paginationButtonActiveAppointed {
  background-color: #e91e63;
  color: white;
}

/* Loading State */
.loadingContainer {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fafb;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .tablesGrid {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .headerGrid {
    gap: 1rem;
  }

  .appointmentBadges {
    justify-content: flex-start;
  }

  .tableHeaderContent h2 {
    font-size: 1rem;
  }

  .tableHeaderContent p {
    font-size: 0.8rem;
  }

  .tableCell {
    padding: 0.75rem 1rem;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .paginationButtons {
    justify-content: center;
  }
}
