.docxHeader {
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%); /* Match header gradient */
  color: white;
  padding: 1rem 2rem; /* Adjust padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0; /* Match card border radius */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.docxTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.docxButtonContainer {
  display: flex;
  gap: 1rem; /* Space between buttons */
}

.docxButton {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
  color: white;
  padding: 0.75rem 1.25rem; /* Adjust padding */
  border-radius: 8px; /* Rounded corners */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
}

.docxButton:hover {
  background: rgba(255, 255, 255, 0.3); /* Slightly more opaque on hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.docxButton svg {
  fill: currentColor; /* Use current text color for SVG fill */
  width: 20px; /* Adjust icon size */
  height: 20px;
}

/* Specific styles for the Syncfusion container to fit the card */
.documentEditorContainer {
  height: calc(100vh - 200px); /* Adjust height to fit within the card, considering header/footer/padding */
  min-height: 500px; /* Minimum height for usability */
  border-radius: 0 0 16px 16px; /* Match bottom card border radius */
  overflow: hidden; /* Ensure content stays within bounds */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .docxHeader {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .docxTitle {
    margin-bottom: 0.5rem;
  }
  .docxButtonContainer {
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
  }
  .docxButton {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  .docxButton span {
    display: none; /* Hide text on small screens for compactness */
  }
  .docxButton svg {
    width: 18px;
    height: 18px;
  }
  .documentEditorContainer {
    height: calc(100vh - 250px); /* Adjust for smaller screens */
  }
}
