/* Enhanced styles for SyncfusionDocx component */

.docxContainer {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  margin: 1rem 0;
  animation: slideInUp 0.4s ease-out;
}

/* Header Styles */
.docxHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  position: relative;
  overflow: hidden;
}

.docxHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.documentIcon {
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.documentIconSvg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.documentInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.documentTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #f0f9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.documentSubtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.headerActions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.5s ease-out;
}

.actionButton:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

.actionText {
  font-size: 0.875rem;
  font-weight: 600;
}

/* Editor Wrapper */
.editorWrapper {
  background: #fafbfc;
  position: relative;
}

.editorWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.editorWrapper.loading::before {
  opacity: 1;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Toast Notifications */
.successToast,
.errorToast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  z-index: 10000;
  transform: translateX(100%);
  transition: all 0.3s ease;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.successToast {
  background: linear-gradient(135deg, #10b981, #059669);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.errorToast {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.successToast.show,
.errorToast.show {
  transform: translateX(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .docxHeader {
    padding: 1rem 1.5rem;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .headerLeft {
    justify-content: center;
  }

  .headerActions {
    justify-content: center;
    flex-wrap: wrap;
  }

  .actionButton {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }

  .actionText {
    display: none;
  }

  .actionButton {
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .docxHeader {
    padding: 1rem;
  }

  .documentTitle {
    font-size: 1rem;
  }

  .documentSubtitle {
    font-size: 0.75rem;
  }

  .headerActions {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 0.5rem;
  }

  .actionButton {
    min-width: auto;
    padding: 0.5rem;
  }

  .successToast,
  .errorToast {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    transform: translateY(-100%);
  }

  .successToast.show,
  .errorToast.show {
    transform: translateY(0);
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Focus States for Accessibility */
.actionButton:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Custom Scrollbar for Editor */
.editorWrapper ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.editorWrapper ::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.editorWrapper ::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 4px;
}

.editorWrapper ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}

/* Enhanced Syncfusion Overrides */
.docxContainer .e-documenteditor-container {
  border: none !important;
  box-shadow: none !important;
}

.docxContainer .e-documenteditor-container .e-toolbar {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%) !important;
  border-bottom: 2px solid #e5e7eb !important;
  padding: 0.75rem 1rem !important;
  border-radius: 0 !important;
}

.docxContainer .e-documenteditor-container .e-toolbar .e-btn {
  background: white !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 0.5rem !important;
  color: #374151 !important;
  margin: 0 0.25rem !important;
  transition: all 0.3s ease !important;
  font-weight: 500 !important;
}

.docxContainer .e-documenteditor-container .e-toolbar .e-btn:hover {
  background: #f3f4f6 !important;
  border-color: #d1d5db !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

.docxContainer .e-documenteditor-container .e-toolbar .e-btn.e-active {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
  color: white !important;
  border-color: #3b82f6 !important;
}

.docxContainer .e-documenteditor {
  background: #fafbfc !important;
  border-radius: 0 0 1rem 1rem !important;
}

.docxContainer .e-documenteditor .e-content {
  background: white !important;
  padding: 1rem !important;
}
