.docxHeader {
  background: linear-gradient(135deg, #4a4a8a 0%, #e91e63 100%); /* Match header gradient */
  color: white;
  padding: 1rem 2rem; /* Adjust padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0; /* Match card border radius */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  height: 150px;
}


.docxTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.docxButtonContainer {
  display: flex;
  gap: 1rem; /* Space between buttons */
}

.docxButton {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
  color: white;
  padding: 0.75rem 1.25rem; /* Adjust padding */
  border-radius: 8px; /* Rounded corners */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
}

.docxButton:hover {
  background: rgba(255, 255, 255, 0.3); /* Slightly more opaque on hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.docxButton svg {
  fill: currentColor; /* Use current text color for SVG fill */
  width: 20px; /* Adjust icon size */
  height: 20px;
}

/* Specific styles for the Syncfusion container to fit the card */
.documentEditorContainer {
  height: calc(100vh - 200px); /* Adjust height to fit within the card, considering header/footer/padding */
  min-height: 500px; /* Minimum height for usability */
  border-radius: 0 0 16px 16px; /* Match bottom card border radius */
  overflow: hidden; /* Ensure content stays within bounds */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .docxHeader {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .docxTitle {
    margin-bottom: 0.5rem;
  }
  .docxButtonContainer {
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
  }
  .docxButton {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  .docxButton span {
    display: none; /* Hide text on small screens for compactness */
  }
  .docxButton svg {
    width: 18px;
    height: 18px;
  }
  .documentEditorContainer {
    height: calc(100vh - 250px); /* Adjust for smaller screens */
  }
}

/* New styles for loading overlay */
.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* Ensure it's above the editor */
  border-radius: 16px;
}

.loadingContent {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.loadingSpinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(74, 74, 138, 0.1);
  border-top: 4px solid #4a4a8a;
  border-radius: 50%;
  animation: spin 1s linear infinite; /* تأكيد هذه الخاصية */
  margin-bottom: 1rem;
}

.loadingTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a4a8a;
  margin-bottom: 0.5rem;
}

.loadingStepText {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.loadingError {
  background: #fee2e2;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.retryButton {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: background 0.3s ease;
}

.retryButton:hover {
  background: #dc2626;
}

.loadingTip {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.15);
  border-radius: 12px;
  font-size: 0.85rem;
  color: #047857;
  line-height: 1.4;
  text-align: left;
  margin-top: 1.5rem;
}

.loadingTip svg {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 0.1rem;
}

/* Read-only mode specific styles */
.readOnlyMode .e-documenteditor-container .e-toolbar {
  display: none !important;
}
.readOnlyMode .e-de-ctn-properties,
.readOnlyMode .e-de-ctn-properties-pane,
.readOnlyMode .e-properties-panel,
.readOnlyMode .e-de-properties-pane,
.readOnlyMode .e-de-prop-pane,
.readOnlyMode .e-de-ctn-prop-pane {
  display: none !important;
  width: 0 !important;
  visibility: hidden !important;
}
.readOnlyMode .e-de-cxt-menu {
  display: none !important;
}
.readOnlyMode .e-de-resize-handle {
  display: none !important;
}
.readOnlyMode .e-de-cursor-line {
  display: none !important;
}

.readOnlyMode .e-de-container-main {
  width: 100% !important;
}
.readOnlyMode .e-de-main-container {
  width: 100% !important;
}
.readOnlyMode .e-de-editor-container {
  width: 100% !important;
}
/* Hide any right-side panels or properties */
.readOnlyMode .e-de-ctn .e-de-ctn-properties,
.readOnlyMode .e-de-ctn .e-de-properties-pane,
.readOnlyMode .e-de-ctn .e-properties-panel {
  display: none !important;
}
/* Ensure document takes full width */
.readOnlyMode .e-de-ctn .e-de-main-container .e-de-editor-container {
  width: 100% !important;
  margin-right: 0 !important;
}

/* Ensure the spin animation is defined */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
