/* Enhanced styles for User Management components matching DoctorAppointments design */
.container {
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
}

.card {
  max-width: 1920;
  margin: 0 auto;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.cardHeader {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);  color: white;
  padding: 4.5rem;
  position: relative;
  overflow: hidden;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.searchContainer {
  position: relative;
}

.searchInput {
  padding: 1rem 1.25rem 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  min-width: 350px;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.addButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.addIcon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Body Styles */
.cardBody {
  padding: 2.5rem;
  background: #fafbfc;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 1.5rem;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #3f3f87;

  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingText {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.tableHeader th {
  padding: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.tableRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
}

.tableRow:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(4px);
}

.tableRow td {
  padding: 1.5rem;
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
  text-align: center;
}

.indexCell {
  font-weight: 600;
  color: #6b7280;
  width: 60px;
}

.nameCell {
  font-weight: 700;
  color: #1f2937;
}

.emailCell {
  color: #6b7280;
}

.phoneCell {
  color: #6b7280;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
}

.genderCell {
  text-transform: capitalize;
  color: #6b7280;
}

.dateCell {
  color: #6b7280;
  font-size: 0.8rem;
}

.actionsCell {
  text-align: center;
}

.actionButtons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.actionButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.viewButton {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
}

.viewButton:hover {
  background: linear-gradient(135deg, #0891b2, #0e7490);
}

.editButton {
  background: linear-gradient(135deg, #3f3f87, #cc2889);
  color: white;
}

.editButton:hover {
    background: linear-gradient(135deg, #373769 0%, #df2592 100%);
}

.deleteButton {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.deleteButton:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.actionIcon {
  width: 1.125rem;
  height: 1.125rem;
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e5e7eb;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.5rem;
}

.paginationButton {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
}

.paginationButton:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: translateY(-1px);
  color: #374151;
}

.paginationButton.active {
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);  color: white;
  border-color: #cc2889;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.formContainer {
  max-width: 600px;
  margin: 0 auto;
}

.formCard {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.formHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.formTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #374151;
  margin: 0;
}

.formBody {
  padding: 2rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.required {
  color: #dc2626;
}

.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  background: white;
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #cc2889;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 100px;
}

.formActions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cancelButton {
  padding: 0.75rem 2rem;
  border: 2px solid #dc2626;
  background: white;
  color: #dc2626;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cancelButton:hover {
  background: #fef2f2;
  color: #dc2626;
  transform: translateY(-1px);
}

.saveButton {
  padding: 0.75rem 2rem;
  background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);   color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.saveButton:hover {
  background: linear-gradient(135deg, #047857, #065f46);
  transform: translateY(-1px);
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem 0.5rem;
  }

  .cardHeader,
  .cardBody {
    padding: 1.5rem;
  }

  .searchInput {
    min-width: 280px;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }

  .paginationButtons {
    justify-content: center;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .formBody {
    padding: 1.5rem;
  }

  .formActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .cardHeader,
  .cardBody {
    padding: 1rem;
  }

  .searchInput {
    min-width: 250px;
  }

  .tableContainer {
    font-size: 0.75rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 1rem 0.75rem;
  }

  .formBody {
    padding: 1rem;
  }
}

/* Animation Enhancements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  animation: slideInUp 0.4s ease-out;
}

.tableRow {
  animation: slideInUp 0.3s ease-out;
}

/* Focus States for Accessibility */
.actionButton:focus,
.paginationButton:focus,
.addButton:focus {
  outline: 2px solid #3f3f87;
  outline-offset: 2px;
}

.searchInput:focus {
  outline: 2px solid #3f3f87;
  outline-offset: 2px;
}
