/* Error Layer Styles */
.errorContainer {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.errorContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.3;
}

.errorCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  max-width: 500px;
  width: 100%;
  margin: 20px;
}

.errorTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.errorDescription {
  color: #718096;
  font-size: 1.1rem;
  margin-bottom: 32px;
  line-height: 1.6;
}

.errorButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.errorButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
  color: white;
  text-decoration: none;
}

/* Loader Styles */
.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modernLoader {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f4f6;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}

.modernLoader::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border: 2px solid transparent;
  border-top: 2px solid #764ba2;
  border-radius: 50%;
  animation: spin 1.5s linear infinite reverse;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingText {
  margin-left: 12px;
  color: #667eea;
  font-weight: 500;
  font-size: 0.9rem;
}

/* List Components Styles */
.listContainer {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.listHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: between;
  flex-wrap: wrap;
  gap: 16px;
}

.searchContainer {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.searchInput {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: white;
}

.searchInput:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.searchIcon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1.2rem;
}

.tableContainer {
  padding: 24px;
  overflow-x: auto;
}

.modernTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tableHeader {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.tableHeader th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.tableRow {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f1f5f9;
}

.tableRow:hover {
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tableCell {
  padding: 16px 20px;
  color: #4b5563;
  font-size: 0.95rem;
  vertical-align: middle;
}

.actionButton {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1.1rem;
}

.viewButton {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.viewButton:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusCompleted {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.statusPending {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  flex-wrap: wrap;
  gap: 16px;
}

.paginationInfo {
  color: #6b7280;
  font-size: 0.9rem;
}

.paginationList {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.paginationItem {
  display: flex;
}

.paginationLink {
  padding: 8px 12px;
  border-radius: 8px;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.paginationLink:hover {
  background: #e2e8f0;
  color: #374151;
  text-decoration: none;
}

.paginationActive .paginationLink {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Details Page Styles */
.detailsContainer {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.detailsHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px 24px;
  color: white;
  position: relative;
  overflow: hidden;
}

.detailsHeader::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
}

.detailsHeaderContent {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.patientInfo h4 {
  margin: 0 0 8px 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.lastVisit {
  opacity: 0.9;
  font-size: 1rem;
}

.pendingMoney {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 16px 24px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}

.pendingMoney h6 {
  margin: 0 0 4px 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

.pendingAmount {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.detailsBody {
  padding: 32px 24px;
}

.aboutSection {
  margin-bottom: 32px;
}

.aboutSection h6 {
  color: #374151;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.aboutText {
  color: #6b7280;
  line-height: 1.6;
  font-size: 1rem;
}

.evaluationsSection {
  background: #f8fafc;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
}

.evaluationsTitle {
  color: #374151;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.toggleButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.toggleButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.sessionsTable {
  margin-top: 16px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.noSessions {
  text-align: center;
  color: #ef4444;
  font-style: italic;
  padding: 20px;
}

.loadingState {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .errorCard {
    padding: 40px 24px;
    margin: 16px;
  }
  
  .errorTitle {
    font-size: 2rem;
  }
  
  .listHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .searchContainer {
    max-width: none;
  }
  
  .detailsHeaderContent {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .pagination {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .tableContainer {
    padding: 16px;
  }
  
  .modernTable {
    font-size: 0.85rem;
  }
  
  .tableHeader th,
  .tableCell {
    padding: 12px 8px;
  }
}

@media (max-width: 480px) {
  .errorTitle {
    font-size: 1.5rem;
  }
  
  .errorDescription {
    font-size: 1rem;
  }
  
  .detailsBody {
    padding: 20px 16px;
  }
  
  .evaluationsSection {
    padding: 16px;
  }
}
