.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 2rem;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #64748b;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

.loadingSubtext {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  text-align: center;
}

.doctorLayoutContainer {
  min-height: 100vh;
  background-color: #f8fafc;
}

.doctorMainContent {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.doctorPageTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.doctorPageSubtitle {
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
