/* Reset and base styles - Global for full-program only */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}
.dashboardMainBody {
  flex: 1;
  padding: 2rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #fdf2f8 50%, #f8fafc 100%);
  min-height: calc(100vh - 140px);
}

.overlay {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #fdf2f8 50%, #f8fafc 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.overlay.active::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(59, 130, 246, 0.4);
  z-index: 999;
  backdrop-filter: blur(4px);
}

/* Loading spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr !important;
  }
}
