.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.content {
    padding: 24px;
}

.message {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

.checkboxContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #667eea;
}

.checkboxLabel {
    font-size: 14px;
    color: #555;
    cursor: pointer;
    margin: 0;
}

.footer {
    display: flex;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.logoutBtn,
.continueBtn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logoutBtn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.logoutBtn:hover {
    background-color: #e0e0e0;
}

.continueBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.continueBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}