/* Access Control Styles */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 3rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid #e5e7eb;
}

.icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.8;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, #1e40af 0%, #d946ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.message {
  color: #6b7280;
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
}

.roleInfo {
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 2rem 0;
  padding: 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 0.5rem;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.button {
  background: linear-gradient(135deg, #1e40af 0%, #d946ef 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #1e3a8a 0%, #c026d3 100%);
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1e40af;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    padding: 2rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .message {
    font-size: 1rem;
  }

  .icon {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .button {
    width: 100%;
    padding: 0.875rem 1.5rem;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
  }

  .button {
    border: 2px solid transparent;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .button {
    transition: none;
  }

  .loadingSpinner {
    animation: none;
  }
}
