/* App container */
.appContainer {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* Welcome view */
.welcomeContainer {
  padding: 2rem;
}

.welcomeContent {
  max-width: 64rem;
  margin: 0 auto;
}

.welcomeHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.welcomeTitle {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

.welcomeSubtitle {
  font-size: 1.125rem;
  color: #6b7280;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.departmentCard {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.2s, transform 0.2s;
}

.departmentCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.cardIcon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
}

.cardIcon.blue {
  color: #2563eb;
}
.cardIcon.purple {
  color: #7c3aed;
}
.cardIcon.green {
  color: #059669;
}
.cardIcon.orange {
  color: #d97706;
}
.cardIcon.red {
  color: #dc2626;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.cardDescription {
  color: #6b7280;
}

/* Content placeholder */
.contentPlaceholder {
  padding: 1.5rem;
  text-align: center;
  color: #6b7280;
}

/* Assign patients styles */
.assignPatientsContainer {
  padding: 1.5rem;
}

.assignPatientsCard {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.cardHeader {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.pageTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.searchForm {
  position: relative;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 250px;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
}

.primaryButton {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.primaryButton:hover {
  background-color: #2563eb;
}

.cardBody {
  padding: 1.5rem;
}

.loadingContainer {
  text-align: center;
  padding: 2rem;
}

.loadingSpinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 0.5rem;
}

.loadingText {
  color: #6b7280;
}

.tableContainer {
  overflow-x: auto;
}

.patientsTable {
  width: 100%;
  border-collapse: collapse;
}

.tableHeader {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.tableHeader th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: #1f2937;
}

.textCenter {
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.tableRow:hover {
  background-color: #f9fafb;
}

.tableRow td {
  padding: 0.75rem 1rem;
}

.patientName {
  font-weight: 500;
  color: #1f2937;
}

.patientInfo {
  color: #6b7280;
}

.statusBadge {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
}

.statusBadge.assigned {
  background-color: #dcfce7;
  color: #166534;
}

.statusBadge.notAssigned {
  background-color: #f3f4f6;
  color: #374151;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.actionButton.assign {
  background-color: #dcfce7;
  color: #166534;
}

.actionButton.assign:hover {
  background-color: #bbf7d0;
}

.actionButton.unassign {
  background-color: #fee2e2;
  color: #dc2626;
}

.actionButton.unassign:hover {
  background-color: #fecaca;
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

.noData {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #374151;
}

.paginationButtons {
  display: flex;
  gap: 0.25rem;
}

.paginationButton {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #f3f4f6;
  color: #374151;
}

.paginationButton:hover {
  background-color: #e5e7eb;
}

.paginationButton.active {
  background-color: #3b82f6;
  color: #ffffff;
}

/* Patients view */
.patientsViewContainer {
  padding: 1.5rem;
}

.patientsViewCard {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.patientsViewHeader {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 1.5rem;
}

.patientsViewTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.patientsViewSubtitle {
  color: #6b7280;
}

.patientsViewBody {
  padding: 1.5rem;
}

.emptyState {
  text-align: center;
  padding: 3rem;
}

.emptyIcon {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.emptyTitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.emptyDescription {
  color: #6b7280;
}

/* Responsive design */
@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }

  .cardHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput {
    width: 100%;
  }

  .paginationContainer {
    flex-direction: column;
    align-items: center;
  }
}
