/* Sidebar Provider */
.sidebarProvider {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 280px;
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.sidebar.closed {
  width: 60px;
}

.sidebar.open {
  width: 280px;
}

/* Sidebar Header */
.sidebarHeader {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

/* Sidebar Content */
.sidebarContent {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
}

/* Sidebar Group */
.sidebarGroup {
  margin-bottom: 1.5rem;
}

.sidebarGroupLabel {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sidebarGroupContent {
  padding: 0 0.5rem;
}

/* Sidebar Menu */
.sidebarMenu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebarMenuItem {
  margin-bottom: 0.25rem;
}

.sidebarMenuButton {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  color: #374151;
  text-align: left;
}

.sidebarMenuButton:hover {
  background-color: #f3f4f6;
}

/* Sidebar Sub Menu */
.sidebarMenuSub {
  list-style: none;
  margin: 0.5rem 0 0 0;
  padding: 0;
}

.sidebarMenuSubItem {
  margin-bottom: 0.125rem;
}

.sidebarMenuSubButton {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin-left: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  color: #6b7280;
  text-align: left;
}

.sidebarMenuSubButton:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Sidebar Inset */
.sidebarInset {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Sidebar Trigger */
.sidebarTrigger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
  color: #6b7280;
}

.sidebarTrigger:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebarInset {
    margin-left: 0;
  }
}
