/* Professional School Loading Progress Styles */

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #2c3e50 0%, #4a5aaf 25%, #e91e63 75%, #2196f3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  text-align: center;
  color: white;
  position: relative;
  z-index: 10;
  max-width: 500px;
  width: 90%;
  padding: 2rem;
}

/* Logo Section */
.logoContainer {
  margin-bottom: 3rem;
  animation: fadeInScale 1s ease-out;
}

.logoWrapper {
  display: inline-block;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.logo {
  width: auto;
  height: auto;
  max-width: 180px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  animation: logoGlow 3s ease-in-out infinite alternate;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #ffffff, #f8fafc, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
  color: #cbd5e1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Progress Section */
.progressSection {
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.progressContainer {
  margin-bottom: 1.5rem;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #4a5aaf, #e91e63, #2196f3);
  border-radius: 10px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(74, 90, 175, 0.5);
}

.progressShine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shine 2s infinite;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.progressText {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Courier New", monospace;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, #ffffff, #4a5aaf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.progressLabel {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Status Section */
.statusContainer {
  animation: fadeInUp 0.8s ease-out 0.5s both;
}

.statusText {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  min-height: 1.5rem;
  color: #f1f5f9;
}

.statusIndicator {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Medical Icons */
.medicalIcons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  animation: fadeInUp 0.8s ease-out 0.7s both;
}

.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.8;
  animation: float 4s ease-in-out infinite;
}

.iconItem:nth-child(1) {
  animation-delay: 0s;
}
.iconItem:nth-child(2) {
  animation-delay: 1s;
}
.iconItem:nth-child(3) {
  animation-delay: 2s;
}
.iconItem:nth-child(4) {
  animation-delay: 3s;
}

.iconCircle {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.iconCircle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.iconItem span:last-child {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #cbd5e1;
}

/* Background Elements */
.backgroundElements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.gridPattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
}

.floatingElement1,
.floatingElement2,
.floatingElement3 {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  animation: floatElement 15s ease-in-out infinite;
}

.floatingElement1 {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floatingElement2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 10%;
  animation-delay: 5s;
}

.floatingElement3 {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 70%;
  animation-delay: 10s;
}

/* Animations */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoGlow {
  from {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  }
  to {
    filter: drop-shadow(0 6px 12px rgba(74, 90, 175, 0.4));
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes floatElement {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-20px) translateX(10px);
  }
  66% {
    transform: translateY(10px) translateX(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    padding: 1.5rem;
  }

  .logo {
    max-width: 150px;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .progressText {
    font-size: 1.25rem;
  }

  .medicalIcons {
    gap: 1.5rem;
  }

  .iconCircle {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 1rem;
  }

  .logo {
    max-width: 120px;
  }

  .title {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .progressBar {
    height: 6px;
  }

  .progressText {
    font-size: 1.1rem;
  }

  .medicalIcons {
    gap: 1rem;
  }

  .iconCircle {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .iconItem span:last-child {
    font-size: 0.7rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .progressBar {
    border-width: 2px;
    border-color: #ffffff;
  }

  .progressFill {
    background: #ffffff;
  }

  .title,
  .subtitle,
  .statusText {
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .logo,
  .dot,
  .iconItem,
  .floatingElement1,
  .floatingElement2,
  .floatingElement3,
  .progressShine,
  .gridPattern {
    animation: none;
  }

  .progressFill {
    transition: width 0.2s linear;
  }
}
