.planEditorContainer {
  min-height: 100vh;
  padding: 1rem;
  max-width: 1144px;
}


.planEditorCard {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
}

/* Header Styles */
.planHeader {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);  color: white;
  padding: 2rem;
  border-top: 4px solid #4f46e5;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.headerLeft {
  flex: 1;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-2px);
}

.backIcon {
  width: 16px;
  height: 16px;
}

.studentInfo {
  margin-bottom: 1rem;
}

.planTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: white;
}

.titleIcon {
  width: 32px;
  height: 32px;
}

.planSubtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

.headerActions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.saveButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.875rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.saveButton:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.saveIcon {
  width: 16px;
  height: 16px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Student Information Panel */
.studentInfoContainer {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.studentInfoCard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.studentInfoTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.studentInfoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.studentInfoItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #e2e8f0;
}


.studentInfoIcon {
  width: 20px;
  height: 20px;
  color: #6b7280;
  flex-shrink: 0;
}

.studentInfoContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.studentInfoLabel {
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.studentInfoValue {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

.therapyBadge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: fit-content;
}

/* Statistics Container */
.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.statCard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
}

.statIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.statIconSvg {
  width: 24px;
  height: 24px;
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.statNumber {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.statLabel {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

/* Main Content */
.planBody {
  padding: 2rem;
}

.documentSection {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.documentContainer {
  min-height: 600px;
  border-radius: 12px;
  overflow: hidden;
}

.documentFooter {
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.lastModified {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.clockIcon {
  width: 16px;
  height: 16px;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
}

/* Error States */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
}

.errorIcon {
  width: 48px;
  height: 48px;
  color: #ef4444;
}

.errorContainer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.errorContainer p {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  max-width: 400px;
}

/* Toast Messages */
.successToast,
.errorToast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.successToast {
  background: #10b981;
}

.errorToast {
  background: #ef4444;
}

.successToast.show,
.errorToast.show {
  transform: translateX(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .planEditorContainer {
    padding: 0.5rem;
  }

  .planHeader {
    padding: 1.5rem;
  }

  .headerContent {
    flex-direction: column;
    gap: 1rem;
  }

  .planTitle {
    font-size: 1.5rem;
  }

  .studentInfoContainer {
    padding: 1rem;
  }

  .studentInfoGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .planBody {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .studentInfoItem {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .statCard {
    flex-direction: column;
    text-align: center;
  }
}
