.patientsContainer {
  padding: 1rem;
  width: 100%;
}

.patientsCard {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.cardHeader {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.pageTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.searchForm {
  position: relative;
}

.searchInputContainer {
  position: relative;
}

.searchInput {
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  width: 220px;
  background-color: #ffffff;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.875rem;
  height: 0.875rem;
  color: #9ca3af;
}

.primaryButton {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 0.5rem 0.875rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.primaryButton:hover {
  background-color: #2563eb;
}

.primaryButton:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

.cardBody {
  padding: 1rem;
}

.loadingContainer {
  text-align: center;
  padding: 2rem;
}

.loadingSpinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 0.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: #6b7280;
  font-size: 0.875rem;
}

.emptyState {
  text-align: center;
  padding: 3rem 1rem;
}

.emptyIcon {
  color: #9ca3af;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.emptyTitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.emptyDescription {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.tableContainer {
  overflow-x: auto;
}

.patientsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.tableHeader {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.tableHeader th {
  text-align: left;
  padding: 0.75rem;
  font-weight: 500;
  color: #1f2937;
  font-size: 0.8125rem;
}

.textCenter {
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.tableRow:hover {
  background-color: #f9fafb;
}

.tableRow td {
  padding: 0.75rem;
  vertical-align: middle;
}

.patientName {
  font-weight: 500;
  color: #1f2937;
}

.patientInfo {
  color: #6b7280;
}

.statusBadge {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  text-transform: capitalize;
}

.statusActive {
  background-color: #dcfce7;
  color: #166534;
}

.statusInactive {
  background-color: #f3f4f6;
  color: #374151;
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.actionButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.planButton {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.planButton:hover:not(:disabled) {
  background-color: #bfdbfe;
}

.testButton {
  background-color: #e0f2fe;
  color: #0369a1;
}

.testButton:hover:not(:disabled) {
  background-color: #bae6fd;
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.paginationInfo {
  font-size: 0.8125rem;
  color: #374151;
}

.paginationButtons {
  display: flex;
  gap: 0.25rem;
}

.paginationButton {
  padding: 0.375rem 0.625rem;
  font-size: 0.8125rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #f3f4f6;
  color: #374151;
  min-width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginationButton:hover {
  background-color: #e5e7eb;
}

.paginationButton.active {
  background-color: #3b82f6;
  color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  .cardHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput {
    width: 100%;
  }

  .paginationContainer {
    flex-direction: column;
    align-items: center;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .actionButton {
    width: 1.75rem;
    height: 1.75rem;
  }
}
