.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalEnter 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 24px 16px 24px;
}

.icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.message {
  padding: 0 24px 24px 24px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 0 24px 24px 24px;
}

.button {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.secondary {
  background: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.secondary:hover:not(:disabled) {
  background: #e5e7eb;
}

.primary {
  color: white;
}

.primary.warning {
  background: #f59e0b;
  border-color: #f59e0b;
}

.primary.warning:hover:not(:disabled) {
  background: #d97706;
  border-color: #d97706;
}

.primary.danger {
  background: #ef4444;
  border-color: #ef4444;
}

.primary.danger:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

.primary.success {
  background: #10b981;
  border-color: #10b981;
}

.primary.success:hover:not(:disabled) {
  background: #059669;
  border-color: #059669;
}

@media (max-width: 640px) {
  .modal {
    margin: 20px;
    max-width: none;
  }

  .actions {
    flex-direction: column-reverse;
  }

  .button {
    width: 100%;
    justify-content: center;
  }
}
