/* Main Content Styles with Professional Logo Colors */

/* Color Variables */
.mainContent {
  --primary-navy: #1e3a8a;
  --primary-magenta: #d946ef;
  --primary-light-blue: #0ea5e9;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Main Content Container */
.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  position: relative;
  overflow: hidden;
}

.mainContent::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/rukn-logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px;
  opacity: 0.02;
  z-index: 0;
  pointer-events: none;
}

/* Main Header */
.mainHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 4.5rem;
  border-bottom: 2px solid var(--gray-200);
  padding: 0 2rem;
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
  box-shadow: var(--shadow-sm);
  position: relative;
  z-index: 10;
}

.sidebarTrigger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid var(--gray-200);
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
  color: var(--gray-600);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: -0.5rem;
}

.sidebarTrigger:hover {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  color: var(--white);
  border-color: var(--primary-navy);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Header Title */
.headerTitle {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.headerTitle h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.headerTitle h1::before {
  content: "🏫";
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

/* Main Body */
.mainBody {
  flex: 1;
  overflow: auto;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  position: relative;
  z-index: 1;
  padding: 1rem;
}

/* Content Placeholder */
.contentPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  border: 2px dashed var(--gray-200);
  margin: 2rem;
  transition: all 0.3s ease;
}

.contentPlaceholder:hover {
  border-color: var(--primary-navy);
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.contentPlaceholder::before {
  content: "📚";
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.contentPlaceholder h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 0.75rem 0;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contentPlaceholder p {
  color: var(--gray-600);
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
  max-width: 400px;
}

/* Welcome State */
.welcomeState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  text-align: center;
}

.welcomeIcon {
  width: 5rem;
  height: 5rem;
  color: var(--primary-navy);
  margin-bottom: 2rem;
  opacity: 0.8;
}

.welcomeTitle {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 1rem 0;
}

.welcomeSubtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin: 0 0 2rem 0;
  max-width: 600px;
  line-height: 1.6;
}

.welcomeActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.welcomeButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  color: var(--white);
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.welcomeButton:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
  background: linear-gradient(135deg, #1e40af 0%, #c026d3 100%);
}

.welcomeButton.secondary {
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
  color: var(--gray-700);
  border: 2px solid var(--gray-200);
}

.welcomeButton.secondary:hover {
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  border-color: var(--primary-navy);
  color: var(--primary-navy);
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  margin: 2rem;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary-navy);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: var(--gray-600);
  font-size: 1.1rem;
  font-weight: 500;
}

/* Error States */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-radius: 1rem;
  border: 2px solid #fecaca;
  margin: 2rem;
}

.errorIcon {
  width: 4rem;
  height: 4rem;
  color: var(--danger-red);
  margin-bottom: 1.5rem;
}

.errorTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--danger-red);
  margin: 0 0 0.75rem 0;
}

.errorMessage {
  color: #991b1b;
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mainHeader {
    padding: 0 1.5rem;
    height: 4rem;
  }

  .headerTitle h1 {
    font-size: 1.25rem;
  }

  .welcomeTitle {
    font-size: 2rem;
  }

  .welcomeSubtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .mainHeader {
    padding: 0 1rem;
    height: 3.5rem;
  }

  .headerTitle h1 {
    font-size: 1.125rem;
  }

  .mainBody {
    padding: 0.5rem;
  }

  .contentPlaceholder {
    margin: 1rem;
    padding: 3rem 1.5rem;
  }

  .welcomeTitle {
    font-size: 1.75rem;
  }

  .welcomeSubtitle {
    font-size: 1rem;
  }

  .welcomeActions {
    flex-direction: column;
    align-items: center;
  }

  .welcomeButton {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .mainHeader {
    padding: 0 0.75rem;
    height: 3rem;
  }

  .headerTitle h1 {
    font-size: 1rem;
  }

  .sidebarTrigger {
    width: 2rem;
    height: 2rem;
  }

  .contentPlaceholder {
    padding: 2rem 1rem;
  }

  .welcomeTitle {
    font-size: 1.5rem;
  }

  .loadingContainer,
  .errorContainer {
    margin: 0.5rem;
    padding: 3rem 1rem;
  }
}

/* Animation Enhancements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mainContent {
  animation: fadeIn 0.5s ease-out;
}

.mainHeader {
  animation: slideInRight 0.4s ease-out;
}

.contentPlaceholder {
  animation: fadeIn 0.6s ease-out 0.2s both;
}

/* Focus States for Accessibility */
.sidebarTrigger:focus,
.welcomeButton:focus {
  outline: 2px solid var(--primary-navy);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .mainHeader {
    border-bottom-width: 3px;
  }

  .sidebarTrigger {
    border-width: 3px;
  }

  .contentPlaceholder {
    border-width: 3px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .sidebarTrigger,
  .welcomeButton,
  .contentPlaceholder {
    transition: none;
  }

  .loadingSpinner {
    animation: none;
  }

  .mainContent,
  .mainHeader,
  .contentPlaceholder {
    animation: none;
  }
}
