/* ===== LOGO BRAND COLORS ===== */
.planEditorContainer {
  --navy-blue: #2977ba;
  --magenta: #d946ef;
  --light-blue: #0ea5e9;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* ===== MAIN CONTAINER ===== */
.planEditorContainer {
  min-height: 100vh;
  background-attachment: fixed;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
}

.planEditorContainer::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/rukn-logo.png");
  background-size: 300px 300px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.02;
  z-index: 0;
  pointer-events: none;
}

/* ===== MAIN CARD ===== */
.planEditorCard {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 32px 64px rgba(30, 58, 138, 0.15), 0 16px 32px rgba(217, 70, 239, 0.1), 0 8px 16px
    rgba(14, 165, 233, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  position: relative;
  z-index: 1;
  animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===== HEADER SECTION ===== */
.planHeader {
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  height: auto;
  min-height: 350px;
}

.planHeader::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(217, 70, 239, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.headerLeft {
  flex: 1;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1.5rem;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.backIcon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.backButton:hover .backIcon {
  transform: translateX(-3px);
}

.studentInfo {
  color: var(--white);
}

.planTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, var(--white) 0%, rgba(217, 70, 239, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 32px;
}

.titleIcon {
  width: 40px;
  height: 40px;
  color: var(--white);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.headerActions {
  flex-shrink: 0;
}

.saveButton {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.saveButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.saveButton:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.saveIcon {
  width: 18px;
  height: 18px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===== GROUP INFO SECTION ===== */
.groupInfoContainer {
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-bottom: 1px solid var(--gray-200);
}

.groupInfoCard {
  background: var(--white);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.groupInfoCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);}

.groupInfoTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.groupInfoTitle::before {
  content: "";
  width: 6px;
  height: 6px;
  background: var(--navy-blue);
  border-radius: 50%;
}

.groupInfoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.groupInfoItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-radius: 16px;
  border: 1px solid var(--gray-200);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.groupInfoItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--light-blue);
}

.groupInfoIcon {
  width: 24px;
  height: 24px;
  color: var(--navy-blue);
  flex-shrink: 0;
  padding: 0.5rem;
  background: rgba(30, 58, 138, 0.1);
  border-radius: 10px;
}

.groupInfoContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.groupInfoLabel {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.groupInfoValue {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-900);
}

.statusBadge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.active {
  background: linear-gradient(135deg, var(--success-green), #059669);
  color: var(--white);
}

.completed {
  background: linear-gradient(135deg, var(--light-blue), #0284c7);
  color: var(--white);
}

.pending {
  background: linear-gradient(135deg, var(--warning-orange), #d97706);
  color: var(--white);
}

.cancelled {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
}

.unknown {
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  color: var(--white);
}

/* ===== PLAN BODY ===== */
.planBody {
  padding: 2.5rem;
  background: var(--white);
  min-height: 600px;
}

.documentSection {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
  position: relative;
}

.documentSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
background: linear-gradient(
  135deg,
  #2977ba 0%,
  #3f3f87 25%,
  #cc2889 60%,
  #2977ba 100%
);  z-index: 1;
}

.documentContainer {
  min-height: 600px;
  background: var(--white);
  position: relative;
  z-index: 0;
}

.documentFooter {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-top: 1px solid var(--gray-200);
}

.lastModified {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.clockIcon {
  width: 16px;
  height: 16px;
  color: var(--gray-500);
}

/* ===== LOADING STATE ===== */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: var(--white);
  border-radius: 24px;
  margin: 2rem;
  padding: 4rem 2rem;
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--navy-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.loadingText {
  font-size: 1.125rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* ===== ERROR STATE ===== */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: var(--white);
  border-radius: 24px;
  margin: 2rem;
  padding: 4rem 2rem;
}

.errorIcon {
  width: 64px;
  height: 64px;
  color: var(--danger-red);
  margin-bottom: 1.5rem;
}

.errorContainer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 1rem 0;
}

.errorContainer p {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

/* ===== TOAST NOTIFICATIONS ===== */
.successToast,
.errorToast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.875rem;
  z-index: 1000;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
}

.successToast {
  background: linear-gradient(135deg, var(--success-green), #059669);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.errorToast {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.successToast.show,
.errorToast.show {
  transform: translateX(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .headerContent {
    flex-direction: column;
    gap: 1.5rem;
  }

  .groupInfoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .planEditorContainer {
    padding: 1rem;
  }

  .planHeader {
    padding: 1.5rem;
  }

  .planBody {
    padding: 1.5rem;
  }

  .groupInfoContainer {
    padding: 1.5rem;
  }

  .planTitle {
    font-size: 2rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .titleIcon {
    width: 32px;
    height: 32px;
  }

  .groupInfoGrid {
    grid-template-columns: 1fr;
  }

  .groupInfoItem {
    padding: 1rem;
  }

  .saveButton {
    padding: 0.75rem 1.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .planTitle {
    font-size: 1.75rem;
  }

  .backButton {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .groupInfoCard {
    padding: 1.5rem;
  }

  .groupInfoTitle {
    font-size: 1.25rem;
  }

  .documentContainer {
    min-height: 400px;
  }

  .successToast,
  .errorToast {
    right: 1rem;
    left: 1rem;
    transform: translateY(-100%);
  }

  .successToast.show,
  .errorToast.show {
    transform: translateY(0);
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  
}

@media (prefers-contrast: high) {
  .planEditorCard {
    border: 2px solid var(--gray-900);
  }

  .groupInfoCard,
  .documentSection {
    border: 2px solid var(--gray-900);
  }

  .statusBadge {
    border: 1px solid currentColor;
  }
}

/* ===== FOCUS STYLES ===== */
.backButton:focus,
.saveButton:focus {
  outline: 2px solid var(--magenta);
  outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
  .planEditorContainer {
    background: var(--white);
    padding: 0;
  }

  .planHeader {
    background: var(--white);
    color: var(--gray-900);
  }

  .backButton,
  .saveButton {
    display: none;
  }

  .groupInfoContainer {
    background: var(--white);
  }

  .documentSection {
    box-shadow: none;
    border: 1px solid var(--gray-300);
  }
}

/* ===== CUSTOM SCROLLBAR ===== */
.documentContainer::-webkit-scrollbar {
  width: 8px;
}

.documentContainer::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 4px;
}

.documentContainer::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--navy-blue), var(--light-blue));
  border-radius: 4px;
}

.documentContainer::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--light-blue), var(--magenta));
}
