/* Main Container */
.container {
    padding: 30px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
  }
  
  .header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    /* Enhanced title with better visual hierarchy */
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
  }
  
  /* Error Banner */
  .errorBanner {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  /* Programs List */
  .programsList {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .emptyState {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border-radius: 12px;
    border: 1px solid #e5e7eb;
  }
  
  /* Program Card */
  .programCard {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }
  
  .programCard:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    border-color: #d1d5db;
  }
  
  .programHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    /* Enhanced gradient header matching school-appointments design */
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-bottom: none;
  }
  
  .programInfo {
    flex: 1;
  }
  
  .programName {
    font-size: 1.15rem;
    font-weight: 700;
    color: white;
    margin: 0 0 4px 0;
  }
  
  .programEmail {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
  }
  
  .expandButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .expandButton:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
  }
  
  .expandButton svg {
    transition: transform 0.3s ease;
  }
  
  .expandButton.expanded svg {
    transform: rotate(180deg);
  }
  
  /* Appointments List */
  .appointmentsList {
    padding: 20px 24px;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .appointmentItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 16px 18px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    transition: all 0.2s ease;
  }
  
  .appointmentItem:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: #d1d5db;
  }
  
  .appointmentInfo {
    display: flex;
    gap: 14px;
    flex: 1;
  }
  
  .appointmentNumber {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    flex-shrink: 0;
    font-size: 1.1rem;
  }
  
  .appointmentDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .appointmentDate {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .appointmentDescription {
    font-size: 0.85rem;
    color: #6b7280;
    margin: 0;
  }
  
  .assignedDoctorInfo {
    font-size: 0.85rem;
    color: #059669;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .assignButton {
    padding: 10px 18px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .assignButton:hover:not(:disabled) {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
  }
  
  .assignButton:disabled {
    background: linear-gradient(135deg, #c7d2fe 0%, #ddd6fe 100%);
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  .emptyMessage {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-size: 0.95rem;
  }
  
  .loadingMessage {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  
  /* Modal Styles */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    backdrop-filter: blur(4px);
  }
  
  .modalContent {
    background: white;
    border-radius: 16px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 10000;
    animation: slideUp 0.3s ease;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 28px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-bottom: none;
    border-radius: 16px 16px 0 0;
  }
  
  .modalHeaderContent {
    flex: 1;
  }
  
  .modalTitle {
    margin: 0 0 4px 0;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
  }
  
  .modalSubtitle {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
  }
  
  .closeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .closeButton:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px) scale(1.05);
  }
  
  .closeButton:disabled {
    background: rgba(0, 0, 0, 0.1);
    cursor: not-allowed;
  }
  
  .modalBody {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  /* Details Card */
  .detailsCard {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
  }
  
  .detailsCardTitle {
    margin: 0 0 16px 0;
    font-size: 1rem;
    font-weight: 700;
    color: #1f2937;
  }
  
  .detailsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .detailItem {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .detailLabel {
    font-size: 0.8rem;
    font-weight: 700;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .detailValue {
    font-size: 0.95rem;
    color: #1f2937;
    margin: 0;
    font-weight: 600;
  }
  
  /* Form Section */
  .formSection {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .formLabel {
    display: block;
    font-weight: 700;
    color: #1f2937;
    font-size: 0.95rem;
  }
  
  .requiredIndicator {
    color: #ef4444;
    margin-left: 4px;
  }
  
  /* Select Wrapper */
  .selectWrapper {
    position: relative;
  }
  
  .formSelect {
    width: 100%;
    padding: 12px 15px;
    padding-right: 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1em;
    color: #374151;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: 500;
  }
  
  .formSelect:focus {
    border-color: #6366f1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
  
  .formSelect:disabled {
    background-color: #f3f4f6;
    cursor: not-allowed;
    color: #9ca3af;
  }
  
  .selectIcon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b7280;
    width: 18px;
    height: 18px;
  }
  
  /* Helper Text */
  .helperText {
    font-size: 0.85rem;
    color: #6b7280;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: #fef3c7;
    border-radius: 6px;
    border-left: 3px solid #f59e0b;
  }
  
  /* Modal Footer */
  .modalFooter {
    display: flex;
    gap: 12px;
    padding: 20px 28px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    border-radius: 0 0 16px 16px;
  }
  
  .cancelButton {
    flex: 1;
    padding: 12px 20px;
    background: #e5e7eb;
    color: #374151;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
  }
  
  .cancelButton:hover:not(:disabled) {
    background: #d1d5db;
    transform: translateY(-2px);
  }
  
  .cancelButton:disabled {
    background: #f3f4f6;
    cursor: not-allowed;
    color: #9ca3af;
  }
  
  .confirmButton {
    flex: 1;
    padding: 12px 20px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .confirmButton:hover:not(:disabled) {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
  }
  
  .confirmButton:disabled {
    background: linear-gradient(135deg, #c7d2fe 0%, #ddd6fe 100%);
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 20px 15px;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .programHeader {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .expandButton {
      width: 100%;
      justify-content: center;
    }
  
    .appointmentItem {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .assignButton {
      width: 100%;
      justify-content: center;
    }
  
    .modalContent {
      max-width: 95%;
    }
  
    .modalHeader {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .closeButton {
      align-self: flex-end;
    }
  
    .detailsGrid {
      grid-template-columns: 1fr;
    }
  
    .modalFooter {
      flex-direction: column;
    }
  
    .modalFooter button {
      width: 100%;
    }
  }
  
