/* Color Variables */
.appointmentsContainer {
  --primary-navy: #2977ba;
  --primary-magenta: #cc2889;
  --primary-light-blue: #3f3f87;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Main Container */
.appointmentsContainer {
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
}

.appointmentsContainer::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/rukn-logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 800px;
  opacity: 0.03;
  z-index: 0;
  pointer-events: none;
}

/* Card Styles */
.appointmentsCard {
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  position: relative;
  z-index: 1;
  border: 1px solid var(--gray-200);
}

.cardHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  height: auto;
  min-height: 300px;
}
.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.headerLeft {
  flex: 1;
}

.pageTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: #ffffff;
}

.titleIcon {
  width: 2rem;
  height: 2rem;
  color: var(--white);
}

.pageSubtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
  color: white;
  margin-top: 30px;
}

/* Search Form */
.searchForm {
  flex-shrink: 0;
  min-width: 300px;
}

.searchInputContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #ffffff;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* Card Body */
.cardBody {
  padding: 2rem;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary-navy);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  color: var(--gray-600);
  font-size: 1.1rem;
  margin: 0;
}

/* No Data State */
.noData {
  padding: 4rem 2rem;
  text-align: center;
}

.noDataContent {
  max-width: 400px;
  margin: 0 auto;
}

.noDataIcon {
  width: 4rem;
  height: 4rem;
  color: var(--gray-400);
  margin: 0 auto 1.5rem;
}

.noDataContent h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 0.75rem 0;
}

.noDataContent p {
  color: var(--gray-600);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200);
  background: var(--white);
}

.patientsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.tableHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
}

.tableHeader th {
  padding: 1.25rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: white;
  border-bottom: 2px solid var(--gray-200);
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  text-align: 100px;
}

.textCenter {
  text-align: center !important;
}

.tableRow {
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--gray-100);
}

.tableRow:hover {
  background: linear-gradient(135deg, var(--gray-50) 0%, rgba(30, 58, 138, 0.02) 100%);
}

.tableRow td {
  padding: 1.5rem;
  vertical-align: top;
}

.patientName {
  font-weight: 600;
  color: var(--primary-navy);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.patientInfo {
  color: var(--gray-600);
  font-size: 0.9rem;
  line-height: 1.4;
}

.patientInfo div {
  margin-bottom: 0.25rem;
}

.patientInfobyziad div {
  margin-bottom: 0.25rem;
  margin-top: 25px;
}

.patientInfobyziad {
  margin-bottom: 0.25rem;
  font-size: 18px;
  color: white;
}

.patientInfobyziad b {
  font-size: 18px;
  color: white;
}

.programName {
  font-weight: 600;
  color: var(--primary-navy);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.programDetails {
  color: var(--gray-600);
  font-size: 0.85rem;
  line-height: 1.4;
}

.programDetails div {
  margin-bottom: 0.25rem;
}

/* Status Badges */
.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.statusBadge.completed {
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
  color: var(--white);
}

.statusBadge.active {
  background: linear-gradient(135deg, var(--primary-light-blue) 0%, #0284c7 100%);
  color: var(--white);
}

.statusBadge.scheduled {
  background: linear-gradient(135deg, var(--warning-orange) 0%, #d97706 100%);
  color: var(--white);
}

.statusBadge.overdue {
  background: linear-gradient(135deg, var(--danger-red) 0%, #dc2626 100%);
  color: var(--white);
}

/* Action Buttons */
.appointmentButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.appointmentButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
  background: linear-gradient(135deg, #214cc4, #61c2f0);
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

/* Pagination */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
}

.paginationInfo {
  color: var(--gray-600);
  font-size: 0.9rem;
}

.paginationButtons {
  display: flex;
  gap: 0.5rem;
}

.paginationButton {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: 0.375rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.paginationButton:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.paginationButton.active {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  color: var(--white);
  border-color: var(--primary-navy);
}

/* Appointment Management Styles */
.appointmentHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
  gap: 2rem;
  min-height: 350px;
  height: auto;
}

.headerLeft {
  flex: 1;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.backIcon {
  width: 1rem;
  height: 1rem;
}

.appointmentTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--white);
}

.patientDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.patientDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  opacity: 0.9;
}

.detailIcon {
  width: 1rem;
  height: 1rem;
}

.detailIconbyziad {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.completedBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(16, 185, 129, 0.2);
  color: var(--white);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 9999px;
  font-size: 0.85rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.completedIcon {
  width: 1rem;
  height: 1rem;
}

.headerRight {
  flex-shrink: 0;
}

.completeButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
  color: var(--white);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.completeButton:hover:not(:disabled) {
  background: rgba(16, 185, 129, 0.3);
  border-color: rgba(16, 185, 129, 0.4);
}

.completeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.buttonIcon {
  width: 1rem;
  height: 1rem;
}

/* Stats Dashboard */
.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
}

.statCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.statIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
}

.statIcon.completed {
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
}

.statIcon.scheduled {
  background: linear-gradient(135deg, var(--warning-orange) 0%, #d97706 100%);
}

.statIcon.overdue {
  background: linear-gradient(135deg, var(--danger-red) 0%, #dc2626 100%);
}

.statIconSvg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--white);
}

.statIcon:not(.completed):not(.scheduled):not(.overdue) .statIconSvg {
  color: var(--gray-600);
}

.statContent {
  flex: 1;
}

.statNumber {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.statLabel {
  font-size: 0.9rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* Appointment Body */
.appointmentBody {
  padding: 2rem;
}

/* Add Appointment Section */
.addAppointmentSection {
  background: var(--white);
  border: 2px dashed var(--gray-200);
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.addAppointmentSection:hover {
  border-color: var(--primary-navy);
  background: var(--gray-50);
}

.sectionHeader {
  margin-bottom: 1.5rem;
  display: flex; /* Added for button alignment */
  justify-content: space-between; /* Added for button alignment */
  align-items: center; /* Added for button alignment */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 1rem; /* Gap between title and button */
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.sectionIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary-navy);
}

/* Form Styles */
.appointmentForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  align-items: end;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-700);
}

.labelIcon {
  width: 1rem;
  height: 1rem;
  color: var(--primary-navy);
}

.formInput,
.formTextarea {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--white);
  width: 100%; /* Ensure inputs take full width of their grid column */
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: var(--primary-navy);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 100px;
  grid-column: 1 / -1; /* Span full width in grid */
}

.addButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-magenta) 100%);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  grid-column: 1 / -1; /* Span full width in grid */
  justify-self: start; /* Align to start in grid */
  width: 100%; /* Full width on small screens */
}

.addButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, #1e40af 0%, #c026d3 100%);
}

.addButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Appointments List Section */
.appointmentsListSection {
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

/* Empty State */
.emptyAppointments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.emptyIcon {
  width: 4rem;
  height: 4rem;
  color: var(--gray-400);
  margin-bottom: 1.5rem;
}

.emptyAppointments h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 0.75rem 0;
}

.emptySubtext {
  color: var(--gray-600);
  font-size: 1rem;
  margin: 0;
}

/* Appointments List */
.appointmentsList {
  padding: 1.5rem;
}

.appointmentItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  background: var(--white);
  transition: all 0.3s ease;
  gap: 1.5rem;
}

.appointmentItem:hover {
  border-color: var(--primary-navy);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.appointmentItem:last-child {
  margin-bottom: 0;
}

.appointmentItem.editing {
  border-color: var(--primary-magenta);
  background: linear-gradient(135deg, var(--gray-50) 0%, rgba(217, 70, 239, 0.02) 100%);
}

.appointmentInfo {
  flex: 1;
  display: flex; /* Changed from grid */
  flex-direction: column; /* Stack items vertically */
  gap: 0.75rem; /* Gap between stacked info lines */
}

.appointmentNumberAndLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between number circle and "No.:" */
}

.appointmentDateTimeRow {
  display: flex;
  gap: 1.5rem; /* Space between Date and Time */
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.appointmentDate,
.appointmentTime {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--gray-700);
  font-weight: 500;
}

.ziad {
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--gray-700);
  font-weight: bold;
}

/* New style for the sequential appointment number */
.appointmentNumber {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem; /* Give it a fixed width for alignment */
  height: 2.5rem;
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-light-blue) 100%);
  color: var(--white);
  border-radius: 50%; /* Make it round */
  font-weight: 700;
  font-size: 1rem;
  margin-right: 0.75rem; /* Space between number circle and "No.:" */
  flex-shrink: 0; /* Prevent shrinking */
}

.appointmentIcon {
  width: 1rem;
  height: 1rem;
  color: var(--primary-navy);
}

.appointmentDescription {
  /* Removed grid-column */
  font-size: 1rem;
  color: var(--gray-800);
  line-height: 1.5;
  margin-top: 0; /* Adjusted margin */
}

.appointmentStatus {
  /* Removed grid-column */
  margin-top: 0; /* Adjusted margin */
}

.appointmentActions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.actionButton {
  display: flex; /* Ensure flex for icon centering */
  align-items: center; /* Center icon vertically */
  justify-content: center; /* Center icon horizontally */
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionButton.completeButton {
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
  color: var(--white);
  width: auto; /* Allow button to size based on content */
  padding: 0.75rem 1rem; /* Add padding for text */
}

.actionButton.editButton {
  background: linear-gradient(135deg, var(--warning-orange) 0%, #d97706 100%);
  color: var(--white);
}

.actionButton.cancelButton {
  background: linear-gradient(135deg, var(--danger-red) 0%, #dc2626 100%);
  color: var(--white);
}

.actionButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.actionIcon {
  width: 1rem;
  height: 1rem;
}

/* Edit Form */
.editForm {
  width: 100%;
}

.editFormHeader {
  margin-bottom: 1.5rem;
}

.editFormHeader h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.editFormGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.editFormGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.editFormGroup label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-700);
}

.editInput,
.editTextarea {
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.editInput:focus,
.editTextarea:focus {
  outline: none;
  border-color: var(--primary-magenta);
  box-shadow: 0 0 0 3px rgba(217, 70, 239, 0.1);
}

.editTextarea {
  resize: vertical;
  min-height: 80px;
}

.editActions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.saveButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--success-green) 0%, #059669 100%);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.saveButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancelEditButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelEditButton:hover {
  background: var(--gray-300);
  transform: translateY(-2px);
}

/* Warning Modal */
.warningModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.warningContent {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-xl);
}

.warningHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.warningIcon {
  width: 2rem;
  height: 2rem;
  color: var(--warning-orange);
}

.warningTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
}

.warningMessage {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: var(--gray-700);
}

.warningMessage p {
  margin: 0 0 1rem 0;
}

.warningMessage p:last-child {
  margin-bottom: 0;
}

.warningActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.warningButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.warningButton.secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}

.warningButton.secondary:hover {
  background: var(--gray-300);
}

.warningButton.danger {
  background: linear-gradient(135deg, var(--danger-red) 0%, #dc2626 100%);
  color: var(--white);
}

.warningButton.danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.warningButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .appointmentsContainer {
    padding: 1rem;
  }

  .headerContent {
    flex-direction: column;
    gap: 1.5rem;
  }

  .searchForm {
    min-width: auto;
    width: 100%;
  }

  .appointmentHeader {
    flex-direction: column;
    gap: 1.5rem;
  }

  .headerRight {
    width: 100%;
  }

  .completeButton {
    width: 100%;
    justify-content: center;
  }

  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem;
  }

  .appointmentForm {
    grid-template-columns: 1fr;
  }

  .appointmentItem {
    flex-direction: column;
    gap: 1rem;
  }

  .appointmentInfo {
    grid-template-columns: 1fr;
  }

  .appointmentActions {
    justify-content: center;
    width: 100%;
  }

  .editFormGrid {
    grid-template-columns: 1fr;
  }

  .editActions {
    flex-direction: column;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .tableContainer {
    font-size: 0.85rem;
  }

  .tableHeader th,
  .tableRow td {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .appointmentsContainer {
    padding: 0.5rem;
  }

  .cardHeader,
  .appointmentHeader {
    padding: 1.5rem;
  }

  .cardBody,
  .appointmentBody {
    padding: 1.5rem;
  }

  .statsContainer {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .statCard {
    padding: 1rem;
  }

  .pageTitle {
    font-size: 1.5rem;
  }

  .appointmentTitle {
    font-size: 1.5rem;
  }

  .patientDetails {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
