.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .modalContent {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .changeModalContent {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
  }
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .modalTitle {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .closeButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    transition: color 0.2s;
  }
  
  .closeButton:hover {
    color: #1f2937;
  }
  
  .closeIcon {
    width: 24px;
    height: 24px;
  }
  
  .modalBody {
    padding: 24px;
  }
  
  .studentInfo {
    background: #f3f4f6;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
  }
  
  .studentName {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
  }
  
  .programId {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
  }
  
  .optionsContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .optionButton {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
  }
  
  .optionButton:hover:not(:disabled) {
    border-color: #3b82f6;
    background: #f0f9ff;
  }
  
  .optionButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .editButton {
    border-color: #3b82f6;
  }
  
  .editButton:hover:not(:disabled) {
    border-color: #1d4ed8;
    background: #eff6ff;
  }
  
  .changeButton {
    border-color: #f59e0b;
  }
  
  .changeButton:hover:not(:disabled) {
    border-color: #d97706;
    background: #fffbf0;
  }
  
  .lockButton {
    border-color: #10b981;
  }
  
  .lockButton:hover:not(:disabled) {
    border-color: #059669;
    background: #f0fdf4;
  }
  
  .optionIcon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 2px;
  }
  
  .editButton .optionIcon {
    color: #3b82f6;
  }
  
  .changeButton .optionIcon {
    color: #f59e0b;
  }
  
  .lockButton .optionIcon {
    color: #10b981;
  }
  
  .optionContent {
    flex: 1;
  }
  
  .optionTitle {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
  }
  
  .optionDescription {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
  }
  
  .uploadArea {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 32px 24px;
    text-align: center;
    background: #f9fafb;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .uploadArea.dragActive {
    border-color: #3b82f6;
    background: #eff6ff;
  }
  
  .uploadContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  .uploadIcon {
    width: 40px;
    height: 40px;
    color: #9ca3af;
  }
  
  .uploadTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .uploadSubtitle {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
  }
  
  .uploadButton {
    display: inline-block;
    padding: 8px 16px;
    background: #3b82f6;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .uploadButton:hover {
    background: #2563eb;
  }
  
  .uploadHint {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
  }
  
  .filePreview {
    margin-top: 16px;
    padding: 12px;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
  }
  
  .fileName {
    font-size: 14px;
    font-weight: 500;
    color: #1f2937;
    margin: 0 0 4px 0;
    word-break: break-word;
  }
  
  .fileSize {
    font-size: 12px;
    color: #6b7280;
    margin: 0;
  }
  
  .modalFooter {
    display: flex;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
  }
  
  .cancelButton {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    background: white;
    color: #1f2937;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cancelButton:hover:not(:disabled) {
    background: #f3f4f6;
  }
  
  .cancelButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .uploadSubmitButton {
    flex: 1;
    padding: 10px 16px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.2s;
  }
  
  .uploadSubmitButton:hover:not(:disabled) {
    background: #059669;
  }
  
  .uploadSubmitButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .buttonIcon {
    width: 18px;
    height: 18px;
  }
  
  .spinning {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (max-width: 640px) {
    .modalContent,
    .changeModalContent {
      width: 95%;
      max-height: 95vh;
    }
  
    .modalHeader {
      padding: 16px;
    }
  
    .modalBody {
      padding: 16px;
    }
  
    .modalFooter {
      padding: 12px 16px;
    }
  
    .optionButton {
      padding: 12px;
      gap: 12px;
    }
  
    .uploadArea {
      padding: 24px 16px;
    }
  }
