/* ===== LOGO BRAND COLORS ===== */
.upcomingContainer {
  --navy-blue: #2977ba;
  --magenta: #d946ef;
  --light-blue: #0ea5e9;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* ===== MAIN CONTAINER ===== */
.upcomingContainer {
  min-height: 100vh;
  background-attachment: fixed;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
}

.upcomingContainer::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/rukn-logo.png");
  background-size: 200px 200px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.03;
  z-index: 0;
  pointer-events: none;
}

/* ===== MAIN CARD ===== */
.upcomingCard {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 32px 64px rgba(30, 58, 138, 0.15), 0 16px 32px rgba(217, 70, 239, 0.1), 0 8px 16px
    rgba(14, 165, 233, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  position: relative;
  z-index: 1;
  animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===== HEADER SECTION ===== */
.cardHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
}

.cardHeader::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(217, 70, 239, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.headerLeft {
  flex: 1;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1.5rem;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.backIcon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.backButton:hover .backIcon {
  transform: translateX(-3px);
}

.titleSection {
  color: var(--white);
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, var(--white) 0%, rgba(217, 70, 239, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pageSubtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

.headerActions {
  flex-shrink: 0;
}

.searchForm {
  position: relative;
}

.searchInputContainer {
  position: relative;
  width: 320px;
}

.searchInput {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  color: var(--white);
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.searchInput:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  border-color: var(--magenta);
  box-shadow: 0 0 0 3px rgba(217, 70, 239, 0.2);
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
}

/* ===== FILTERS CONTAINER ===== */
.filtersContainer {
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.statItem {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.statItem:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statLabel {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== CARD BODY ===== */
.cardBody {
  padding: 2.5rem;
  background: var(--white);
  position: relative;
}

/* ===== LOADING STATE ===== */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--navy-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  font-size: 1.125rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* ===== EMPTY STATE ===== */
.noData {
  padding: 4rem 2rem;
}

.emptyState {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.emptyIcon {
  width: 64px;
  height: 64px;
  color: var(--gray-400);
  margin: 0 auto 1.5rem;
}

.emptyState h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 1rem 0;
}

.emptyState p {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

.clearSearchButton {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.clearSearchButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

/* ===== TABLE STYLES ===== */
.tableContainer {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
}

.appointmentsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.tableHeader {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
}

.tableHeader th {
  padding: 1.25rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.headerCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.headerIcon {
  width: 16px;
  height: 16px;
  opacity: 0.9;
}

.tableRow {
  background: var(--white);
  border-bottom: 1px solid var(--gray-100);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tableRow:hover {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.02) 0%, rgba(14, 165, 233, 0.02) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tableRow td {
  padding: 1.25rem 1rem;
  vertical-align: middle;
  border-bottom: 1px solid var(--gray-100);
}

/* ===== TABLE CELL STYLES ===== */
.indexCell {
  font-weight: 600;
  color: var(--gray-500);
  width: 60px;
  text-align: center;
}

.patientCell {
  min-width: 200px;
}

.patientInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.patientName {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.patientId {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-family: "Monaco", "Menlo", monospace;
}

.uniqueValueCell {
  min-width: 120px;
}

.uniqueValueInfo {
  display: flex;
  flex-direction: column;
}

.uniqueValue {
  font-weight: 600;
  color: var(--navy-blue);
  font-family: "Monaco", "Menlo", monospace;
  background: rgba(30, 58, 138, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  display: inline-block;
  width: fit-content;
}

.sessionsCell {
  min-width: 100px;
}

.sessionsInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sessionsCount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light-blue);
}

.sessionsLabel {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeCell {
  min-width: 100px;
}

.timeValue {
  font-weight: 500;
  color: var(--gray-700);
  font-family: "Monaco", "Menlo", monospace;
}

.descriptionCell {
  max-width: 200px;
}

.descriptionText {
  color: var(--gray-600);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.typeCell {
  min-width: 100px;
}

.typeBadge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.active {
  background: linear-gradient(135deg, var(--success-green), #059669);
  color: var(--white);
}

.completed {
  background: linear-gradient(135deg, var(--light-blue), #0284c7);
  color: var(--white);
}

.pending {
  background: linear-gradient(135deg, var(--warning-orange), #d97706);
  color: var(--white);
}

.cancelled {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
}

.unknown {
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  color: var(--white);
}

.planStatusCell {
  min-width: 120px;
}

.planBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.planExists {
  background: linear-gradient(135deg, var(--success-green), #059669);
  color: var(--white);
}

.planMissing {
  background: linear-gradient(135deg, var(--warning-orange), #d97706);
  color: var(--white);
}

.planCompleted {
  background: linear-gradient(135deg, var(--light-blue), #0284c7);
  color: var(--white);
}

.planLocked {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
}

.planFinished {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
}

.lockingIndicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: var(--white);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.miniSpinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.lockingText {
  display: inline-block;
}

.finishedBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.planIcon {
  width: 14px;
  height: 14px;
}

.actionsCell {
  min-width: 140px;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
}

.actionMenuContainer {
  position: relative;
  display: inline-block;
}

.menuButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 36px;
  height: 36px;
}

.menuButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.actionDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  z-index: 100;
  min-width: 200px;
  margin-top: 0.5rem;
  overflow: hidden;
  animation: slideDown 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: var(--gray-700);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
}

.dropdownItem:hover {
  background: var(--gray-50);
  color: var(--navy-blue);
}

.dropdownItem.lockItem:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
}

.dropdownIcon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.lockedBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: var(--white);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lockIcon {
  width: 14px;
  height: 14px;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.editButton {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
}

.editButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.editButton:disabled {
  background: var(--gray-300);
  color: var(--gray-500);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.actionIcon {
  width: 14px;
  height: 14px;
}

.actionText {
  white-space: nowrap;
}

.textCenter {
  text-align: center;
}

/* ===== PAGINATION ===== */
.paginationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-top: 1px solid var(--gray-200);
}

.paginationInfo {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.paginationButtons {
  display: flex;
  gap: 0.5rem;
}

.paginationButton {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.paginationButton:hover:not(.disabled) {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
  transform: translateY(-1px);
}

.paginationButton.active {
  background: linear-gradient(135deg, #2977ba 0%, #3f3f87 25%, #cc2889 60%, #2977ba 100%);
  color: var(--white);
}

.paginationButton.disabled {
  background: var(--gray-100);
  color: var(--gray-400);
  cursor: not-allowed;
  border-color: var(--gray-200);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .headerContent {
    flex-direction: column;
    gap: 1.5rem;
  }

  .searchInputContainer {
    width: 100%;
    max-width: 400px;
  }

  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .upcomingContainer {
    padding: 1rem;
  }

  .cardHeader {
    padding: 1.5rem;
  }

  .cardBody {
    padding: 1.5rem;
  }

  .pageTitle {
    font-size: 2rem;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .tableContainer {
    overflow-x: auto;
  }

  .appointmentsTable {
    min-width: 800px;
  }

  .paginationContainer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.75rem;
  }

  .pageSubtitle {
    font-size: 1rem;
  }

  .backButton {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .searchInput {
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  }

  .statItem {
    padding: 1rem;
  }

  .statNumber {
    font-size: 1.5rem;
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
}

@media (prefers-contrast: high) {
  .upcomingCard {
    border: 2px solid var(--gray-900);
  }

  .tableRow:hover {
    background: var(--gray-100);
  }

  .typeBadge,
  .planBadge {
    border: 1px solid currentColor;
  }
}

/* ===== FOCUS STYLES ===== */
.backButton:focus,
.searchInput:focus,
.actionButton:focus,
.paginationButton:focus,
.clearSearchButton:focus {
  outline: 2px solid var(--magenta);
  outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
  .upcomingContainer {
    background: var(--white);
    padding: 0;
  }

  .cardHeader {
    background: var(--white);
    color: var(--gray-900);
  }

  .backButton,
  .searchForm,
  .actionButtons,
  .paginationContainer {
    display: none;
  }
}
